<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【云纲】段子合集（持续更新） ** 1～4的题目来源于微博@纲吉深夜六十分主页君，其他是我自己脑洞大开** 沙雕警告，ooc警告  1. 年龄操作沢田纲吉，24岁，并盛大学管理学院副教授，最近正在为师生关系而苦恼。烦恼来源于一名大一新生。那孩子相貌出挑，成绩优异，在整个年级都很有威望，虽然性格看起来有点冷淡，但其实帮过纲吉不少忙。唯一的缺点就是……总会用奇怪的称呼叫他。比如现在。“作业收齐了，草食">
<meta property="og:type" content="article">
<meta property="og:title" content="【云纲】段子合集（持续更新）">
<meta property="og:url" content="http://example.com/2020/12/24/1827duanzi/index.html">
<meta property="og:site_name" content="弗弗子的粮仓">
<meta property="og:description" content="【云纲】段子合集（持续更新） ** 1～4的题目来源于微博@纲吉深夜六十分主页君，其他是我自己脑洞大开** 沙雕警告，ooc警告  1. 年龄操作沢田纲吉，24岁，并盛大学管理学院副教授，最近正在为师生关系而苦恼。烦恼来源于一名大一新生。那孩子相貌出挑，成绩优异，在整个年级都很有威望，虽然性格看起来有点冷淡，但其实帮过纲吉不少忙。唯一的缺点就是……总会用奇怪的称呼叫他。比如现在。“作业收齐了，草食">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-24T08:00:47.000Z">
<meta property="article:modified_time" content="2020-12-24T21:07:28.064Z">
<meta property="article:author" content="小弗">
<meta property="article:tag" content="云纲">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/24/1827duanzi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【云纲】段子合集（持续更新） | 弗弗子的粮仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">弗弗子的粮仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on Lofter" aria-label="Follow me on Lofter" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/24/1827duanzi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小弗">
      <meta itemprop="description" content="Never stop creating, never stop writing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弗弗子的粮仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【云纲】段子合集（持续更新）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-24 16:00:47" itemprop="dateCreated datePublished" datetime="2020-12-24T16:00:47+08:00">2020-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-25 05:07:28" itemprop="dateModified" datetime="2020-12-25T05:07:28+08:00">2020-12-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="【云纲】段子合集（持续更新）"><a href="#【云纲】段子合集（持续更新）" class="headerlink" title="【云纲】段子合集（持续更新）"></a>【云纲】段子合集（持续更新）</h1><ul>
<li>** 1～4的题目来源于微博@纲吉深夜六十分主页君，其他是我自己脑洞大开**</li>
<li><strong>沙雕警告，ooc警告</strong></li>
</ul>
<h2 id="1-年龄操作"><a href="#1-年龄操作" class="headerlink" title="1. 年龄操作"></a>1. 年龄操作</h2><p>沢田纲吉，24岁，并盛大学管理学院副教授，最近正在为师生关系而苦恼。<br>烦恼来源于一名大一新生。<br>那孩子相貌出挑，成绩优异，在整个年级都很有威望，虽然性格看起来有点冷淡，但其实帮过纲吉不少忙。唯一的缺点就是……总会用奇怪的称呼叫他。<br>比如现在。<br>“作业收齐了，草食动物。”云雀恭弥把一叠练习册放到他的办公桌上。<br>“云雀君，”沢田纲吉叹了一口气，第18次重申道，“不要随便给别人起绰号，应该是‘沢田老师’才对。”<br>云雀恭弥沉默几秒，固执地避开了“老师”的字眼：“沢田纲吉。”<br>年轻的副教授继续耐心地指正：“直呼老师的名字很不礼貌哦，老师比你年纪大呢。”<br>“……”<br>“那，小动物。”<br>“咳咳咳咳……还、还是叫全名吧……”<br><br/></p>
<h2 id="2-动物装"><a href="#2-动物装" class="headerlink" title="2. 动物装"></a>2. 动物装</h2><p>一年一度的学园祭到了，沢田纲吉“荣幸”地被男生们推选为发传单的苦力。<br>还是要穿动物装的那种。<br>在夏天穿着厚实的兔子玩偶服并不是什么好受的事情，大半天下来，他被闷得几乎喘不过气，晕头转向地撞到了一个人身上。<br>沢田纲吉连忙扶住笨重的头套。<br>透过通气孔，他看到了对方的旧式校服以及红色的风纪袖标，瞬间在内心留下两道面条宽泪：怎么偏偏撞到了云雀学长，这下子又要被咬杀了……<br>“你在发什么呆？小动物。”云雀恭弥的手握住了他的肩膀，在他站稳后便很快松开了。<br>从沢田纲吉的视角看不清云雀恭弥的表情，但对方似乎并没有拿出浮萍拐把他抽一顿的意图。这让他松了口气。<br>……等等，云雀学长怎么知道玩偶里边是他的？正常来说外面的人应该看不到他的脸吧？难道学长的眼睛还带透视功能的吗？<br>沢田纲吉惊讶地问：“您是怎么认出我来的？”<br>云雀似乎轻笑了一声，答道：“有区别吗？都是兔子。”<br>说完就走远了。<br>留在原地的沢田纲吉：“？？？？？？”<br><br/></p>
<h2 id="3-少年漫画（演员paro，已交往设定）"><a href="#3-少年漫画（演员paro，已交往设定）" class="headerlink" title="3. 少年漫画（演员paro，已交往设定）"></a>3. 少年漫画（演员paro，已交往设定）</h2><p>某部国民级少年漫改电影的官方微博在漫长的蛰伏之后，终于放出了双男主的定装照。瞬间，“偶像歌手沢田纲吉与知名演员云雀恭弥首次合作”的消息势如破竹地登上了热搜。<br>就在网络上讨论得如火如荼的时候，两位话题中心的大明星正靠在一张沙发上观看剧组发过来的粗剪样片。<br>两个多小时后，样片播放完毕。<br>沢田纲吉认真地评价道：“剧情流畅，摄影、特效和配乐也很出色……云雀先生怎么看？”<br>云雀恭弥：“声音蛮有趣的。”<br>“？什么声音？”<br>云雀恭弥用鼠标拖动进度条，屏幕上开始放送两人的打戏。<br>只见云雀恭弥饰演的反派大boss锁住沢田纲吉饰演的男主角的手臂，将其掀翻在地，随即跨坐到男主的腰上，想要把匕首刺入对方的心脏。<br>伤痕累累的男主奋力地挣扎着：“哈啊……唔……”<br>沢田纲吉“啪”地一声合上了笔记本电脑。<br><br/></p>
<h2 id="4-章鱼烧（恋爱游戏paro）"><a href="#4-章鱼烧（恋爱游戏paro）" class="headerlink" title="4. 章鱼烧（恋爱游戏paro）"></a>4. 章鱼烧（恋爱游戏paro）</h2><p>并盛中学后边的小吃街。沢田纲吉假装埋头与纸盒中的章鱼烧厮杀，实际上却在偷看身旁的云雀恭弥。<br>对方今天突然把他约到这里，一边收保护费，一边从摊位上顺走各种小吃往他怀里塞，实在是非常奇怪。<br>——殊不知在他分神的时候酱汁和沙拉沾到了嘴边，把自己弄成了一只小花猫。<br>“脸，脏了。”云雀恭弥提醒道。<br>“哎？”沢田纲吉愣了愣才理解云雀恭弥的意思，伸出舌尖舔了舔唇角，“这边？现在还有吗？”<br>……好吧。现在是一只舔嘴唇的小花猫了。<br>这时候，整个世界都变成了静止的灰色，云雀恭弥眼前浮现出一个粉粉嫩嫩的游戏界面，上面的文字一边跳动一边不断冒出小小的红色爱心。<br>请选择：<br>A. 用纸巾擦掉。<br>B. 帮他舔掉。<br>C. 仪容不整，违反风纪。咬杀。</p>
<p>云雀恭弥毫不犹豫地选了C。</p>
<p>沢田纲吉：？？？我怎么吃个章鱼烧就被打了？？？<br><br/></p>
<h2 id="5-“匣兵器会反应主人的想法”"><a href="#5-“匣兵器会反应主人的想法”" class="headerlink" title="5. “匣兵器会反应主人的想法”"></a>5. “匣兵器会反应主人的想法”</h2><p>敬职敬责的风纪委员长放学后仍在批改白天没处理完的文件，而他的男朋友则正对着老师新布置的数学作业愁眉苦脸。<br>云豆从窗外飞进屋里趴到云雀头顶小憩，小卷不知什么时候从匣子里跑了出来，慢吞吞地往办公桌边爬行。<br>它一路跋山涉水，先是从桌子边缘跌落到地上差点儿吓丢了魂，然后又险些被地毯绊倒，最后终于到达，啊不，接近了它的目的地。<br>“啾啾——”<br>“……嗯？”沢田纲吉看到小卷扒住自己的裤腿，试着上爬又不停地滑下去，于是把它抱到膝头，伸出手指碰了碰它的鼻尖，“你是想上来吗？”<br>“啾啾！”小卷眯起眼睛蹭了蹭他的手背，往后一躺，想对他露出又白又软的肚皮——但很显然，这个过于兴奋的小家伙忘记了自己的背部长满了尖刺。<br>于是沢田纲吉膝盖一麻，惨叫声响彻云霄：“唔哇！！好痛！！！！！！！！”</p>
<p>后续：因刺伤纲吉而受惊的小卷疯狂增殖，最终毁掉了包括接待室在内的三间屋子。<br><br/></p>
<h2 id="6-psycho-pass世界观"><a href="#6-psycho-pass世界观" class="headerlink" title="6. psycho pass世界观"></a>6. psycho pass世界观</h2><p>🐦：怎么看都是危险的潜在犯，实际上却是免罪体质者的新人监视官<br>🐰：怎么看都是模范市民，然而拥有着全日本最高pp值的前辈执行官<br>（想想27坐在一群凶神恶煞的潜在犯中间满脸纯良无辜的样子就觉得好特别好诱人好好恰吸溜吸溜<br>自从云雀恭弥这个问题新人入职开始，沢田执行官的日常生活就变得混乱刺激了起来，一边吐槽着那孩子查案方式太胡来，一边不得不为正义牺牲自己配合对方的计划（假扮情侣，女装play 🈶️️<br>了解到百脑汇的真相之后，云雀恭弥说着“我的命运不需要一堆脑子决定”抡起拐子就想把系统给毁掉，沢田纲吉赶紧扑上去拦住他的腰：“住手啊云雀先生！要是没有西比拉系统这个社会就完了！！！”<br>百脑汇：“云雀监视官，您现在的行为构成对系统的威胁，请立即放下武器，重复一遍，请立即放下武器。另外，二位的恋人匹配度为100%，好感度为100%，性生活幸福指数（预测值）为100%，建议结婚。”<br>沢田纲吉：“哈？？？在说些什么东西啊？真不靠谱啊这个系统！云雀先生冲呀，砸烂它！”<br><br/></p>
<p>========================= the end ========================</p>
<p>作者废话环节：dbq好像一直在欺负27（但是太可爱就会忍不住想欺负x</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E7%BA%B2/" rel="tag"># 云纲</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E6%AE%B5%E5%AD%90%E5%90%88%E9%9B%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">【云纲】段子合集（持续更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B9%B4%E9%BE%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">1. 年龄操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8A%A8%E7%89%A9%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">2. 动物装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B0%91%E5%B9%B4%E6%BC%AB%E7%94%BB%EF%BC%88%E6%BC%94%E5%91%98paro%EF%BC%8C%E5%B7%B2%E4%BA%A4%E5%BE%80%E8%AE%BE%E5%AE%9A%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3. 少年漫画（演员paro，已交往设定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AB%A0%E9%B1%BC%E7%83%A7%EF%BC%88%E6%81%8B%E7%88%B1%E6%B8%B8%E6%88%8Fparo%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4. 章鱼烧（恋爱游戏paro）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E2%80%9C%E5%8C%A3%E5%85%B5%E5%99%A8%E4%BC%9A%E5%8F%8D%E5%BA%94%E4%B8%BB%E4%BA%BA%E7%9A%84%E6%83%B3%E6%B3%95%E2%80%9D"><span class="nav-number">1.5.</span> <span class="nav-text">5. “匣兵器会反应主人的想法”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-psycho-pass%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">1.6.</span> <span class="nav-text">6. psycho pass世界观</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小弗"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小弗</p>
  <div class="site-description" itemprop="description">Never stop creating, never stop writing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小弗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
