<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="alpha18×omega27 原著衍生，时间线大概是继承篇之后 剧情简介：一直以为自己是beta其实是omega的沢田纲吉同学突然发情然后被鬼之风纪委员长吃干抹净私定终身的故事（好长 发情兔，真的很主动 日常ooc警告    1 在14岁的年纪，大多数人都已经结束了ABO性别分化。 沢田纲吉最新的体检报告显示，他的信息素分泌在omega阈值以下，基本可以确定是beta。因此某天下午，当他感到额">
<meta property="og:type" content="article">
<meta property="og:title" content="【云纲】【R18】情热 (ABO)">
<meta property="og:url" content="http://example.com/2021/04/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91%E6%83%85%E7%83%AD(ABO)/index.html">
<meta property="og:site_name" content="弗弗子的粮仓">
<meta property="og:description" content="alpha18×omega27 原著衍生，时间线大概是继承篇之后 剧情简介：一直以为自己是beta其实是omega的沢田纲吉同学突然发情然后被鬼之风纪委员长吃干抹净私定终身的故事（好长 发情兔，真的很主动 日常ooc警告    1 在14岁的年纪，大多数人都已经结束了ABO性别分化。 沢田纲吉最新的体检报告显示，他的信息素分泌在omega阈值以下，基本可以确定是beta。因此某天下午，当他感到额">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-17T10:27:00.000Z">
<meta property="article:modified_time" content="2021-04-17T05:23:41.472Z">
<meta property="article:author" content="小弗">
<meta property="article:tag" content="家庭教师">
<meta property="article:tag" content="云纲">
<meta property="article:tag" content="1827">
<meta property="article:tag" content="云雀恭弥">
<meta property="article:tag" content="沢田纲吉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91%E6%83%85%E7%83%AD(ABO)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【云纲】【R18】情热 (ABO) | 弗弗子的粮仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">弗弗子的粮仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91%E6%83%85%E7%83%AD(ABO)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小弗">
      <meta itemprop="description" content="Never stop creating, never stop writing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弗弗子的粮仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【云纲】【R18】情热 (ABO)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-17 18:27:00 / 修改时间：13:23:41" itemprop="dateCreated datePublished" datetime="2021-04-17T18:27:00+08:00">2021-04-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1827/" itemprop="url" rel="index"><span itemprop="name">1827</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>alpha18×omega27</strong></li>
<li><strong>原著衍生，时间线大概是继承篇之后</strong></li>
<li><strong>剧情简介：一直以为自己是beta其实是omega的沢田纲吉同学突然发情然后被鬼之风纪委员长吃干抹净私定终身的故事（好长</strong></li>
<li><strong>发情兔，真的很主动</strong></li>
<li><strong>日常ooc警告</strong><br/>

</li>
</ul>
<p>1</p>
<p>在14岁的年纪，大多数人都已经结束了ABO性别分化。</p>
<p>沢田纲吉最新的体检报告显示，他的信息素分泌在omega阈值以下，基本可以确定是beta。因此某天下午，当他感到额头发烫、头脑昏沉的时候，只以为自己是不小心受风感冒了；甚至被几个alpha拦住，看清他的脸之后又放开手一脸嫌弃地说“什么啊，原来是废柴纲啊”，也不过是认为那帮人在发神经找茬。</p>
<p>直到他发现自己某个难以启齿的地方已经站了起来。<a id="more"></a></p>
<p>发情期的alpha和omega如同野兽，脑子里除了交配以外什么都不剩——尤其是omega，本来体质就普遍弱于alpha，一旦发情，更是如同羊入虎口，alpha只靠信息素就能让他们沦为欲望的奴隶。沢田纲吉曾经见过发情的omega被几个alpha按在路边上交合，那场景简直跟性虐待没什么两样，让人害怕又恶心。可怜的omega哭喊得声嘶力竭，最后还是他帮忙报警才被救下来送到了医院。</p>
<p>课间正是走廊人多的时候，沢田纲吉狼狈地把校服往下拉拽，想遮住那个起反应的地方，脑子乱成了一团浆糊。</p>
<p>怎么办，怎么会这样？他竟然是omega？</p>
<p>再这样下去就糟糕了。</p>
<p>抑制剂……他需要抑制剂……去找同学借？还是直接逃课回家让妈妈买？</p>
<p>意识已经有些涣散，迎面走来的男男女女都扭曲成一道道模糊的幻影，但omega的本能依然让他分辨出了弥漫在空气中的alpha气息。</p>
<p>强势、恐怖、令人腿软。</p>
<p>身体反射先于大脑指令，他慌不择路地撞开最近一间屋子的门，躲了进去。<br><br/><br>2</p>
<p>结束例行的校内巡逻之后，云雀恭弥回到了接待室。</p>
<p>刚开门，他就闻到了信息素的味道——并非大多数omega那般浓郁呛鼻，是清新而甘甜的橙子味。</p>
<p>他眯了眯眼睛，不动声色地扫视因为拉着窗帘而显得有些阴暗的屋子。</p>
<p>这时，角落里传来一声软糯的呻吟：“唔……”</p>
<p>顺着声音和信息素，他很快就找到了入侵领地的小家伙。</p>
<p>“你在这里干什么？”他问道。</p>
<p>缩在墙角双手抱膝的沢田纲吉身体瑟缩了一下，抬起头，露出一张神色恍惚的面孔。他紧紧拧着眉毛，脸颊上布满不正常的红晕。暖棕色的双眸中泛着湿漉漉的水光。似乎是无法聚焦，他用力地眨了几下眼睛，才认出居高临下看着自己的是谁：“云、云雀学长……”</p>
<p>——平时就很像小动物，现在这个样子就更像了。</p>
<p>云雀恭弥勾了勾唇角，单膝触地，蹲下身来。</p>
<p>沢田纲吉看了看伸到自己面前的摊开的手掌，又看了看他的脸，表情更加茫然了。</p>
<p>云雀恭弥也不解释，直接抬手摸了摸他的脸颊。少年的皮肤又光滑又有弹性，手感很好，却烫得惊人。</p>
<p>“你……不是beta吗？” 他有些意外。</p>
<p>这孩子的状态很奇怪，像是发情期的omega，但普通人的分化期应该早就结束了才对。 </p>
<p>他完全没料到自己带着亲近和安抚意味的动作在对方眼中意味着什么——发情期里的omega对alpha的触碰根本毫无抵抗力，更遑论首次发情的沢田纲吉。</p>
<p>话音刚落，他就被扑了个满怀，巨大的惯性让他无法继续保持半蹲的姿势，用肘部撑在地面上才稳住身体。</p>
<p>云雀恭弥没有生气，反而一副饶有兴趣的样子：“哇哦，胆子挺大的吗，小动物。”</p>
<p>被温热且极富安全感的气息环绕，omega彻底失去了理智，趴在对方怀里一阵毫无章法地扑腾，毛茸茸的头发在alpha颈间蹭来蹭去，喘息越来越重。</p>
<p>被这只小动物四处撩拨——腹部还被对方硬挺的下身顶着，云雀恭弥的呼吸也渐渐变得有些急促。他的嘴唇贴在对方柔软的脸颊旁边，声线低沉：“你发情了。”</p>
<p>沢田纲吉呜咽一声，抱紧了他的脖子，凑过去笨拙地亲吻他的下巴和嘴唇，又渐渐不满足于隔着布料的接触，手忙脚乱地去扒他的衣服。</p>
<p>云雀恭弥闭了闭眼睛，他知道自己也进入了发情状态，但还不至于完全失控。骄傲更让他不屑于趁人之危占有omega的身体——说实话，他更想让清醒的沢田纲吉露出这样的表情。</p>
<p>总之，先安抚一下小动物，再让副委员长去弄点抑制剂。</p>
<p>被汹涌的情潮折磨得手抖个不停，沢田纲吉半天也没解开对方的皮带，反而被握住了脆弱敏感的前端。他瞬间没了力气，腰一软倒在了对方身上。</p>
<p>“啊……嗯……”</p>
<p>白皙修长、骨节分明的手指圈住浅色的稚嫩柱身上揉搓，云雀恭弥感受着它的形状、跳动的经脉，时而自下而上地抚弄，时而用食指刺激顶部的小孔。那物件逐渐涨大、变硬，顶端吐出粘腻的液体，棕发男孩半阖着眼帘轻声呻吟，腰部流畅的肌肉线条随着手指的律动上下起伏。</p>
<p>迷迷糊糊地享受着快感的沢田纲吉突然察觉到一个硬邦邦的东西顶到了自己的胯部。他往下撇了一眼，又赶紧闭上了眼睛，从脸到耳朵再到脖子都羞得通红。</p>
<p>也不知道刚才非要扒皮带的是谁。</p>
<p>云雀恭弥低笑一声，拉住对方的手腕往下送。Omega一碰到灼热的欲望就像是被烫到般想要蜷紧手往回缩，他却强硬地把自己的手指插进omega的指缝，扣着那比自己小一圈的手一起套弄两人泥泞不堪的下身。</p>
<p>布料摩擦的声响，手中滑溜溜的、分不清是谁的体液，耳边克制而隐忍的低沉叹息——种种色情糜烂的意象都给沢田纲吉带来莫大的刺激，没过多久他就弓起了脊背，呻吟的声调忽然拔高：“云雀学长……要出来了……啊啊……”</p>
<p>云雀恭弥翻身把他压在身下，低头堵住了他的嘴。灵活的舌头撬开牙齿，抵住上颚舔舐，又捉来小巧柔软的舌尖吮吻，手上的动作越来越快。沢田纲吉的身躯剧烈地颤抖着，却无法叫出声来，他早已无暇分辨那让下半身失去直觉的究竟是电流还是浪潮，灭顶的快感淹没了他，眼前白光闪过，唯有一双凝视着自己的、沾染了情欲的堇色凤眸清晰无比。</p>
<p>少年的脖颈向后仰出一道漂亮的曲线，滑落在地面的黑色校服外套溅上了几滴浓稠的浊液。<br><br/><br>3</p>
<p>沉浸在余韵中的omega安分了许多，云雀恭弥拽着他的手去握自己还硬着的地方，就着刚才射出的液体激烈地撸动了一阵，终于闷哼一声射了出来。</p>
<p>亲吻落在沢田纲吉的脖子、锁骨和胸口上。仍在喘息的alpha圈着他啃了半天，终于起身半拖半抱地把人弄到了沙发上。</p>
<p>怀里的人温顺而乖巧，面对面坐在alpha的大腿上，毛茸茸的脑袋枕着alpha的肩膀。</p>
<p>云雀恭弥一手环住他的腰，一手从兜里翻出手机查找资料。</p>
<p>作为立于并盛顶点的最强alpha，他本不屑于了解需要依附别人才能生存的omega，也从来没有受到过omega信息素的诱惑。</p>
<p>他总是因为沢田纲吉破例。</p>
<p>尤其是在知道这只小动物是omega之后，他无法否认自己对它更加在意了——沢田纲吉明明是他最看不上眼的、软弱的omega，到底为什么能从身体里爆发出那么强大的力量，甚至打败那些alpha呢？</p>
<p>云雀恭弥不过是对着手机愣了一会儿神，棕发男孩就又开始在他身上扭着腰蹭来蹭去。变声期的少年音带着一点无助的哭腔，和滚烫的吐息一起钻入耳朵：“学长，对不起……我、我好像又……”</p>
<p>“老实点，小动物。”他正要给草壁发邮件，一把按住乱动的沢田纲吉，不料这个动作反而歪打正着地……让那孩子的穴口吞下了他的顶端。</p>
<p>隐秘的甬道早就湿得黏黏糊糊，内壁不时收缩一下，包裹住头部，像是想要把他吞进去亲吻。</p>
<p>云雀恭弥瞬间眼眶发红，他咬着牙发完短信便扔掉了手机，箍住少年细瘦的腰用力一顶——</p>
<p>撕裂的疼痛让沢田纲吉豁然睁圆了眼睛，大颗的泪珠顺着脸颊簌簌滚落。</p>
<p>紧致的肉穴夹得alpha头皮发麻，云雀恭弥深吸一口气，吻过他被泪浸湿的睫毛和眼角的水痕，提胯向深处开拓。</p>
<p>即使发情期的omega可以自己分泌体液润滑，第一次经历情事的沢田纲吉也难以招架如此强势的入侵。之前兴奋起来的小家伙早已被后面的粗暴的顶弄搞得疲软，可怜兮兮地垂在胯间。他开始挣扎，试图远离那个可怕的东西：“呜……太深了……”</p>
<p>Alpha当然不会让自己的猎物逃走，但过于紧张的穴道也让他身上出了一层薄汗，胸膛剧烈起伏。他皱着眉钳住了omega的臀：“是你先招惹我的，沢田纲吉。”</p>
<p>“出去……”沢田纲吉没有力气反抗，只能缩着肩膀抽泣，“好痛……呜呜……”</p>
<p>“不要……我不要了，你、你把它拿出去……”</p>
<p>少年断断续续的求饶让云雀恭弥极度兴奋，他不给对方任何缓冲的机会便开始在温热的甬道里鞭挞冲撞，又毫无章法地吮吸对方的脸颊，啃咬对方挺立起来的乳尖，抚摸对方布满吻痕的脊背和腰际。</p>
<p>欲望进得越来越深，每次都辗过肠道内的敏感点。沢田纲吉的呼痛声逐渐变了味道，前面的小家伙又精神奕奕地昂起了脑袋，开始不自觉地配合挺动的节奏摆腰，呻吟也愈加绵长撩人，像是有一只猫爪子在人心口挠来挠去。</p>
<p>相连的地方传出暧昧的水声。</p>
<p>他难为情地闭着眼睛抓住云雀恭弥半敞着的白衬衫，胡乱地啄吻对方的额头、鼻尖、嘴角和下巴，被咬住嘴唇加深亲吻的同时狠狠地撞击——这一下直接顶到了生殖腔口。</p>
<p>“啊——”他惊叫一声，然后便像是被自己的声音吓到了似地捂住了嘴。</p>
<p>云雀恭弥掰开他的手攥在掌心，接下来不再大开大合地抽动，而是埋在里面浅浅地磨，似乎想要顶开生殖腔口，插到更深的地方。</p>
<p>“不可以……那里不可以！……啊……”</p>
<p>“会怀孕的……我不想怀孕！求求你不要……”</p>
<p>沢田纲吉摇着头，乱言乱语地讨饶，穴口却贪婪地吸住进犯者不放，大腿根部全是被挤出来的水。他沉醉于性爱带来的舒爽，又为这样淫乱的自己羞耻，并且为怀孕的可能性而恐惧，终于忍不住再次哭了出来。</p>
<p>咬着嘴唇的omega无声地流泪，哭得鼻尖通红，满脸泪痕。</p>
<p>云雀恭弥舔了舔嘴角，更加卖力地肏弄起来。</p>
<p>没错。就是这样。</p>
<p>他想看到各种各样的沢田纲吉。</p>
<p>战斗时皱着眉毛挥舞拳头的表情，即将被咬杀时害怕得瑟瑟发抖的表情，被捉弄时像飞速翻页的幻灯片般不断变化的表情，被插到舒服的地方时失神地拥紧他的表情，包裹着他、渴求着他、含着他的东西一次次高潮的表情，全部。</p>
<p>让我看看你真正的样子。</p>
<p>为我痛苦、为我愉悦、为我哭泣、为我释放吧。</p>
<p>少年纤细的身体因情动而泛起诱人的粉色，他出了很多汗，胳膊滑得几乎搭不住对方的肩膀，只能向alpha求助：“快出来了……唔嗯……帮帮我，云雀学长……”</p>
<p>云雀恭弥就着身体相连的姿势把他反身压在沙发上，把住纤细的腰从后面凶狠地撞击温暖而紧致的穴腔。</p>
<p>沢田纲吉看不到对方的脸，但是落在后背的亲吻、在体内耸动的巨物和包裹在周围的浓郁迷迭香信息素无不昭示着那个令自己失控的存在。</p>
<p>他哭喊得嗓子沙哑，被欺负得肿胀的乳珠和处在临界点的前端在微硬的皮革上来回摩擦，直到云雀恭弥在生殖腔口大力抽插了几十下然后拔出去，一股温热的液体喷在大腿内侧，才终于如他所愿地用手让他释放了出来。</p>
<p>沙发被泪水、汗水和两人的白浊弄得一片狼藉，alpha带着几分慵懒和餍足亲了亲omega的耳垂和脖颈。而沢田纲吉用毛茸茸的头发蹭了蹭云雀恭弥的面庞，在对方的环抱里陷入了昏睡。<br><br/><br>4 </p>
<p>沢田纲吉人生中第一次发情整整持续了两天。</p>
<p>接待室里充满着两种信息素的混合香气和疏解之后的浊液味道，垃圾桶里扔着一堆用完的避孕套，让人很难相信这是那个清冷禁欲的风纪委员长掌管的地盘。</p>
<p>周日傍晚，侧躺在沙发上的沢田纲吉终于醒了过来。</p>
<p>尽管反应还有些迟钝，但是他确实不再被原始的欲望掌控思维——发情期应该是彻底结束了。</p>
<p>身体已经被清理过并换上了干净的校服，只是浑身的骨骼都在隐隐作痛。他揉着酸痛的腰部，掀开了自己身上盖着的外套。</p>
<p>……嗯？这件衣服怎么有点眼熟？</p>
<p>……好像是云雀学长的……</p>
<p>云雀学长？！</p>
<p>空气里的麝香味和黑色校服外套唤醒了前两天的记忆，淫霏的画面像走马灯一样在他眼前回放，使他的脸颊迅速充血。</p>
<p>天哪！！！他竟然跟云雀学长这样那样了！！！虽然除了第一次都挺舒服的……但是！后来云雀学长居然把浮萍拐塞到了他的那个地方，非要自己求他才把拐子拿出去……这也太羞耻了！！！以后他该怎么面对学长啊？！而且这个浑身都是alpha信息素的样子让他怎么上学啊？？？Reborn绝对会一枪毙了他的！！！</p>
<p>上帝啊！来道雷劈死他吧！！！</p>
<p>沢田纲吉崩溃地钻到外套底下打了几个滚，结果因为沙发太窄一下子摔到了地上。</p>
<p>“哇！好痛！”</p>
<p>云雀恭弥在走廊听完草壁的汇报，刚打开接待室的门就看到了这一幕：“……”</p>
<p>那只小动物捂着脑袋爬起来，然后像是注意到他的目光似地回过头来，“噌”地一下脸红，然后就垂着头不敢跟他对视。</p>
<p>他突然觉得自己今天心情很不错：“饭在桌子上。”</p>
<p>“啊？这个是给我的？”沢田纲吉打开了外卖包装袋，里面是米饭、蔬菜和水，他想起来前两天自己没什么胃口，似乎一直都在喝粥……所以前两天的饭也是学长帮他买的？</p>
<p>云雀恭弥把草壁呈交的文件放在沙发桌上，坐到了沢田纲吉旁边，拿起一份查看起来。</p>
<p>沢田纲吉边吃饭边偷偷地瞄他。</p>
<p>态度看起来和以前没什么区别的样子，明明他们已经做过了……</p>
<p>“你想说什么？”云雀恭弥的目光没有离开文件。</p>
<p>沢田纲吉犹豫了一下，说道：“对不起，这几天给您添麻烦了。”</p>
<p>云雀恭弥挑了挑眉：“麻烦？”</p>
<p>“就、就是发情期……我以为我是beta，所以、那个，”沢田纲吉结结巴巴地解释，“没有买抑制剂。”</p>
<p>“我知道。”</p>
<p>看见对方莫名因为这句道歉而脸色阴沉了起来，沢田纲吉不敢再说话，默默地继续吃饭。</p>
<p>他摸了摸后颈的腺体——没有痛感，没有伤口，看来没有被标记。</p>
<p>松了一口气，又不知为何有点失落。</p>
<p>被自己的想法吓到，饭菜不小心噎住，他捂着胸口一阵咳嗽。</p>
<p>失落？明明一直很害怕这种事，害怕被掌控、被占有，恐惧着变成只会趴在alpha脚下求欢的omega，为自己是个beta而庆幸——现在自己却觉得失落？ </p>
<p>如果是别的alpha，他肯定会不顾一切地逃走，就算是变成死气模式也绝对不会让他们碰自己一根手指。</p>
<p>但云雀学长并不是这样。那个人让他很有安全感，他也不排斥那个人的触摸，甚至……很喜欢。</p>
<p>——所以自己其实喜欢云雀学长？</p>
<p>那云雀学长是怎么看他的呢？</p>
<p>虽然帮了他很多，但云雀学长那样做要么是为了维护并盛的风纪，要么是为了享受跟强者战斗的乐趣。而自己并不属于“食肉动物”……只是应该咬杀的草食动物中的一只而已。</p>
<p>云雀恭弥似乎察觉到了他时不时扫过来的目光，放下了文件夹：“还有什么事吗？”</p>
<p>他还嚼着饭菜，脸鼓得像只仓鼠，吐字不清地问：“您、您不标记我吗？”</p>
<p>说完他才反应过来自己貌似选择了错误的表白方式，赶紧把饭咽了下去摆了摆手：“不是，我不是那个意思！”</p>
<p>但还没解释完，他就被拽住手腕按倒在沙发上，alpha尖利的牙齿刺破后颈的皮肤，迷迭香信息素注入了腺体之中。</p>
<p>“哇！！！好痛！！！！”</p>
<p>标记完沢田纲吉，云雀恭弥满意地舔了舔那处洁白柔嫩的肌肤。</p>
<p>Omega敏感地缩起了脖子：“好痒……啊……不要往下摸啦……”</p>
<p>再一次被褪下衣服的沢田纲吉总算知道了什么叫自作孽不可活，明明已经做了这么多次，为什么云雀学长还是这么精力旺盛啊！！！</p>
<p>一个小小的番外</p>
<p>当收到风纪委员长发来的短信时，草壁哲也的内心几乎是崩溃的。</p>
<p>“买两份外卖。还有避孕套。”</p>
<p>先不提从来都是一个人吃饭的委员长突然要求买两份外卖是怎么一回事，后面那个避孕套到底是什么玩意？？？</p>
<p>委员长谈恋爱了吗？什么时候？和谁？完全没有迹象啊？而且进展这么快的吗？？？</p>
<p>草壁同学一边思考着是应该提醒委员长未成年性行为应当慎重，还是担心委员长对象的生命安全。</p>
<p>不过，身为一名尽职尽责的副手，他还是克制着内心的尴尬，在超市收银小姐活见鬼似的眼神中下单了两盒避孕套。</p>
<p>准备完毕，现在拎着外卖和计生用品的草壁同学开始为自己的生命安全担忧了：他应该什么时候敲响接待室的门？如果打扰了委员长的兴致不是不会被咬杀咬杀再咬杀？</p>
<p>答案显而易见。</p>
<p>于是尽职尽责的副委员长战战兢兢地趴在楼梯的拐角——他怕走太近会被察觉到，发情期的alpha自己一个beta可惹不起。</p>
<p>果然，接待室中传出来了隐约的哭声和呻吟，还飘出了迷迭香和橙子混合在一起的信息素气味。</p>
<p>声音这么大，还好现在已经放学了，而且明后天还是周末。不过那个omega哭得这么厉害……委员长不会搞出人命吧……</p>
<p>尽职尽责的草壁不禁擦了一把汗。</p>
<p>等到里面安静下来，他才拿起手机发了一条信息：“委员长，我快到接待室了，您方便拿东西吗？”</p>
<p>又过了大概三分钟，那边才回复他：“可以。”</p>
<p>接待室的门开了一个小缝，云雀恭弥除了头顶翘了两撮呆毛、衣服有点皱之外还算是穿戴整齐，但是那股侵略性极强的信息素还是让作为beta的草壁起了一身鸡皮疙瘩。</p>
<p>云雀恭弥把屋里档得严严实实——当然草壁也并没有胆量往里面看。他犹豫了一下要不要跟委员长说一下头发乱了，最后还是选择了不提，只把塑料袋递给了对方，简要汇报了一下今天收缴保护费的情况就赶紧告辞了。</p>
<p>看起来委员长的心情挺好……？ 那么应该不是被发情的omega骚扰，而是跟女朋友进行到那一步了？</p>
<p>为委员长脱单由衷高兴的草壁尽职尽责地帮着两人送了三天外卖，还体贴地买了一些清淡养胃的食物。</p>
<p>并在周一遇到身上沾满自家委员长信息素的沢田纲吉的时候，目瞪口呆。</p>

    </div>

    
    
    
    
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本文结束<i class="fa fa-paw"></i>感谢您的阅读<i class="fa fa-paw"></i>请多多在评论区留言------</div>
    
</div>

   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小弗
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91%E6%83%85%E7%83%AD(ABO)/" title="【云纲】【R18】情热 (ABO)">http://example.com/2021/04/17/【云纲】【R18】情热(ABO)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" rel="tag"># 家庭教师</a>
              <a href="/tags/%E4%BA%91%E7%BA%B2/" rel="tag"># 云纲</a>
              <a href="/tags/1827/" rel="tag"># 1827</a>
              <a href="/tags/%E4%BA%91%E9%9B%80%E6%81%AD%E5%BC%A5/" rel="tag"># 云雀恭弥</a>
              <a href="/tags/%E6%B2%A2%E7%94%B0%E7%BA%B2%E5%90%89/" rel="tag"># 沢田纲吉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/13/%E3%80%90X27%E3%80%91%E6%9A%B4%E5%90%9B%E7%9A%84%E7%A4%BC%E7%89%A9/" rel="prev" title="【X27】暴君的礼物">
      <i class="fa fa-chevron-left"></i> 【X27】暴君的礼物
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI3MC8yODc0OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小弗"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小弗</p>
  <div class="site-description" itemprop="description">Never stop creating, never stop writing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小弗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
