<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="狼妖18×小兔仙27 流水账小甜饼，短篇，一发完结 剧情简介：大灰狼捡了只小白兔回家养着并咬♂杀 惯例ooc警告    1 云雀恭弥是一匹狼——准确地说，是一只狼妖。 只不过，他不屑于像其他小妖怪那样化成人形炫耀法力，而且更中意自己本来具有攻击性、奔袭矫健的狼之形态，所以在他生活的那片森林，鲜少有动物知道他其实并不是普通意义上的“狼”，而是一只修为极高的妖怪。 再者，与大多数群聚而生的狼不同，云">
<meta property="og:type" content="article">
<meta property="og:title" content="【云纲】【R18】Wolf &amp; Rabbit">
<meta property="og:url" content="http://example.com/2020/12/31/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Wolf%20&%20Rabbit/index.html">
<meta property="og:site_name" content="弗弗子的粮仓">
<meta property="og:description" content="狼妖18×小兔仙27 流水账小甜饼，短篇，一发完结 剧情简介：大灰狼捡了只小白兔回家养着并咬♂杀 惯例ooc警告    1 云雀恭弥是一匹狼——准确地说，是一只狼妖。 只不过，他不屑于像其他小妖怪那样化成人形炫耀法力，而且更中意自己本来具有攻击性、奔袭矫健的狼之形态，所以在他生活的那片森林，鲜少有动物知道他其实并不是普通意义上的“狼”，而是一只修为极高的妖怪。 再者，与大多数群聚而生的狼不同，云">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T10:27:00.000Z">
<meta property="article:modified_time" content="2021-01-01T04:46:17.267Z">
<meta property="article:author" content="小弗">
<meta property="article:tag" content="家庭教师">
<meta property="article:tag" content="云纲">
<meta property="article:tag" content="1827">
<meta property="article:tag" content="云雀恭弥">
<meta property="article:tag" content="沢田纲吉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/31/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Wolf%20&%20Rabbit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【云纲】【R18】Wolf & Rabbit | 弗弗子的粮仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">弗弗子的粮仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/31/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Wolf%20&%20Rabbit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小弗">
      <meta itemprop="description" content="Never stop creating, never stop writing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弗弗子的粮仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【云纲】【R18】Wolf & Rabbit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-31 18:27:00" itemprop="dateCreated datePublished" datetime="2020-12-31T18:27:00+08:00">2020-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-01 12:46:17" itemprop="dateModified" datetime="2021-01-01T12:46:17+08:00">2021-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1827/" itemprop="url" rel="index"><span itemprop="name">1827</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>狼妖18×小兔仙27</strong></li>
<li><strong>流水账小甜饼，短篇，一发完结</strong></li>
<li><strong>剧情简介：大灰狼捡了只小白兔回家养着并咬♂杀</strong></li>
<li><strong>惯例ooc警告</strong><br/>

</li>
</ul>
<p>1</p>
<p>云雀恭弥是一匹狼——准确地说，是一只狼妖。</p>
<p>只不过，他不屑于像其他小妖怪那样化成人形炫耀法力，而且更中意自己本来具有攻击性、奔袭矫健的狼之形态，所以在他生活的那片森林，鲜少有动物知道他其实并不是普通意义上的“狼”，而是一只修为极高的妖怪。</p>
<p>再者，与大多数群聚而生的狼不同，云雀恭弥向来都单独捕猎、离群索居，许多肉食动物因此盯上了他的领地，却无一例外下场惨烈，要么被直接咬杀当作储备粮，要么拖着满身伤痕灰溜溜地滚回窝里。</p>
<p>于是这只拳打老虎、脚踢狮子的独狼很快就成了那片森林的掌控者。<a id="more"></a><br><br/><br>2</p>
<p>某天深夜，云雀恭弥照例外出猎食。</p>
<p>灌木丛中一阵窸窣，他眯了眯狭长的凤眼，敏锐地分辨出了夹杂在青草和泥土气息中属于草食动物的味道。</p>
<p>云雀压低了身体，缓慢潜行，爪子落在铺满碎木和落叶的路面，竟未发出半点声音。他极富耐心地接近对方，随即猛然扑上前去！</p>
<p>尖利的臼齿下一秒就要扭断对方的脖颈，他的动作却倏地顿住了。</p>
<p>被禁锢在怀里的“猎物”，是一只兔子。</p>
<p>一只失去意识的兔子。</p>
<p>小家伙闭着眼睛，长长的耳朵垂在脸颊边，棕色的绒毛又脏又乱，身体蜷缩成一团，在萧索的寒风中瑟瑟发抖。</p>
<p>用鼻子在他身上嗅了嗅，又绕着他转了一圈，云雀恭弥仔细地评估着……他的肉质。</p>
<p>……</p>
<p>太瘦了。</p>
<p>养胖一点会更好吃。</p>
<p>得出这样的结论之后，他叼起对方脖颈上的皮毛，将那个小不点儿悬空提溜了起来，向自己的巢穴走去。<br><br/><br>3</p>
<p>沢田纲吉从昏迷中醒来的时候还有些迷茫，他不明所以地打量着周围的环境——然后对上了一双黑暗中泛着冷光的苍蓝色眼眸。</p>
<p>“噫！！！！！！！”</p>
<p>他瞬间蹿出了好几米远：“你你你你你是谁？！这是哪里？？？”</p>
<p>云雀恭弥看到对方刚才还无精打采的下垂耳此刻竖得老高，曲着腿惊惶地四处乱蹦——可惜洞穴里并没有可以藏身的地方——觉得有些好笑：“这不是挺精神的吗，怎么会在我的领地里晕倒？”</p>
<p>“哎？”纲吉像只壁虎似地将后背紧贴在墙壁上，尽量拉远自己与云雀的距离，小声地回答道，“我、我迷路了……晕倒可能是因为感冒……”</p>
<p>说完就打了个喷嚏。</p>
<p>他揉了揉湿漉漉的鼻头，心里还在疑惑对方怎么没有说着“尽管叫吧，没有其他兔子会来救你”之类的经典台词把自己吃掉——或者干脆趁他晕倒的时候动手，就被一张动物皮制成的毯子罩了个劈头盖脸。</p>
<p>纲吉扒拉了半天才从毛毯里露出脑袋，向云雀投去疑惑的目光：“……给我的？”</p>
<p>“多余的。用不用随你。”云雀趴到地上打了个呵欠，毛茸茸的尾巴在空气中悠闲地摇了摇，围到了腿边：“晚安。”</p>
<p>纲吉呆楞地目睹对方把头埋到上肢间便不再说话，俨然是一副即将入睡的样子，轻轻抚摸那条毛毯。</p>
<p>白色，既柔软又暖和，大概是羊毛。</p>
<p>虽然总觉得盖着它会做噩梦，比如自己也被扒了皮做成毯子什么的……</p>
<p>但他莫名地感觉到——这匹狼或许真的没有想吃掉自己。</p>
<p>“……谢谢。晚安。”顿了顿，他又补充道，“我叫沢田纲吉。”</p>
<p>短暂的寂静之后，对方的声音模糊地传了过来：“云雀恭弥。”<br><br/><br>4</p>
<p>感冒其实很快就好了，但洞穴的主人并未表现出想要驱赶这位借宿者的意思，纲吉便顺理成章地住了下来。</p>
<p>虽然兔子和野狼都习惯昼伏夜出，但毕竟一个吃草一个吃肉，不太可能一起寻找食物，再加上云雀捕猎要耗费很长时间，所以纲吉往往会在进食完毕之后先回到洞穴中。</p>
<p>他也渐渐习惯了云雀动不动就三五天不着家的随性风格，一个人在窝里刨坑玩倒也自得其乐。</p>
<p>冬天的时候，缺乏警戒心的小兔子还经常迷迷糊糊地钻到大灰狼怀里，把对方的尾巴当作抱枕取暖。而到了闷热的夏天，他们又会自然而然地分开睡觉。</p>
<p>一狼一兔的同居生活竟意外地和谐。<br><br/><br>5</p>
<p>云雀结束了新一轮的打猎，正要回去，离洞穴很远就闻到了一股血腥味。</p>
<p>浓郁的铁锈气息下面是他熟悉的纲吉的味道，以及……鬣狗身上的腐臭。</p>
<p>他“啧”了一声，加快了步伐，果然发现洞口的草堆已经是一片狼藉。</p>
<p>腐臭味越来越淡，不知好歹的入侵者似乎离开了。</p>
<p>但沢田纲吉还在这里。</p>
<p>既然他没被鬣狗带走，那就只存在两种可能的结果了——</p>
<p>侥幸逃过一劫，只是受了些伤。</p>
<p>或者……被撕成了碎片。</p>
<p>不管是哪一种，都让云雀觉得十分不爽。</p>
<p>他平生最讨厌别的家伙染指自己的猎物，更别提被抢先一步扭断那猎物的脖子。</p>
<p>如果是尸体……如果留下的是沢田纲吉的尸体……那他一定会找到那只鬣狗的窝，然后把它狠狠咬杀。</p>
<p>云雀弓起背，浑身的毛都立了起来。他眼中闪着冰凌般的寒芒，喉咙里发出危险的低啸声，四肢按在土壤中留下尖利的爪痕。</p>
<p>洞穴里到处都是泥土的残渣，明显经历过一场激烈的打斗。</p>
<p>血腥味愈加浓重，他看到棕毛兔子侧躺在地上，小腿皮肤遍布红肿的抓痕，身体微微颤抖。</p>
<p>……还活着。</p>
<p>“喂。”云雀恭弥的表情柔和了一些，走到他面前。</p>
<p>沢田纲吉抬起头，眨了眨焦糖色的大眼睛，声音含糊不清：“云雀先生，你回来了啊。”</p>
<p>接着——</p>
<p>“呸呸呸！”</p>
<p>他苦着脸吐出了一嘴灰色的毛。<br><br/><br>6</p>
<p>纲吉好不容易清理干净嘴里的毛，用舌头舔舐着伤口渗出的血迹，顺带吐槽自己刚才的惊险体验。</p>
<p>即使是素来镇定沉稳的云雀也花费了几秒钟，才从周遭的种种迹象和纲吉的言语中拼凑出事情的经过——</p>
<p>这只看起来毫无攻击性的草食动物，不仅从入侵者的手中保护了自己，竟然……还赶跑了牙齿锋利、咬合力惊人的鬣狗？</p>
<p>他到底是怎么做到的？</p>
<p>空气中蔓延的腥味令云雀空前兴奋，他直勾勾地盯着纲吉小巧灵活的舌尖，跟随它在各处狰狞的伤痕上游弋。嗜血的天性叫嚣着要他咬上去，将对方拆吃入腹，欣赏那濒死时恐惧的眼神，品尝其甜美的鲜血。</p>
<p>但最终，他转开了视线。</p>
<p>当初那种“把它养肥之后吃掉”的心情微妙地产生了变化。</p>
<p>沢田纲吉今后还会做出什么在他意料之外的事情呢？</p>
<p>有点……期待。<br><br/><br>7</p>
<p>因为腿受了伤，纲吉失去了行动能力，只能由云雀带他出去觅食。</p>
<p>一开始，云雀还是像以前那样咬住纲吉的后颈肉，把他拎在半空中。但几年的时间过去，纲吉的体型早已今非昔比，全身的重量都集中在后颈根本承受不住。云雀刚走了两步，就听到纲吉发出吃痛的惊叫声，那小家伙甚至还扑腾着短短的胳膊挣扎了起来，结果反倒疼得更厉害了。</p>
<p>他只好把纲吉驼在背上，先领对方去森林里吃草，再到附近的湖泊喝水。</p>
<p>那段时间天气潮湿阴冷，伤口还发了炎，修养足足一个月才彻底痊愈。</p>
<p>紧接着，冬天到了。</p>
<p>晌午的阳光从洞穴入口洒下，为冷冽的空气增添了一丝暖意，云雀眼睑紧了紧，纤长的睫毛轻颤几下，缓慢地睁开了眼睛。</p>
<p>映入眼帘的是一个陌生的少年。</p>
<p>那少年浑身赤裸，双手并起搭在胸前，睡得很沉，樱花瓣色的嘴唇一张一阖，眉眼乖巧温和，是全无防备的模样。</p>
<p>他的身材偏瘦弱，皮肤白皙，茂密的棕发凌乱地翘起，两条长长的兔耳朵从头顶垂下。</p>
<p>……沢田纲吉？</p>
<p>少年低哼了两声，向温热的暖源靠近，还亲昵地在云雀身上蹭了蹭。</p>
<p>浅淡的光晕映照在洞穴墙壁上，待其消失，狼妖已经化成了人形，伸手环住了兔耳少年的腰，让他趴在自己怀里。</p>
<p>与覆在狼身上的深灰皮毛不同，人类形态的云雀发丝如墨般漆黑，细碎而蓬松，恰到好处地修饰了锋利而精致的眼部线条，让他显示出几分青涩的少年气——又或许，这只是因为他刚从睡眠中醒来，没有展现出狩猎时挟裹全身的凛然杀意而已。</p>
<p>云雀的视线向下，依次扫过少年形状优美的蝴蝶骨，细窄的腰部，最终停留在臀部上方圆滚滚的浅棕色尾巴上。</p>
<p>……是沢田纲吉没错。</p>
<p>立在发间的三角形兽耳动了动，云雀扬起唇角，露出一个凉薄的笑容，戳了戳那团兔尾巴。在引起对方不满地皱眉之后，他恶作剧似地用手掌包住不停上下颤动的毛球，揉了两下。</p>
<p>“唔……别碰啦……”</p>
<p>纲吉仍然闭着眼睛，依靠着本能挪腰躲闪，唇瓣似有似无地划过黑发少年胸膛上的肌肤。</p>
<p>可是云雀恭弥并没有就此停手，反而变本加厉地捉住了他的长耳朵，在柔软的耳廓上捏来捏去。</p>
<p>少年软糯的抗议声中渐渐夹杂了一些含糊的呻吟，双腿在对方坚韧强劲的躯体上磨蹭，呼吸也愈加急促，吐出的热气钻到云雀的耳朵里。</p>
<p>一个半硬的物件顶到了狼少年的腰上。</p>
<p>哇哦。</p>
<p>云雀恭弥挑起了眉梢。</p>
<p>有这么舒服？</p>
<p>沢田纲吉用实际行动回答了这个疑问，他呜咽着抱紧了云雀恭弥的脖子，怂了怂腰，无意识地在对方的腹肌上磨蹭，流畅紧实的臀部曲线如同浅滩上的波浪，以某种暧昧又色情的频率拍打在岸边。</p>
<p>云雀恭弥动作一僵，然后突然将他压在了身下，堇色的凤眼深不见底，像是在极力抑制着某种即将倾泻而出的欲望。</p>
<p>沢田纲吉却因疏解被打断把眉心皱得更紧，手顺着腰胯向下探去，然而就在他即将握住那亟待释放的部位的时候，云雀恭弥的尾巴早他一步缠了上来。</p>
<p>毛茸茸的尾巴仿佛拥有了自己的意识，不轻不重地绕在白净秀气的器物上，由慢到快地撸动套弄，末端不时拂过最上方的孔隙。不断有透明的粘液从那个小口中溢出，将松软的皮毛沾湿，形成一缕缕有些扎人的毛流，却反而微妙地刺激着他敏锐的下身。</p>
<p>电流般的快感窜过四肢百骸，沢田纲吉脸色潮红，断断续续地发出破碎的呻吟，脖颈和腰腹紧绷成张力十足的线条，云雀恭弥饶有兴趣地观察着他的反应，骨节分明的手指在其白玉般的肌肤上留下一串红肿的痕迹。</p>
<p>“……嗯……先……生……”</p>
<p>云雀恭弥没听清楚对方的梦呓，于是把耳朵凑近，乌黑的碎发落在沢田纲吉的唇畔。</p>
<p>“……”</p>
<p>“云雀……云雀先生……”</p>
<p>堇色的瞳孔猛然紧缩。</p>
<p>心脏的鼓噪声从未如此清晰，蛰伏于野狼内心的占有欲疯狂地灼烧。</p>
<p>拥抱他。亲吻他。进入他。</p>
<p>将他据为已有。</p>
<p>在股缝中撩拨了许久的指尖骤然插入了后庭，云雀恭弥试探着抽动了几下，紧致温热的穴肉立刻开始有节奏地收缩，发出淫霏粘腻的水声。</p>
<p>“湿得好厉害……”他低叹了一句，提高了抚慰对方前端的速度，同时又在后面加了一根手指。</p>
<p>少年的呻吟突然变了调子，脸皱成一团，终于不堪其扰地醒了过来。</p>
<p>云雀恭弥在那个地方又捻转按压了几次，沢田纲吉还没反应过来发生了什么，就发出一声尖细的叫声，浑身痉挛着冲上了顶峰。</p>
<p>他瞪大眼睛，不敢置信地看着自己的白浊喷射到云雀恭弥精壮的腹部和胸口，而云雀恭弥则感觉到对方后穴里的软肉瞬间咬紧，一股粘稠的液体淋在了埋在深处的指尖上。</p>
<p>死寂。</p>
<p>云雀恭弥表情平静地抽出了手，分开并拢在一起的指尖，透明的粘液拉成细丝状，从指缝中间下坠，昭示着刚才那场荒唐而淫乱的情事。</p>
<p>与此同时，沢田纲吉的后穴生出了一种难以言喻的感觉……</p>
<p>有什么东西淌了出来。</p>
<p>“啊啊啊啊啊啊啊啊啊！！！”</p>
<p>棕发少年的脸色一会儿通红一会儿苍白，蓦地变回了兔子形态，转身就跑。</p>
<p>云雀恭弥手疾眼快地抓住他的两只耳朵，把他提起来面向自己，凤目中掠过一丝笑意：“你跑什么？”</p>
<p>沢田纲吉的两只前爪牢牢地捂住了眼睛，后腿不停地在半空中蹬来蹬去：“云、云雀先生，你你你你你先把衣服穿上！”<br><br/><br>8</p>
<p>一袭白衫的沢田纲吉和一身黑衣的云雀恭弥相对而坐。</p>
<p>琥珀色的眼仁四处乱转，就是不敢与狼少年对视。</p>
<p>自己（疑似）梦遗弄到了别人身上，还有比这更尴尬的事情吗……</p>
<p>不过，他刚才似乎看到云雀先生的那个地方……也……站……起……来……了……</p>
<p>“怎么，”云雀恭弥注意到对方频频投向自己腰间的目光，一本正经地问道，“想做？”</p>
<p>“噗咳咳咳……没有没有！！”<br><br/><br>9</p>
<p>依旧是一片沉寂。</p>
<p>只不过两人的姿势从对坐变成了云雀把纲吉抱在怀里，下颏抵在纲吉的头顶——就在两只竖起来的长耳朵中间。</p>
<p>宽阔的怀抱让纲吉渐渐放下了忐忑和羞愧，他安静地靠在对方身上半晌，突然抬起头说道：“云雀先生，对不起。”</p>
<p>“嗯？”云雀发出一个疑问的气音。</p>
<p>“其实……”纲吉不好意思地用食指间挠了挠脸颊，苦笑道，“我并不是迷路才会闯到这片森林里的。”</p>
<p>他垂下眼眸，思绪陷入了回忆之中。</p>
<p>那时候，坊间流行着一则传闻：有只妖怪能盗取别人的修为，并将其化为已有。短短数月之内，它犯下了多起罪案，受害者不仅有仙人和道士，还包括一些攻击力不强的妖怪。</p>
<p>纲吉前来除妖，没想到踏入了那妖怪布好的陷阱中，被吸走了一大半法力。拼尽全力逃出了陷阱之后，他虚弱得甚至无法维持人形，直接晕了过去。</p>
<p>“之后的事情云雀先生也是知道的。”他被云雀捡了回来，两人一起度过了好几年时光。</p>
<p>想到这里，纲吉不自觉地笑了笑。</p>
<p>云雀则若有所思：“哦，除妖？”</p>
<p>还特意加重了“妖”的咬字。</p>
<p>一股不详的预感袭上心头，纲吉的肩膀抖了抖，颤颤巍巍地问道：“什、什么？”</p>
<p>“不如来试试，能不能除掉我？”云雀把他从怀里放下，站起身，声线中带上了不易察觉的兴奋。</p>
<p>纲吉看到云雀的双手虚握两下，竟凭空变出了一副金属制浮萍拐，惊恐地摆手：“妖怪也分好坏的！云雀先生不属于要除掉的妖怪！”</p>
<p>谁知云雀笑容的弧度反而更高了：“跟我打一场，小动物。”</p>
<p>……这人怎么根本不讲理的？！<br><br/><br>10</p>
<p>呻吟和低喘交错着回荡在妖兽的巢穴里。</p>
<p>细碎的亲吻落在棕发少年的侧脸和脖颈上，身后的侵占深入而强势，让他白净纤瘦的躯体前后颠簸，如同一艘被风浪卷起的小船。</p>
<p>沢田纲吉的后背紧贴着云雀恭弥的胸膛，感受隔着肌肤传来的强劲心跳声。那声音与自己胸口的震动频率重叠在一起，恍惚之间，他仿佛融化在云雀的怀中，与对方合为一体。</p>
<p>冲撞突然迅猛了起来，纲吉腰窝一软，上半身塌陷，后背像一张满弦的弓，弯曲成诱人的弧度。</p>
<p>他眼中浮现出点点泪光，回头央求对方：“……太快了……慢、慢一点……嗯……云雀先生……”</p>
<p>云雀俯身擒住纲吉的下巴吻了上去，在对方的口腔内攻城略地。纲吉笨拙地回应着对方，但他不会深吻，只能一遍遍用舌尖舔舐云雀的唇，如同一只喝水的奶猫。</p>
<p>云雀凤目微敛，按住他的脑袋，加深了这个吻。</p>
<p>下身的进犯还在继续，纲吉的呻吟被云雀尽数吞下，吻毕，两人的额头贴在一起，唇瓣之间的距离几乎可以忽略不计，纲吉缓慢地眨了眨眼睛，喃喃道：“还要……”</p>
<p>又一次唇齿交缠。</p>
<p>纲吉闭着眼睛，颤抖的睫毛在下眼睑投下一小片阴影，他不会用鼻子换气，没多久就把脸憋得通红，直到云雀松开了他，大口呼吸几次才缓过劲来。</p>
<p>云雀被他青涩的反应逗得低笑了一声，嘴唇下移，顺着纲吉扬起的颈部一路下滑，亲吻他光滑白嫩的背部肌肤，手指抚上凸起的蝴蝶骨，描摹着它的形状。</p>
<p>少年身体一滞，突然反应激烈了起来：“那、那里不行！别摸……呜……啊啊啊！”</p>
<p>蝴蝶骨如同振翅欲飞的莺鸟般抖动，脊柱线随着腰腹不规则的战栗延伸变幻，随后，麝香味在空间中扩散开来。</p>
<p>云雀愣了愣，往他身前一探，摸到了满手浓稠的浊液。</p>
<p>纲吉把烧红的脸埋在手臂中间，不敢与身后的人对视，轻声嗫嚅：“所以说不要摸啊……”</p>
<p>兔子对背部的触觉十分敏感，有些被爱抚后背的兔子甚至会出现假孕症状。</p>
<p>他还在为自己淫乱的身体羞愤不已，身后的人又贴上来叼住了他的长耳朵，舔湿耳廓上的绒毛，用有些尖利的犬齿不轻不重地研磨着。</p>
<p>狼族的尾巴勾住他的腰身前后晃动，让他坐入那怒涨的巨物中，纲吉惊叫一声，再度陷入了情欲的漩涡。<br><br/><br>11</p>
<p>可怜的小兔子似乎被弄得发情了，一双朦胧的泪眼失神地望着云雀，大腿夹在对方的腰上，非要被填满才知足。狼少年双眼泛红，不知疲倦地挺跨抽插，一次次把他送上云端，自己也享受着那里殷勤的吞吐，用硬物碾开紧窒的肉壁，释放在最深处。</p>
<p>两人厮混了大半天才平静下来，纲吉身上的衣服早已被扯得不成样子，股间各种液体混合在一起，沾湿了稻草和毛毯，窝在云雀怀里昏昏欲睡。</p>
<p>他进入梦乡前最后的疑惑就是：他明明记得他们是在打架……啊不，切磋功力来着，怎么会打着打着就滚上了床呢？而且明明打架也好，做奇怪的事情也好，都是云雀先生提出的，怎么最后都变成了自己主动呢……？</p>
<p>云雀恭弥，果然是一个危险的男人。</p>
<br/>
几个小小的彩蛋

<p>1<br>云雀恭弥找到了那只闯入他巢穴的鬣狗，并且咬杀了它全家。</p>
<p>2<br>沢田纲吉完全恢复法力之后，成功捉住了偷袭自己的妖怪。</p>
<p>3<br>从此以后，狼妖怪和小兔仙快乐地生活在了一起。</p>
<p>当然，如果云雀先生能不经常把自己折腾得腰酸背痛就更好了——流着宽面条泪的小兔仙如此说道。</p>

    </div>

    
    
    
    
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本文结束<i class="fa fa-paw"></i>感谢您的阅读<i class="fa fa-paw"></i>请多多在评论区留言------</div>
    
</div>

   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小弗
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/12/31/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Wolf%20&%20Rabbit/" title="【云纲】【R18】Wolf &amp; Rabbit">http://example.com/2020/12/31/【云纲】【R18】Wolf & Rabbit/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" rel="tag"># 家庭教师</a>
              <a href="/tags/%E4%BA%91%E7%BA%B2/" rel="tag"># 云纲</a>
              <a href="/tags/1827/" rel="tag"># 1827</a>
              <a href="/tags/%E4%BA%91%E9%9B%80%E6%81%AD%E5%BC%A5/" rel="tag"># 云雀恭弥</a>
              <a href="/tags/%E6%B2%A2%E7%94%B0%E7%BA%B2%E5%90%89/" rel="tag"># 沢田纲吉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/28/%E3%80%90%E6%9A%B4%E5%90%9B%E5%A4%B9%E5%BF%83%E3%80%91%E6%A0%A1%E9%9C%B8%E5%A4%A7%E4%BA%BA%E6%B1%82%E6%94%BE%E8%BF%87/" rel="prev" title="【暴君夹心】校霸大人求放过">
      <i class="fa fa-chevron-left"></i> 【暴君夹心】校霸大人求放过
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI3MC8yODc0OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小弗"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小弗</p>
  <div class="site-description" itemprop="description">Never stop creating, never stop writing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小弗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
