<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设定：全职大神作家18 x 北极圈小透明写手27 相处模式比较接近18027 现代架空，短篇，全文2w+，一发完结 内含对各种影视作品的无意义联动&#x2F;致敬，没看过不影响阅读 虽然主角是霓虹金但我就要用汉化版同人圈和汉化版社媒平台（你 真的很傻白甜，真的很没逻辑，真的很没营养，真的很ooc    01 平板上正在放映刚更新的番剧。">
<meta property="og:type" content="article">
<meta property="og:title" content="【云纲】【1827】关于我马甲被学长扒了以后每天都在社死这档事">
<meta property="og:url" content="http://example.com/2021/07/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%901827%E3%80%91%E5%85%B3%E4%BA%8E%E6%88%91%E9%A9%AC%E7%94%B2%E8%A2%AB%E5%AD%A6%E9%95%BF%E6%89%92%E4%BA%86%E4%BB%A5%E5%90%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E7%A4%BE%E6%AD%BB%E8%BF%99%E6%A1%A3%E4%BA%8B/index.html">
<meta property="og:site_name" content="弗弗子的粮仓">
<meta property="og:description" content="设定：全职大神作家18 x 北极圈小透明写手27 相处模式比较接近18027 现代架空，短篇，全文2w+，一发完结 内含对各种影视作品的无意义联动&#x2F;致敬，没看过不影响阅读 虽然主角是霓虹金但我就要用汉化版同人圈和汉化版社媒平台（你 真的很傻白甜，真的很没逻辑，真的很没营养，真的很ooc    01 平板上正在放映刚更新的番剧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T10:27:00.000Z">
<meta property="article:modified_time" content="2021-07-18T08:01:06.030Z">
<meta property="article:author" content="小弗">
<meta property="article:tag" content="家庭教师">
<meta property="article:tag" content="云纲">
<meta property="article:tag" content="1827">
<meta property="article:tag" content="云雀恭弥">
<meta property="article:tag" content="沢田纲吉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%901827%E3%80%91%E5%85%B3%E4%BA%8E%E6%88%91%E9%A9%AC%E7%94%B2%E8%A2%AB%E5%AD%A6%E9%95%BF%E6%89%92%E4%BA%86%E4%BB%A5%E5%90%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E7%A4%BE%E6%AD%BB%E8%BF%99%E6%A1%A3%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【云纲】【1827】关于我马甲被学长扒了以后每天都在社死这档事 | 弗弗子的粮仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">弗弗子的粮仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%901827%E3%80%91%E5%85%B3%E4%BA%8E%E6%88%91%E9%A9%AC%E7%94%B2%E8%A2%AB%E5%AD%A6%E9%95%BF%E6%89%92%E4%BA%86%E4%BB%A5%E5%90%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E7%A4%BE%E6%AD%BB%E8%BF%99%E6%A1%A3%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小弗">
      <meta itemprop="description" content="Never stop creating, never stop writing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弗弗子的粮仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【云纲】【1827】关于我马甲被学长扒了以后每天都在社死这档事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 18:27:00" itemprop="dateCreated datePublished" datetime="2021-07-17T18:27:00+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-18 16:01:06" itemprop="dateModified" datetime="2021-07-18T16:01:06+08:00">2021-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1827/" itemprop="url" rel="index"><span itemprop="name">1827</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>设定：全职大神作家18 x 北极圈小透明写手27</strong></li>
<li><strong>相处模式比较接近18027</strong></li>
<li><strong>现代架空，短篇，全文2w+，一发完结</strong></li>
<li><strong>内含对各种影视作品的无意义联动/致敬，没看过不影响阅读</strong></li>
<li><strong>虽然主角是霓虹金但我就要用汉化版同人圈和汉化版社媒平台（你</strong></li>
<li><strong>真的很傻白甜，真的很没逻辑，真的很没营养，真的很ooc</strong><br/>

</li>
</ul>
<p>01</p>
<p>平板上正在放映刚更新的番剧。<a id="more"></a></p>
<p>这是本季度人气最旺、口碑最好的作品，情节流畅，人物鲜活，制作水平也属上乘，摄影、作画、音效无一短板。</p>
<p>经费疯狂燃烧的打戏看得人目不暇接，沢田纲吉手上从便当盒里扒着饭，眼睛却始终牢牢黏在屏幕上，不知不觉把自己塞成了圆鼓鼓的仓鼠脸。</p>
<p>一条通知从屏幕上方弹出。</p>
<p>他身体一震，立刻放下筷子，暂停视频，打开lofter界面。</p>
<p>会是什么呢？</p>
<p>红心，蓝手，评论？长评？三连？</p>
<p>【您有1条未读私信。】</p>
<p>——是私信。</p>
<p>他突然有些惶恐。</p>
<p>……难道哪篇文tag打错了？备用链接挂了？等等，该不会是骂他写得太烂了吧？</p>
<p>沢田纲吉战战兢兢地点开那条消息。</p>
<p>【系统通知：创作者激励计划正在进行，报名参与既有机会获得现金奖励哦！[戳我查看活动详情]】</p>
<p>他面无表情地点击卸载软件。<br><br/><br>02</p>
<p>沢田纲吉：垃圾平台，浪费感情。</p>
<p>还是沢田纲吉：第二天就忍不住把lofter装了回来——并对着新增的一条短评和终于突破三十热度的新文傻笑了半个小时。</p>
<p>真香。<br><br/><br>03</p>
<p>平心而论，沢田纲吉觉得自己的口味还是很大众化的，因此他的产出基本都是当季热门作品的同人文，然而这并不能阻止他成为糊到地心的二十八线小透明。</p>
<p>原作再烫，禁不住西皮冷啊。</p>
<p>在如今全民搞男同的时代背景下，他，一个专注bg向和无西皮粮食向文章的钢铁直男，正如一只误闯非洲大草原的南极帝企鹅，热闹都是别人的，而他还得自割腿肉才能勉强不饿死。</p>
<p>每次更新之后，不断刷新着通知页面，期待着读者朋友们的回应和反馈，最后往往也只能收获失望，甚至是清水文莫名其妙被屏蔽的无奈。更悲惨的时候，还会有隔壁美帝姐姐来tag里串门，留下一句天真又欠扁的评论：“哇，竟然有人嗑这对耶！”</p>
<p>……哎。习惯了习惯了。</p>
<p>临睡前，他例行公事般地查看完自己荒芜的消息栏和订阅tag，正打算退出软件。</p>
<p>屏幕上方蹦出了熟悉的消息弹窗。</p>
<p>【您有1条未读私信。】</p>
<p>【您有2条未读私信。】</p>
<p>【您有3条未读私信。】</p>
<p>又来了吗。扯了扯嘴角，他不抱什么希望地点开了未读私信——然后在看到对方ID那一刻，不敢置信地瞪大了眼睛。</p>
<p>【来自 痛快咬杀。】<br><br/><br>04</p>
<p>“痛快咬杀”，出道即封神的新锐网文作家。沢田纲吉对这个名字并不陌生——他会定期去一些扫文博主那里搜罗自己感兴趣的小说整理成书单，而无论是哪个剧情向长篇盘点，“痛快咬杀”都能以一己之力占据半壁江山，并且玄幻、武侠、刑侦、推理、科幻等题材均有涉猎，其作品质量和产量之高、知识面之广足以见得。</p>
<p>不过听说此人性格孤僻，不喜抛头露面，拒用社交媒体，讨厌人群聚集，就连一年一度的签售会都得让读者之间保持社交距离；之所以在这个主打二次创作的社区有官方账号，还是因为以前有人顶着他的名字向书迷“借钱”，粉丝们好不容易举报掉假账号，便赶紧注册了一个新账号占着ID，防止再被人拿来招摇撞骗。</p>
<p>当时事情闹得很大，沢田纲吉也有所耳闻，只是没想到这账号居然是个活的。</p>
<p>本人？还是书迷登错了号？他会跟自己说什么？</p>
<p>激动的心，颤抖的手。沢田纲吉深吸一口气，点进了对话。</p>
<p>“剧情太散了，这篇。[链接]”</p>
<p>“你动笔之前写大纲了吗？”</p>
<p>“沢田纲吉。”</p>
<p>……</p>
<p>？？？</p>
<p>他顿时睡意全无，噌地一下从床上蹦起来把手机扔到了两米开外。</p>
<p>这里是网络世界没错吧？他的ID是“金枪鱼杂货铺”没错吧？他们以前不认识对吧？</p>
<p>那这个人怎么会知道他的真实姓名啊？？？该不会是什么变态跟踪狂吧？！还有不要在二次元喊别人真名啦混蛋！！！很羞耻好不好！！！<br><br/><br>05</p>
<p>别人都是在现实中唯唯诺诺，在网络上重拳出击，而沢田纲吉在网络上与现实中怂得别无二致。就算他已经在心里“亲切”问候了对方全家老小，拾起手机打出的回复依然恭敬有礼。</p>
<p>“您好。我都是想到哪写到哪，没有写大纲的习惯。”</p>
<p>那边半天没有动静。</p>
<p>等了又等，他忍不住问：“您是咬杀太太本人吗？为什么会知道我的本名？”</p>
<p>痛快咬杀：“……”</p>
<p>“我是云雀恭弥。”</p>
<p>“你的ID很好认。”</p>
<p>“还有，换个称呼。”</p>
<p>哈？</p>
<p>不叫太太叫什么？妈咪？老师？卡密？神仙？还是更古早的……大触？</p>
<p>等一下。</p>
<p>云雀恭弥这个名字怎么听着有点耳熟？</p>
<p>是谁来着……云雀恭弥……云雀……学长？</p>
<p>云雀学长？！</p>
<p>咦咦咦咦咦？？？<br><br/><br>06</p>
<p>记不清是从什么时候开始，沢田纲吉偶尔会听到别人议论“云雀恭弥”这个名字：风纪委员会会长，不良少年头子，看谁不爽就会把谁揍进医院……大抵都是这种可怕的传闻。</p>
<p>一听就知道，跟毫不特别的自己完全不是一个世界的人。</p>
<p>事实上他们也几乎没有打过照面——尽管他隐约间知道自己和云雀恭弥从国中到大学都在同一所学校。</p>
<p>记忆中唯一的交集是在国中二年级的时候。</p>
<p>那天他替别人值日，去操场倒垃圾。隔壁班几个男生又来找他麻烦，把垃圾桶扣在了他头上，里面的废纸、饮料瓶和零食袋撒了一身。</p>
<p>他默不作声地忍受着他们阴阳怪气的嬉笑声，不知是谁突然喊了句“云雀学长来了！”，那群学生当即梗住，强装镇定地撂下几句狠话便作鸟兽散了。</p>
<p>“哒。哒。”</p>
<p>脚步声越来越近。</p>
<p>头上还顶着脏兮兮的垃圾桶，沢田纲吉只能看到一双锃亮的黑皮鞋，两条包裹着制服裤的长腿——以及自然下垂的手中紧握的、闪着森森寒光的金属武器。</p>
<p>那个东西……是叫浮萍拐吧……打在身上肯定超级痛的……</p>
<p>他紧闭着眼睛瑟瑟发抖。</p>
<p>然而，预想中的疼痛迟迟没有降临。</p>
<p>对方仿佛没看见墙边还站着个人似的，直接从他面前走了过去。</p>
<p>“哼。真无聊。”</p>
<p>“弱小的食草动物聚在一起就以为自己变强了，可笑的错觉。”</p>
<p>云雀恭弥的嗓音比冰还冷。沢田纲吉几乎被那股寒意冻住了，不敢动弹分毫。</p>
<p>“喂，你。”</p>
<p>“把这里收拾干净。”</p>
<p>沢田纲吉半天没反应过来。</p>
<p>……这是在跟他说话？</p>
<p>他迟疑着拿掉垃圾桶，却发现对方已经过了拐角，被风扬起的旧式校服外套只剩个衣角，再下一秒，便彻底消失在视线中。<br><br/><br>07</p>
<p>金枪鱼杂货铺：“云雀学长？是我知道的那个云雀学长吗？并盛中学的风纪委员长？”</p>
<p>痛快咬杀：“对。”</p>
<p>金枪鱼杂货铺：“真的假的？您在写小说？！”</p>
<p>金枪鱼杂货铺：“……不过仔细一想，这个ID确实很有云雀学长的风格。话说这个称呼可以吗？”</p>
<p>痛快咬杀：“可以。”</p>
<p>金枪鱼杂货铺：“那就好。其实最近我也发现自己的文章节奏有问题了，感谢您的建议，下次我会试着写大纲的！”</p>
<p>痛快咬杀：“嗯。”</p>
<p>沢田纲吉捧着手机，身子陷入柔软的电脑椅中。</p>
<p>自从那天已经过了一个多月，两人的聊天记录始终止步于此。期间他更了几个短篇，但不好意思提前私聊大佬审稿，文章发布之后，对方也没什么反应。</p>
<p>犹豫了许久，抱着试一试的心态，他斟酌着写道：“云雀学长，下午好。像您说的那样提前做好人物设定和剧情细纲之后，正文码起来真的轻松了很多，您的提议对我非常有帮助，谢谢！”</p>
<p>“这次冒昧打扰是因为我们学校的文学社最近在办社团活动，需要采访文学工作者然后写心得体会，我能采访您吗？[双手合十]”</p>
<p>心一横，他按下了发送键。</p>
<p>对面秒回。</p>
<p>痛快咬杀：“[微信二维码截图]”</p>
<p>这是可以的意思？</p>
<p>沢田纲吉瞬间坐直了身体。他忐忑地扫描了二维码，忐忑地等待申请通过，忐忑地点进了与lofter同名、并且同样是黑色头像的云雀恭弥的朋友圈——</p>
<p>一片空白。</p>
<p>……行。不愧是你。</p>
<p>Tsuna：“云雀学长什么时候有时间？我随时都ok。”</p>
<p>他趁着等回复的空隙下楼取了趟快递。</p>
<p>快到学园祭了，文学社在大型活动里向来不如街舞社、吉他社、篮球社之类的社团有存在感，这届社长新官上任三把火，为了引人注目可谓使出浑身解数。沢田纲吉本想当个默默无闻的搬砖工具人，却不巧抽到了坐摊的签位——社长怎么可能允许他穿着稀松平常的卫衣、牛仔裤和运动鞋去接待客人呢？</p>
<p>现在拆封的快递盒子里，就是同社团的学姐帮忙网购的“王子系”lolita洋装，俗称基佬装。</p>
<p>好吧，虽然这衣服颜色粉嫩了一点，图案花哨了一点，但对比另外两位抽到女仆装的男同胞，至少自己抽到的是男装，也算不幸中的万幸……个大头鬼！！！</p>
<p>他崩溃地发消息质问学姐：“为什么会有兔耳朵和兔尾巴？还有这裤子也短得过分了吧？！当初给我看的商品图里明明是长裤啊！！！”</p>
<p>学姐笑嘻嘻地跟他打太极：“我选了不同的搭配，马甲和衬衫不是和图上一样嘛。哎呀先别管那些细枝末节，快试试合不合身。一定要戴兔耳朵！记得拍照片[奸笑]”</p>
<p>……不是，花我的钱之前能不能至少征求一下我的意见……</p>
<p>沢田纲吉气呼呼地把自己往衣服里塞，但穿完之后在全身镜前面转了两圈，心情似乎又没那么糟糕了：丝质有垂坠感、隐约透出手臂的打底衬衫，面料挺阔有型、勾勒出腰身线条的马甲，蓬松感十足的南瓜裤，以及各种马戏团元素的印花点缀——必须承认学姐眼光很不错，他看着镜子里那个从未设想过的自己，竟然觉得……还挺新鲜的？</p>
<p>“叮咚，叮咚……”</p>
<p>手机铃响起的时候他还在穿袜子。单脚蹦过去的同时，他一口气把长腿袜拽到膝盖，接通了视频。</p>
<p>“学姐你怎么这么心急啊，我不是说等会儿拍照片吗……”他低头用空出来那只手整理完袜子边缘，然后不自在地把刚过大腿根的南瓜裤往下拽了拽。</p>
<p>对方沉默良久。</p>
<p>他刚觉得有些奇怪，便听到扬声器里传来一句带着浅淡笑意的“哇哦”。</p>
<p>——男人的声线。</p>
<p>动作凝固。</p>
<p>如同一台生锈卡顿的机器人，沢田纲吉缓慢地抬头，表情僵硬地跟屏幕中的青年对上视线。</p>
<p>那人黑发凤眸，身着白衬衫和黑色西装外套，背景是摆满了典籍的木质书架，俨然一副办公室精英的模样。</p>
<p>而自己，穿着幼儿园小朋友似的幼齿洋装，帽子上还竖着长长的兔耳朵。</p>
<p>黑发青年玩味而狭促地勾了勾唇角，唤他：“沢田纲吉。”</p>
<p>脑袋里轰轰作响，脸颊像充血似地红得发烫。</p>
<p>他神经一短路，“啪”地挂断了视频。<br><br/><br>08</p>
<p>沢田纲吉怔怔地看着显示“通话已结束”的界面，以及对方两秒前发来的消息。</p>
<p>痛快咬杀：“？”</p>
<p>虽然只有短短一个问号，却无比简洁有力地体现出云雀恭弥的内心活动——沢田纲吉觉得对方的潜台词肯定是：“你是不是多少有点大病？”</p>
<p>他端着手机在房间里焦虑地转了好几圈。</p>
<p>——说是手滑他能信吗？会不会被拉黑屏蔽咬杀一条龙？要是采访泡汤了被社长逼着穿女仆装怎么办？现在换个星球生活还来得及吗？</p>
<p>……救命啊！！！<br><br/><br>09</p>
<p>痛快咬杀：“？”</p>
<p>Tsuna：“对不起对不起对不起！！！我真的不是故意的！[哭]”</p>
<p>痛快咬杀：“算了，我改变注意了。”</p>
<p>看见这行字，沢田纲吉心都凉了，谁知紧接着云雀恭弥发了个地图定位过来。</p>
<p>痛快咬杀：“明天下午，这个咖啡厅。”</p>
<p>？？？</p>
<p>什么情况？</p>
<p>面基邀请，这是面基邀请没错吧？<br><br/><br>10</p>
<p>为了避免让大佬等自己，沢田纲吉早早地收拾好书包出了门。咖啡馆离合租的公寓并不远，他到达的时间比约定提前了将近四十分钟。</p>
<p>没想到另一个人已经在了。</p>
<p>因为坐的位置靠窗，从外面就能捕捉到云雀恭弥的身影。他似乎正架着笔记本电脑打字，沢田纲吉走近一看，才发现桌子上的瓷质咖啡杯已经空了大半。</p>
<p>云雀恭弥还是上次视频通话里那副科技公司高管似的行头，西装外套搭在椅子扶手上，紫色衬衫的袖口被挽到小臂中央，鼻梁上架了副无框眼镜，更显得眉眼深邃精致，目光亮而锋利。</p>
<p>他掀起眼皮扫了沢田纲吉一眼，后者顿时紧张得咬到了舌头：“云、云雀学长，您好。我是沢田纲吉。”</p>
<p>云雀恭弥“嗯”地应了一声，目光又转到了电脑屏幕上：“想喝什么自己去点。”</p>
<p>等饮料的功夫让沢田纲吉有效缓解了紧绷的情绪，当他端着一杯柠檬汁回到座位的时候，黑发男人已经合上了电脑，好整以暇地双手交握放在膝盖上。</p>
<p>“开始吧。”云雀恭弥说道。</p>
<p>沢田纲吉点了点头，从包里翻出采访稿和中性笔。视线在写得满满当当的笔记本上逡巡片刻，最后还是定格在最上方：“为什么云雀学长会选择当作家呢？”</p>
<p>这个问题虽然没什么新意，但也绝不会踩到什么雷点，作为开场十分稳妥。当然，它的答案通常也很无趣，他们这行一般都会说：“喜欢掌控人物、故事带来‘造物主’般的感觉”，“希望借由文字寻找理解自己的人”，“发泄自己的倾诉欲和表达欲”，甚至直言“为了赚钱”。</p>
<p>沢田纲吉已经准备好写下上述标准答案中的一条，却听到对面的人淡淡地说：“因为方便。”</p>
<p>……哈？</p>
<p>在他呆滞的目光中，云雀恭弥平静地补充：“和编辑的沟通可以用微信完成，除此之外不需要任何社交，更不会因为看到成群结队的草食动物而心烦。这份工作很适合我。”</p>
<p>沢田纲吉简直不知道该摆出什么表情，他迅速转动脑筋，顺着话题追问：“据我所知，很多创作者的灵感都来自于他们的生活经历，比如跟不同文化背景、性格、职业的人交流……但您似乎并没有这种需求，那么您是从哪里得到灵感的呢？”</p>
<p>“电影、剧集、纪录片。”</p>
<p>半垂眼眸，云雀恭弥看着棕发男孩在本子上记录关键字，阳光在他浓黑的睫毛上镀了层浅金色。</p>
<p>“比如《缪斯》的灵感来源于电影《波西米亚狂想曲》，《逆转》的灵感来自迈克尔·乔丹的纪录片《最后一舞》。”</p>
<p>《缪斯》和《逆转》是云雀恭弥最受欢迎的两部长篇群像小说，前者是音乐题材，后者是网球题材。时髦值爆表的人设和张弛有度的叙事相交融，从连载时期就吸引了大量书粉，《逆转》影视化之后更是热度暴涨，在微博和lofter掀起了一波二次创作狂潮，同时还在豆瓣斩获8.7的高分。</p>
<p>“能讲讲您的创作过程吗？日更会不会带来压力？”</p>
<p>云雀恭弥挑了挑眉：“我习惯全文存稿，所以不存在压力。”</p>
<p>沢田纲吉又听傻了。</p>
<p>云雀恭弥和他对文字工作者的既定印象实在是大相径庭。单机码字对绝大多数写手来说才是最难的，因为那意味着要在完全没有市场反馈的前提下创作，结果往往是陷入瓶颈甚至弃坑，而眼前这位可是每本一百多万字的长篇作者……他真的是人类吗？</p>
<p>本来沢田纲吉还想问问对方是否会根据读者的意见修改剧情——比如某个原始设定里必死的角色，因为人气很高最后活了下来——看来也没必要了，而且他怀疑云雀恭弥根本就不读评论。</p>
<p>“所以现在连载的《王牌律师》实际上已经完结了？可以谈谈新作进展如何吗？”</p>
<p>“刚才我就在写。现实题材。”见沢田纲吉两眼放光，云雀恭弥勾了勾嘴角，“想看？”</p>
<p>“哎哎？可以吗？”</p>
<p>……</p>
<p>……</p>
<p>一下午的时间过得飞快。</p>
<p>虽然在回答“写作初衷”之类泛泛的问题时很不着调，但是只要谈到具体的文学观点，云雀恭弥就变得极度理性、锐利。他看待事物的角度与常人截然不同，却又别有一番道理，沢田纲吉深受启发，甚至觉得自己像是上了一堂大师课，简直赚翻了。</p>
<p>两人之间也不知不觉从有板有眼的采访变成了闲聊，沢田纲吉走出咖啡厅的时候只觉得喉咙冒烟，口干舌燥。</p>
<p>——所以“‘痛快咬杀’话很少”这种离谱的谣言到底是从哪里传出来的？<br><br/><br>11</p>
<p>从那以后，沢田纲吉就时不时去上节大师课，碰到两个人都有空的时候，还能跟云雀恭弥共享一下片单——他本来是这么想的。谁知道云雀恭弥偏偏钟爱恐怖片，这边《闪灵》刚播了14分钟，沢田纲吉就被吓出了惊天动地的惨叫，从凳子上蹦起来的时候还扯掉了两人共用的耳机线。</p>
<p>他惊魂未定地拍了拍胸口，才发现咖啡厅里的其他客人和店员小哥纷纷投来了关爱智障的眼神。</p>
<p>……再也没脸来这家店了。</p>
<p>坐下之后，他羞愤交加地把头埋到胳膊里当鸵鸟，侧头一看，某位在公众场合放恐怖片的罪魁祸首虽然眼睛盯着屏幕，唇角却扬起了恶劣而愉悦的弧度。</p>
<p>沢田纲吉缓缓打出一个问号。</p>
<p>？你笑什么？</p>
<p>我出糗很好笑吗？？？</p>
<p>当然，他也尝试过把对方拉入二次元的世界，考虑到那个人的取向，还特意选了几部硬核番剧。然而云雀恭弥要么对《psycho pass》里那把会说话、会发光、会变形、还能把人打成肉酱的酷炫枪械展现出极大的兴趣，要么边看《进击的巨人》边画出立体机动装置的图纸，计算瓦斯燃烧提供的动力是否能克服人体和金属武器的重量，钢绳的牵引力又是否足够改变飞行中人体的方向——而且看起来很想跟利威尔兵长较量一番的样子。</p>
<p>即使做着文职，骨子里的好斗基因还是没有丝毫改变啊云雀学长。</p>
<p>不过更多的时候，他们只是相对而坐，一言不发地码字。</p>
<p>比如现在。</p>
<p>云雀恭弥已经写完两章正文，悠闲地看起了书，而沢田纲吉才跟挤牙膏似地磨出了不到八百字。</p>
<p>其实他昨晚早就脑补好了前因后果，但当时实在太困，没记到手机备忘录里就睡着了，结果一觉醒来，关键剧情忘得一干二净。</p>
<p>他又气又恼，砰地一声把额头磕到了桌子上——这是他卡文时候的习惯动作，要是在家可能还会撞墙。</p>
<p>桌子上的咖啡杯瓮声震了震。</p>
<p>云雀恭弥放下了书，语气有些无奈：“你在做什么？”</p>
<p>沢田纲吉立马清醒过来：“对不起对不起！我想情节想得太入神了！”</p>
<p>“卡在哪里了？”</p>
<p>“呃……现在需要一个男主爱上女主的理由逻辑链才完整，但我不记得伏笔该怎么圆了……”</p>
<p>“我不理解。”</p>
<p>云雀恭弥打断了他。</p>
<p>沢田纲吉一时没跟上他的思路：“哎？”</p>
<p>“我不理解。”黑发青年重复道。像是要讨论什么学术问题，他神情严肃，身体略微前倾，却叫人无端联想到扑食猎物前压低重心的野兽。</p>
<p>“喜欢是什么？爱是什么？为什么会有人为这种东西要死要活？如果爱是为了治愈心理创伤而存在的‘必需品’，那么心智健全、人格独立的人又为什么会对他人产生这样的情感？爱是否意味着被束缚、不自由？”</p>
<p>“在意是爱吗？占有欲是爱吗？性冲动是爱吗？人们都赞颂父母对子女无条件的爱——既然无条件的爱是存在的，为什么恋人之间的爱就需要所谓的‘理由’？”</p>
<p>沢田纲吉被这串连枪带炮的提问搞懵了。</p>
<p>仔细想想，以往云雀恭弥的确很少在作品描写儿女情长，能出双入对的基本都是父母辈的角色。但这样的问题被这个人问出口……总觉得有点违和。</p>
<p>难、难道是因为他有喜欢的人了？！</p>
<p>普天之下没人不喜欢吃瓜——还是亲学长兼业界大神的瓜。沢田纲吉八卦之心大起，却感觉到桌子底下，亲学长兼业界大神的腿与自己碰到了一起。</p>
<p>他拿着饮料的手瞬间就不稳了。</p>
<p>放在平时，以他那比钢筋还直的脑回路是绝对不会做什么发散性思考的，但是前两天刚在学姐的强烈推荐下补完《以我的心诠释你的爱（第一季）》，现下他对“肢体接触”的桥段难免有些神经过敏。</p>
<p>醒醒！沢田纲吉！你可是连BL文学都没写过的人，不要因为这种巧合想到奇怪的地方啊！</p>
<p>撞梗，只不过是撞梗而已！况且就算是史诗级撞梗也可以发展出天差地别的后续，比如云雀学长很不爽地抽出拐子把他打晕……不不不，这个太暴力，还是算了；比如自己悄悄地把腿挪开……不行不行，因为过度紧张他现在根本使不上劲；再比如云雀学长并不在意，没多久就把腿伸到了别处……嗯，这个合理。</p>
<p>他艰难地抑制着手抖，把杯子放回了桌上。</p>
<p>谢天谢地，饮料没洒出来。</p>
<p>然而那条腿并没有收回去，而是停在了一个不远不近的地方——沢田纲吉能感觉到他的体温和布料的微妙触感，可以肯定他的存在，又不会显得过于冒犯。</p>
<p>微风吹来，在空中拂动的百叶窗在两人身上打下不断变幻的阴影。</p>
<p>西装裤脚轻轻划过小腿，让他感觉自己的心尖也被骚动得有些发痒。</p>
<p>一个糟糕的想法赫然浮现在沢田纲吉脑海中。</p>
<p>——他该不会是吃瓜吃到自己头上了吧？<br><br/><br>12</p>
<p>他觉得自己需要冷静一下。<br><br/><br>13</p>
<p>沢田纲吉跟云雀恭弥匆匆忙忙地说了句“我上外面透个风”，就脚底抹油地冲了出去。</p>
<p>他在咖啡厅门口不远处寻了个不妨碍别人进出的墙根窝着，从路边捡了颗石子，在地上画起了时间轴。</p>
<p>按倒推的方式从后往前标好所有重要事件，最终，笔触在最开头的空心圆顿了顿，重重地画了好几个圈。</p>
<p>他果然还是觉得云雀恭弥能在网上认出他的马甲很蹊跷——按照对方的说法，是因为ID里的“金枪鱼”和他的真名同音，但平台上ID含有“金枪鱼”的用户没有一百也有八十，挨个找根本不现实，那个人也不可能会做这种繁琐的事；就算偶然间在推荐页面上看到了文章的推送，也必须要对他的写作风格很熟悉才能确定作者就是他。</p>
<p>可是云雀学长怎么可能会知道他的文风呢？他们那时候根本就不熟。</p>
<p>有人走到旁边搭话：“想好了吗？”</p>
<p>沢田纲吉仍在回想两人网络“初识”的细节，完全没察觉另一位当事人此时就在自己身后。</p>
<p>他闷闷地回答：“没有。”</p>
<p>“那就把它砍了。悬疑故事把案件写好才是重点。”说的是卡住的同人文。</p>
<p>“我没在想那个。”他低声嘟囔，“我在捋感情线。”</p>
<p>云雀恭弥愣了愣。</p>
<p>……现在说的不就是感情线？</p>
<p>算了。小动物的思维方式他搞不懂。</p>
<p>他拽住沢田纲吉的胳膊：“起来。回屋再想。”</p>
<p>“不行，在那里我没办法集中精力……”说到一半，沢田纲吉猛然觉得对方嗓音耳熟，飞快地往上偷瞄了一眼，不出声了。</p>
<p>云雀恭弥若有所思。</p>
<p>“不能集中精力……为什么？”</p>
<p>沢田纲吉目光游移：“啊哈哈……云雀学长不觉得里面有点吵吗……”</p>
<p>“今天人少，很安静。”</p>
<p>“那、那可能是因为卡文所以我心情比较烦躁……”</p>
<p>“是吗。”云雀恭弥勾了勾唇角，突然往前迈了一步，借着身高优势把对方清瘦的身躯罩在自己的阴影之下，“可你刚才说的并不是那篇文的感情线。”</p>
<p>他每靠近一步，沢田纲吉就只好缩着肩膀后退一步，直到无路可退，后背抵在墙上。</p>
<p>——这明显不是安全社交距离。</p>
<p>心跳。呼吸。眼神。还有气氛。</p>
<p>并不存在的gay达在沢田纲吉耳边警铃大作。</p>
<p>虽然眼下是云雀恭弥在追问他，就好像先乱了方寸的是他，该表明心意的也是他，但他突然就想明白了很多事情——为什么云雀恭弥从不接受业界的采访，却唯独在他这里破例；为什么讨厌群聚，却愿意每周和他在咖啡厅泡上整整一天；为什么嘴里说着“不理解什么是喜欢”，却用那种眼神看着他。</p>
<p>他想确认自己没有会错意。</p>
<p>“云雀学长，你很久以前就认识我，对吗？”</p>
<p>“是又怎样？”云雀恭弥反问。</p>
<p>干脆利落，没有丝毫犹疑。</p>
<p>——他承认了。</p>
<p>沢田纲吉不知道自己脑袋里轰响的到底是炸弹还是烟花，但他清楚地知道自己随时可能心脏病发当场去世。</p>
<p>他咽了口唾沫：“从、从什么时候开始的？”</p>
<p>云雀恭弥没有立即作答，他垂着眼帘，像是在凝神思考，又像是陷入了回忆。漆黑的睫毛上下扇动，遮住了那对凌厉的堇色瞳仁，让他的神情显得柔和了许多。</p>
<p>就在沢田纲吉以为自己等不到这个问题的答案时，一声轻飘飘的叹息传到了他耳边。</p>
<p>“……谁知道呢。”<br><br/><br>14</p>
<p>两个男人在街边拉拉扯扯，许多路人经过都会好奇地打量几眼。沢田纲吉被一道道探究的目光弄得浑身鸡皮疙瘩，干脆拉着云雀恭弥钻进了旁边的巷子。</p>
<p>他后知后觉地看了眼两人交握的手，连忙撒开，却在对方即将收回的刹那，不知为何心脏一抽，又将那只手猛地抓了回来。</p>
<p>“云、云雀学长……呃……我……我以前一直都是喜欢女孩子的……但这绝对不是讨厌学长的意思！也不是在发好人卡的意思！啊……该怎么说……那个……”他手上不敢用力，怕对方厌烦，又莫名不愿放开，支支吾吾了半天，却总觉得词不达意，越说越乱。</p>
<p>他已经搞不明白自己的想法了。</p>
<p>云雀恭弥却读懂了他的肢体语言：“你需要更多时间接受。”</p>
<p>沢田纲吉疯狂点头。</p>
<p>云雀恭弥斩钉截铁：“不要。”</p>
<p>“哈？！”</p>
<p>还没来得及抗议，沢田纲吉就惊愕地瞪大了眼睛——</p>
<p>有什么温热柔软的东西轻轻碰了碰他的嘴唇。</p>
<p>！！！</p>
<p>并没有进一步深入，只是唇瓣相贴，亲密却不带任何情欲。</p>
<p>吻毕，云雀恭弥抵住他的额头，鼻尖蹭了蹭他的脸颊。</p>
<p>“感觉怎么样？”</p>
<p>“奇怪吗？”</p>
<p>沢田纲吉盯着男人放大的面庞，像是被蛊惑了一般，愣愣地摇头：“……不奇怪。”</p>
<p>他又小声接了句：“还想要。”</p>
<p>云雀恭弥眼神一暗。</p>
<p>紧接着便是唇舌交缠，天旋地转。<br><br/><br>15</p>
<p>诺大的宅子没有亮灯。黑暗中，只能隐约看到玄关两人重叠的身影。</p>
<p>“云雀学长……唔……”沢田纲吉含糊出声，撑在对方胸前的双手无力地推了推，却被搂得更紧。</p>
<p>在巷子里他就很没出息地起了反应，这人却不肯罢休，抱着他又啃又咬，害他好久才平复下来；一进门又把他按到墙上，吻得他昏昏沉沉，只觉得自己马上就要被吞入腹中，与这猛兽的血肉融为一体。</p>
<p>书包脱手，落地，发出一声闷响。沢田纲吉靠在云雀恭弥身上，软得像只无骨的猫。</p>
<p>云雀恭弥意犹未尽地舔了舔他红肿充血的下唇，突然把人凌空抱高，托着大腿进了最近的房间。后者借着窗外微弱的月光观察了一番，才发现这就是他们那次视频通话里的背景——云雀恭弥的书房。</p>
<p>彼时冷淡禁欲的学长，现在随手扯松了领带，衣衫凌乱，大片胸膛裸露在外，实在是非常……色气。</p>
<p>而且这人看起来明明挺瘦的，但实际上……咳咳……胸肌很结实，枕着超级舒服……真令人羡慕啊可恶！</p>
<p>直到被放在宽大的红木书桌上，迟钝的沢田纲吉同学才察觉情况不妙。</p>
<p>接下来……是要做那种事？</p>
<p>在这里？</p>
<p>一天之内，表白、脱单、初吻，再到失去童贞，进展未免太快了吧？坐了火箭吗？要赶着投胎吗？明天世界就要毁灭了吗？</p>
<p>而且怎么看自己都是屁股开花的那个！</p>
<p>他边说话边往后缩：“云雀学长，要不还是算了吧……”</p>
<p>纤细的脚踝被单手钳住，云雀恭弥轻而易举地把人拽了回来，同时嘴角上扬，露出一个无比恶劣的微笑：“不会让你逃走的。”</p>
<p>……恶魔！</p>
<p>沢田纲吉被吓得冷汗涔涔，云雀恭弥却在他耳边哼笑一声，拉开了两人的距离。</p>
<p>？</p>
<p>您逗我玩呢？</p>
<p>他递上一个不明所以的眼神。</p>
<p>云雀恭弥理所当然地看着他：“不是不愿意吗？我没有强迫别人的兴趣。”</p>
<p>——你亲我的时候可不是这么讲的！</p>
<p>再说，如果只是接吻和拥抱的话……还是可以的……</p>
<p>眼看着黑发男人又向后撤了一小步，连体温都快要感觉不到，慌乱中沢田纲吉直接用双腿夹住了对方的腰。</p>
<p>云雀恭弥拧起眉毛，警告他：“放开。”</p>
<p>“可、可是，我喜欢云雀学长抱我……”他越说声音越弱，低着头不敢看对方，“……不行吗？”</p>
<p>云雀恭弥怔了怔，叹气。</p>
<p>“你知不知道自己在说什么？”</p>
<p>沢田纲吉傻乎乎地“啊？”了一声，才想起日语里“抱”还有另一层意思。</p>
<p>CPU过热，大脑彻底宕机。</p>
<p>他视死如归地把眼睛一闭：“那、那你温柔点……”</p>
<p>“不要。”</p>
<p>“哈？？？”</p>
<p>沢田纲吉还没顾上反抗，就被扯进了一个宽阔的怀抱。</p>
<p>云雀恭弥的双臂紧紧箍住了他的腰，头埋在他的颈窝里，像是要把他揉进自己的身体一样拥抱着他。沢田纲吉险些一口气没喘上来就这么被自己男朋友勒死，但还是小心翼翼地环住了对方的肩膀。</p>
<p>云雀学长的身体……</p>
<p>在发抖。</p>
<p>肯定忍得很辛苦吧。</p>
<p>这么想着，他不禁在对方背上安抚地顺了几下，却见云雀恭弥抬起脸，扯着笑舔了舔唇。</p>
<p>沢田纲吉：？？？</p>
<p>所以根本就不存在什么隐忍克制，而是兴奋到发抖？！自己真是对这家伙的人格抱有天大的误解！！！</p>
<p>“云云云雀学长……”他又打起了退堂鼓，云雀恭弥却再无耐心让他反悔，欺身含住了他的耳垂。</p>
<p>温热湿软的舌尖滑过，沢田纲吉惊叫一声，耸着肩往后躲：“等等……别、别舔……啊……”</p>
<p>云雀恭弥俯身追吻，很快把他压倒在书桌上。</p>
<p>紧接着便是无穷无尽的拥抱和亲吻。</p>
<p>脱掉的衣物散落在地，云雀恭弥似乎是要细细品尝他每寸肌肤，要在他身上每个地方留下自己的痕迹——甚至还在喉结上咬了两道浅浅的牙印。</p>
<p>蜻蜓点水的啄吻逐渐变成充满性暗示的舔咬，男人压抑的低喘、额角的薄汗以及顶在大腿根的硬物都成了最好的催情剂，沢田纲吉几乎化成了一滩水，理智和羞耻感都被抛到了九霄云外，任由对方的手指伸进自己身体开疆拓土，甚至无意识地抬高腰臀，渴求更深入的触碰。</p>
<p>陌生的快感从下腹升起，他隐约感觉马上就要冲顶，谁知对方倏然撤出了手指。</p>
<p>“嗯？”沢田纲吉有些迷茫，猝不及防撞上了对方的视线——</p>
<p>他从未见过云雀恭弥露出这样的神情。</p>
<p>在他的认知中，曾经的云雀恭弥是遥不可及的风云学长，而如今这个更熟悉的云雀恭弥，无时无刻不带着成年人的游刃有余，不管事业还是生活都能完美掌控，在被金钱和流量腐蚀的圈子里也活得肆意洒脱，是他心目中最自由最强大的存在。</p>
<p>那双凤眼总是淡漠冷静，只有创作的时候才会透出些许光亮。</p>
<p>而此刻，它们是滚烫的。</p>
<p>云雀学长在注视着他。云雀学长想要他。</p>
<p>眼前的这个云雀学长，是独属于自己的。</p>
<p>沢田纲吉的心脏剧烈地跳动起来。</p>
<p>比手指尺寸可怕得多的东西一点点挤进后穴，撕扯般的疼痛让他脸色发白，但他并没有挣扎，只是抱紧了环在对方肩膀上的双臂。</p>
<p>时间无限拉长，直到全根没入，两人才不约而同吐出一口气。</p>
<p>云雀恭弥吻了吻他的额头：“放松。你咬得太紧了。”</p>
<p>沢田纲吉：“……”</p>
<p>为什么这个人能一脸平静地说出这种糟糕的台词？！</p>
<p>他闹了个大红脸，穴肉反而收得更紧，云雀恭弥闷哼一声，报复性地耸腰挺动了几下。</p>
<p>“啊！”</p>
<p>一股电流顺着脊椎窜了上来，沢田纲吉简直不敢相信这是从自己嘴里发出的声音：“什么……刚才发生了什……嗯啊！”</p>
<p>未出口的话语被撞成了破碎的呻吟。男人开始集中顶弄那个令他头皮发麻的点，每次都进到最里面，把他完全填满，不留一丝缝隙。</p>
<p>浪潮般的快感盖过了疼痛，灵魂震颤，血液沸腾，浑身上下的每个细胞都在为他们的交合而欢欣雀跃。沢田纲吉眼中泛起湿润的水雾，不自觉配合着男人进出的频率扭腰，甚至有节奏地收缩肠道吮吸肉刃，而这对云雀恭弥来说无异于致命的挑逗——他彻底失控了。</p>
<p>从书房到卧室，又从卧室到浴室，沢田纲吉一次次哭叫着被送上顶峰，到后来嗓子也喊哑了，只能无声地掉眼泪，而云雀恭弥仍然不知疲倦地把自己一次次钉入他的身体，看到他哭，还变本加厉地加快了抽插的速度，舔着他的耳朵问：“刚才不是说舒服吗？怎么还哭了呢？”</p>
<p>“啊，又在咬我了。你喜欢这样吗？”</p>
<p>“不、不是……啊……糟糕……我好像又要……”沢田纲吉失神地睁大了眼睛，脚背绷直，腰身激烈地痉挛起来，翘起的肉柱抖了抖，却已经射不出任何东西。</p>
<p>云雀恭弥看着对方这副糜烂的模样，眼神发狠地冲刺了一阵，终于释放在深处，而他怀中的青年还没来得及享受余韵便失去了意识。</p>
<p>眼梢带着几分饱食后的餍足，他用指节抚过沢田纲吉的脸颊，微微弯起唇角。</p>
<p>第一次做就干性高潮了。</p>
<p>色情的小动物。<br><br/><br>16</p>
<p>沢田纲吉醒过来的时候还以为自己刚被车给碾了。</p>
<p>他正以一种奇异的姿势趴在床上，一只胳膊从背后横过来，搭在他腰上。他回头看到云雀恭弥还睡得很沉，于是把那只胳膊移开，轻手轻脚地下了床。</p>
<p>虽然昨天云雀恭弥发起疯来是挺禽兽的，但事后总归帮他清理了身体，现在他……努力一下勉强能走路。</p>
<p>他踮着脚尖溜出了卧室，去书房捡起被扯下的短袖T恤和牛仔裤，又在客厅找到了自己的包和手机，一看时间，竟然已经是第二天晚上了！</p>
<p>再看课表，明早八点有一节大课。</p>
<p>他当机立断，背起书包扛着火车连夜从云雀恭弥家跑路了。<br><br/><br>17</p>
<p>回到公寓，沢田纲吉躺在被窝里辗转反侧，毫无困意。他越想越觉得自己以后会生活在水深火热之中，抄起手机噼里啪啦地打下一行字。</p>
<p>Tsuna：“云雀学长，纵欲伤身，那种事情以后一周最多两次！”</p>
<p>发完他才安心睡了过去。</p>
<p>翌日。早晨闹钟一响，他立马打开微信。</p>
<p>云雀恭弥回了两条。</p>
<p>痛快咬杀：“不可能。”</p>
<p>痛快咬杀：“我想做的时候就要做。”</p>
<p>？？？</p>
<p>沢田纲吉这辈子就没这么无语过。<br><br/><br>18</p>
<p>沢田纲吉心目中的云雀恭弥：<br>游刃有余的成年人 ×<br>任性妄为的幼稚鬼 √<br><br/><br>19</p>
<p>虽然两人就“多久做一次羞羞的事”进行了激烈的辩论，但接下来的日子却并没有什么时间见面——云雀恭弥存稿那部小说临近完本，既要修文又要为新书找灵感，每天都把自己关在工作室里；而沢田纲吉受朋友邀请参与了一本全员友情向合志，漫展临近更是为摊位的事情忙得焦头烂额。</p>
<p>好在辛苦获得了回报，他们的同人本在漫展最后一天完售了。</p>
<p>晚上聚会，主催醉醺醺地感慨：“以往被印调骗，都是印量太大，余本只能糊墙……印少了不够卖还是头一回，嘿嘿，这感觉真不错！老娘明年还要搞！！！”</p>
<p>沢田纲吉跟着傻笑——他被灌了不少酒，思维已经有些迟钝了。</p>
<p>桌子上的手机“嗡嗡”地振动两下。</p>
<p>他慢悠悠地解锁，皱着眉头努力让视线聚焦。</p>
<p>Kyoya：“在哪？”</p>
<p>他回了个定位。</p>
<p>Tsuna：“庆功宴。”</p>
<p>发完他看着屏幕上方的备注，眼中不禁浮现出笑意。</p>
<p>前段时间他偶然发现云雀恭弥给他的备注是“小动物”，于是抱着想让对方害羞的想法有意无意地提了几次。但云雀恭弥不仅没有半点害羞的样子，还当面“小动物小动物”地叫个没完，弄得沢田纲吉调戏男友不成反被撩，恨不得就地挖个洞把自己埋了。</p>
<p>至于Kyoya这个备注——云雀恭弥亲手换的，理由是“对仗工整”。</p>
<p>Kyoya。Tsuna。</p>
<p>嗯。确实般配。</p>
<p>这时，屏幕底端跳出一条新信息。</p>
<p>Kyoya：“结束的时候告诉我。”</p>
<p>Tsuna：“咦？云雀学长要来接我吗？”</p>
<p>Kyoya：“嗯。”</p>
<p>Kyoya：“我就在附近。”</p>
<p>云雀恭弥也给他发了定位。那是一家坐落于高档酒店内部的餐厅，离他们所在的居酒屋确实不远，只不过价位要高得多。</p>
<p>估计是工作需要，不然这人更愿意在家啃汉堡。沢田纲吉想道。</p>
<p>果然，对面很快又补充了一句。</p>
<p>Kyoya：“在谈影视化的合同。”</p>
<p>Tsuna：“！！！”</p>
<p>Tsuna：“《王牌律师》吗？！”</p>
<p>Tsuna：“[太太 饿饿 饭饭]”</p>
<p>Tsuna：“[流泪猫猫头]”</p>
<p>“金枪鱼老师看什么呢，目不转睛的，这里有烤鸡翅、还有寿司，你多吃点呀。”主催小姐姐发现他总是低头玩手机，笑眯眯地把他够不着的几个菜都推了过去，周身散发出慈祥的老母亲光芒。</p>
<p>旁边座位的男生闻言好奇地凑过来瞥了一眼他的屏幕，他赶紧把手机扣了过去。</p>
<p>那男生，也就是拉他参本的亲友，看到他如临大敌的表情，坏笑着用胳膊肘拱了拱他：“女朋友查岗呢？”</p>
<p>沢田纲吉保持微笑跟主催道谢，随后从牙缝里挤出几个字：“才——不——是——”</p>
<p>他还没心大到跟网友出柜的程度，况且他这位朋友不仅是个直男，还是云雀恭弥的狂热书迷，他实在摸不准对方要是知道了会不会想把他掐死。</p>
<p>三言两语揭过话题，手机没再响过，于是他也全身心投入了同好们的畅谈中。</p>
<p>沢田纲吉第一次出本，也是第一次参与这种聚会，心情亢奋又喝了很多酒，到散会的时候已经醉得走不直路了，姑娘们倒是个个神志清醒，甚至开始商量下届漫展的出本计划。</p>
<p>等候区里的黑发男人引起了她们的注意。</p>
<p>“喂喂快看，那位帅哥是不是很像云雀老师？”</p>
<p>“云雀老师？谁？”</p>
<p>“就是‘痛快咬杀’啊！你一个写文的居然不认识他？！”</p>
<p>“家人们，我找到了微博上的照片……哇，一摸一样，是本人吧？”</p>
<p>邻座小哥听见这话，眨眼间从队伍末尾挤到了最前面——</p>
<p>只见云雀恭弥双手插在裤兜里，站姿随性而松弛，身后还跟了两个人。一位是梳着飞机头、面相老成的男性，他手里拿着云雀恭弥的西装外套，似乎是保镖或者管家之类的角色；另一位则是画着精致浓妆、身材凹凸有致的成熟女性，一袭长风衣又美又飒，超模似的，而且……细看之下眉眼与云雀恭弥有七八成相似。</p>
<p>正当女生们纠结着上去要签名合影会不会惹帅哥生气、小哥在心底感叹着自己偶像不仅有才华还气质脱俗不愧是网文界唯一真神的时候——他身上瘫成烂泥的醉鬼不知道哪来的精神，突然从他臂弯里挣脱，直愣愣地扑了上去。</p>
<p>“恭弥！”沢田纲吉的声音欢快无比，却让其他人纷纷替他捏了把冷汗。</p>
<p>然后，在大家惊恐的目光中，云雀恭弥张开怀抱接住了他。</p>
<p>张开怀抱接住了他。</p>
<p>接。住。了。他。</p>
<p>还抬起那张红通通的脸颊仔细打量了一番：“这是喝了多少。”</p>
<p>语气不善，但远称不上恼火愤怒。</p>
<p>所有人都傻了——包括那位给云雀恭弥拿外套的“管家”。</p>
<p>沢田纲吉搂着云雀恭弥口齿不清地讲着胡话，后者也任由他闹，甚至还低了低头，让他够得更方便些。</p>
<p>那漂亮女人见状挑起细长的眉梢，仿佛看到了什么难得的景致：“这就是你的小男朋友？”</p>
<p>云雀恭弥秒变臭脸：“人也见过了，你可以回去了吗？”说罢，他捞了一下怀里的青年，对那群惊呆的二次元说道：“这只小动物我带走了。”</p>
<p>邻座小哥一脸木然：“您请。”</p>
<p>另两人也跟着云雀恭弥离开了。</p>
<p>说话声断断续续地从外面传来。</p>
<p>“妈妈好不容易回国一趟，怎么还要被赶到酒店住？不要这么冷淡嘛宝贝儿子，让我去你那里呆几天好不好？”</p>
<p>“不愿意住酒店就去郊区住你自己的别墅。”</p>
<p>“那多远，太麻烦了，草壁君你说是不是？”</p>
<p>“……呃……夫人，请不要这么为难我……”</p>
<p>……</p>
<p>信息量太大，众人短时间内难以消化。</p>
<p>“原来那个美女不是云雀老师的姐姐而是妈妈，好靓，真的好靓，我狠狠地弯了。”</p>
<p>“她刚才叫金枪鱼老师什么来着……‘云雀老师的小男朋友’？我没听错吧……”</p>
<p>“我作证。我也听到了。”</p>
<p>“云雀老师道别的时候还说‘这只小动物我带走了’。小动物……好可爱的称呼……”</p>
<p>“嗑到了。”</p>
<p>“嗑死我了。”</p>
<p>“谢邀，已经脑好万字同人文了。”</p>
<p>在场唯一直男邻座小哥：你们能不能考虑一下我的心情？<br><br/><br>20</p>
<p>沢田纲吉第二天迷迷糊糊地被人从卧室里推了出来。</p>
<p>宿醉让他没什么胃口，神情恹恹地对着餐桌上的食物发愣。</p>
<p>他面前摆上了一碗汤。</p>
<p>端碗的手指纤长，深紫色美甲衬得肌肤雪白，让人联想到细腻冰冷的瓷器——这是一双女人的手。</p>
<p>……女性？</p>
<p>为什么这里会有女性？</p>
<p>他记得昨天自己参加了圈里的聚会，上了自家男朋友的车，然后……然后发生了什么来着？</p>
<p>这时，头顶传来声音：“来来来，纲吉，尝尝阿姨亲手做的醒酒汤。”</p>
<p>阿姨？！</p>
<p>沢田纲吉打了个激灵，一下子清醒过来。</p>
<p>他条件反射地低头看了眼身上——还好，穿着全套棉质睡衣，而且自己腰不酸腿不疼，看来他们昨天没在长辈面前做什么有伤风化的事情。</p>
<p>他正想说句早安，那个女版云雀恭弥就一溜烟跑进了房间。</p>
<p>沢田纲吉：？这是在干什么？</p>
<p>他目瞪口呆地看着云雀恭弥本尊被女人用同样的手法按到了旁边椅子上。</p>
<p>云雀恭弥的头发睡得乱糟糟的，头顶还翘着几根呆毛，但表情跟睡眼惺忪完全沾不上关系，明显是起床气犯了。他安静了几秒，到底没发火，黑着脸指了指坐在沢田纲吉对面的飞机头：“风纪委员会副委员长。”又指了指自己对面的女人，“家母。”</p>
<p>“经纪人兼助理，草壁哲矢。”飞机头对他点头问好。</p>
<p>“云雀尤里奈。”女人报上姓名之后对他眨了眨眼，“请多指教呀纲吉，阿姨早就想见你了。”</p>
<p>……可是我还没有做好心理准备见您！</p>
<p>沢田纲吉拘谨地跟两人打了招呼，附在云雀恭弥耳边问：“要……那个什么……要见家长怎么不提前说一下？我昨天喝醉了没耍酒疯吧……”</p>
<p>尤里奈：“我都听到了哦。”</p>
<p>沢田纲吉：埋头干饭掩饰尴尬。</p>
<p>“恭弥他以为我谈完公事就会飞回意大利，没想到被我偷袭啦，嘿嘿。”尤里奈完全忽略了儿子的低气压，得意地翘了翘鼻子，又突然想到了什么一样捂住嘴，“啊！不会吓到你了吧纲吉？”</p>
<p>沢田纲吉连忙摆手：“没有没有。”</p>
<p>“那就好。因为恭弥从来没谈过恋爱嘛，当妈妈的当然会好奇是什么样的孩子眼瞎……眼光这么好看上我家宝贝啦，哈哈哈哈。”</p>
<p>沢田纲吉：“……”</p>
<p>云雀学长的母亲……该说是活泼开朗呢……还是神经大条呢……性格跟云雀学长也差太多了吧？！</p>
<p>他捋了捋时间线，问道：“所以昨晚跟云雀学长谈版权的是尤里奈小姐？”</p>
<p>云雀恭弥点头：“她是制片人。”</p>
<p>呜哇。</p>
<p>影视圈大佬。</p>
<p>沢田纲吉立刻向尤里奈投以亮晶晶的崇拜眼神。</p>
<p>尤里奈对此颇为受用，关切道：“纲吉你刚才还问了什么来着？哦对，有没有耍酒疯……”</p>
<p>她的笑容忽然扩大了些：“你等一下啊。”</p>
<p>沢田纲吉见对方跟变魔术似地凭空在手里变出一部手机，翻开相册上下划动，顿时有种不详的预感。</p>
<p>该不会是什么丑照吧……</p>
<p>“找到了找到了。 ”</p>
<p>尤里奈把手机举到他面前，点了一下播放按钮。</p>
<p>沢田纲吉：……失策了，竟然是视频啊！！！</p>
<p>车内光线昏暗，又有些颠簸，首先出现的是握着方向盘的草壁哲矢，很快，镜头转向了后排——只见云雀恭弥双手抱臂，似乎是在闭目养神，而沢田纲吉整个人斜趴在他身上，活像一条八爪鱼。</p>
<p>毫无逻辑的醉话不断从传声器里冒出来。</p>
<p>简直就是公开处刑。</p>
<p>草壁哲矢眼观鼻鼻观心，权当自己是透明人；云雀恭弥的视线在屏幕上短暂地停留了几秒，很快便收回目光一脸淡定地继续吃饭了；只有沢田纲吉随着进度条的移动逐渐面目扭曲、手脚蜷缩。</p>
<p>他竭力控制着自己紊乱的脸部肌肉：“可以暂停了吗……”我已经充分知道自己有多丢脸了所以求您放过我吧！！！</p>
<p>“你再看看。”尤里奈对他挑了挑眉。</p>
<p>话音刚落，沢田纲吉便看到自己突然抱住云雀恭弥哀嚎一声。</p>
<p>“我写得好烂啊！！！”</p>
<p>屏幕外的沢田纲吉：“……”</p>
<p>尴尬。</p>
<p>总之就是非常尴尬。</p>
<p>尴尬得不忍直视。</p>
<p>反倒是视频里一直没什么反应的云雀恭弥睁开了眼睛。</p>
<p>靠在他肩上的沢田纲吉打了个酒嗝，委委屈屈地嘟囔着：“大家都好会写，我制造的垃圾不配和他们放到一起。”</p>
<p>“真羡慕云雀学长……世界观那么宏大，伏笔埋得那么自然……我什么时候能写出跟你一样的作品。”</p>
<p>云雀恭弥捏住了他的两颊。</p>
<p>沢田纲吉说不出话，只能发出一串意义不明的音节：“唔唔唔？！”</p>
<p>“你还没有找到自己的武器，小动物。”</p>
<p>“……武器？”沢田纲吉茫然地重复。</p>
<p>“没错。”</p>
<p>“你永远写不出‘和我一样’的小说，也不需要那么做。你的文字会把读者吸进去，让他们感受到你笔下角色的喜怒哀乐、你投射在故事中的情感，这是多少人想做都做不到的事情——敏锐、细腻、强大的共情力，这才是你独一无二的武器。”</p>
<p>“小动物有小动物的生存方式。所以没有自我否定的必要。”</p>
<p>视频戛然而止。</p>
<p>沢田纲吉眨了眨眼，有些不敢相信自己的耳朵。</p>
<p>敏锐、细腻、共情力——从来没有人给过他这么高的评价，更何况是云雀恭弥这样严苛挑剔的专业人士。</p>
<p>尤里奈观察着他的表情：“真的一点印象都没有？”</p>
<p>“嗯……我完全断片了。”</p>
<p>云雀恭弥接收到沢田纲吉讶然的目光，坦然与之对视：“不用这么看我，那是客观评价。合志里的故事，设计得很有趣。”</p>
<p>客观评价……有趣……</p>
<p>——这个人怎么总是能面不改色地说出很要命的话啊！</p>
<p>沢田纲吉胸口小鹿狂跳：“真的？”</p>
<p>“嗯。”</p>
<p>“那、那就好。不枉我构思了那么久……”沢田纲吉挠了挠后脑勺，努力不在长辈面前傻笑出声。</p>
<p>“但是情节本身有趣是一回事，描写过多用力过猛又是另一回事。”</p>
<p>笑容瞬间垮掉。</p>
<p>……您就不能让我多开心一会吗？<br><br/><br>21</p>
<p>吃完早餐，云雀恭弥去书房接编辑的电话，草壁哲矢在厨房收拾碗筷。本来沢田纲吉也想跟进去帮忙，但草壁哲矢说什么也不让，半强迫地把他“请”了出来。</p>
<p>无所事事的棕发青年一时有些茫然，看到尤里奈对自己招手，忙不迭跑了过去。</p>
<p>“尤里奈小姐，”他做贼心虚般瞟了眼书房的方向，压低声音问道，“那个视频能不能发给我？”</p>
<p>尤里奈噗哧地笑出声，调侃道：“哪个哪个？恭弥的夸夸小视频？要留作纪念？”</p>
<p>沢田纲吉面红耳赤。</p>
<p>“好啦不逗你了，加个微信，阿姨传给你。对了，纲吉你玩微博吗？”</p>
<p>“唔……偶尔会看……”</p>
<p>“那微博也互粉一下！还有豆瓣、推特、脸书、INS、YouTube……”</p>
<p>沢田纲吉：“……”</p>
<p>制片人这么闲的吗？<br><br/><br>22</p>
<p>沢田纲吉回卧室拿手机，一解锁就看到了微信图标上角醒目的红色数字——足足五十条未读信息。</p>
<p>他嘴角抽了抽，打开微信。</p>
<p>果不其然，全是那位云雀恭弥的书迷朋友发来的。</p>
<p>“金枪鱼你这混蛋！你泡我男神！！泡到了还不告诉我！！！”</p>
<p>“想当初，你跟我说，你无法理解这个腐眼看人基的世界，我还天真地以为自己终于找到了灵魂之友，原来这些都是骗人的吗？</p>
<p>“[小丑竟是我自己.jpg]”</p>
<p>“说！你们到底是怎么认识的？！”</p>
<p>“还有你小子别吐我男神身上！！！”</p>
<p>这些情绪比较激动的消息都是昨天发来的，沢田纲吉一度有些担心对方的心理状况，然而安静了几个小时之后，对方突然画风一转——</p>
<p>“金枪鱼，我的best friend。”</p>
<p>“能不能帮我要个签名啊！！！[跪][跪][跪]”</p>
<p>“to签！球球了！！！”</p>
<p>“老师！！！”</p>
<p>“大哥！！！”</p>
<p>“爸爸！！！”</p>
<p>沢田纲吉：……你给我stop。<br><br/><br>23</p>
<p>回复完微信，沢田纲吉干脆把手机交给了尤里奈，让对方在各种社交媒体上挨个互关。</p>
<p>“纲吉，”尤里奈边戳屏幕边跟他说话，“你是恭弥的学弟对吧？”</p>
<p>“那你应该知道，那孩子以前就总是打打杀杀的。”说到这，尤里奈笑着摇了摇头，一副“真拿他没办法”的表情。</p>
<p>“有一次，一群不良少年趁他午睡的时候偷袭——估计是被他修理过，所以想报复回来吧。虽说最终没受什么大伤，但从那以后那孩子睡眠就变得很浅，而且特别抗拒睡觉的时候身边有人，包括跟他一起长大的草壁君和他妈妈我在内。”</p>
<p>沢田纲吉一脸茫然地接过尤里奈递还的手机。</p>
<p>交往了这么久，也同床共枕过几次，他完全没发现云雀恭弥睡眠不好，只知道对方起床气有点大。</p>
<p>“所以，今早进屋看到你们两个窝在被子里的时候我就在想，”尤里奈郑重而温柔地微笑，“恭弥能遇到你真好。阿姨放心了。”</p>
<p>沢田纲吉张了张嘴，最终却没说出话来。</p>
<p>尤里奈小姐……虽然看起来有点不正经，但其实很关心云雀学长啊……</p>
<p>“综上所述，”尤里奈的语气突然欢快起来，“我决定去住郊区的房子啦。”</p>
<p>沢田纲吉：“……啊？”</p>
<p>“不打扰你们的二人世界。”说完尤里奈还对他轻佻地眨了眨眼。</p>
<p>沢田纲吉：“……”</p>
<p>这个人果然很不正经！</p>
<p>“你们在说什么？”云雀恭弥打完电话，走出了书房。</p>
<p>“保密——”尤里奈见他横插到两人中间、把沢田纲吉挡在身后，揶揄道，“恭弥你知不知道你现在的样子就像只护食的小猫？”</p>
<p>云雀恭弥冷哼一声：“不知道。而且我也不是猫。……你这是在做什么？”</p>
<p>“如你所见，收拾行李。”说着，尤里奈从衣橱里拿出几条裙子，连带着衣架一起扔进了敞开的行李箱。</p>
<p>云雀恭弥看得一脸嫌弃。</p>
<p>沢田纲吉从云雀恭弥背后探出脑袋，问道：“要不我帮您叠叠再收进去吧……？”虽然他也不怎么会叠衣服就是了……</p>
<p>“没事没事。”尤里奈砰地一声把行李箱盖合上，突然眼睛一亮，“噔噔噔”地绕过云雀恭弥，走到沢田纲吉面前拉住了他的手，“纲吉你想不想去阿姨那里玩几天？那边房间很大、风景很好哦！”</p>
<p>“呃……我……”</p>
<p>沢田纲吉还没说话就被云雀恭弥打断：“不想。”</p>
<p>“我在问纲吉没问你！”</p>
<p>“他不想。”云雀恭弥抓住沢田纲吉另一只手，把他拉到自己身旁。</p>
<p>“不要这么小气嘛，就把纲吉借妈妈几天有什么关系？”尤里奈不甘示弱地把沢田纲吉拽了回去，“玩够了再让草壁君送他回来不就好了。”</p>
<p>云雀恭弥拒绝三连：“不好。我的。不借。”</p>
<p>被两人扯来扯去的沢田纲吉生无可恋地望天。</p>
<p>……啊，好想回家。<br><br/><br><br/><br><strong>正文 完</strong></p>
<p>番外</p>
<p>01</p>
<p>那时是盛夏。</p>
<p>云雀恭弥进行校园巡逻的时候，注意到有个学生正靠在树下睡觉。</p>
<p>“喂，你。现在是上课时间。”他走近了些说道。</p>
<p>少年瞬间惊醒。</p>
<p>他匆匆忙忙地起身，一瞥到云雀恭弥别在左臂的风纪委员袖标就立即低下了头，柔软的发梢随着他鞠躬道歉的动作轻轻抖动。</p>
<p>“对不起对不起！我现在就回去！！！”</p>
<p>云雀恭弥对少年有些印象。</p>
<p>经常迟到、总是一个人、甚至会被其他草食动物欺负的孩子。</p>
<p>他对这种毫无攻击性的弱小生物实在提不起什么兴趣。</p>
<p>于是少年成功逃脱了。</p>
<p>云雀恭弥懒洋洋地打了个呵欠，正欲离开，肩膀上的黄色小鸟却振翅飞到刚才少年休憩的地方，发出叫声。</p>
<p>“云雀。云雀。”</p>
<p>“书。书。”</p>
<p>云雀恭弥走了过去。</p>
<p>他从草地上拾起小黄鸟发现的“书”——准确地说，是一个笔记本。</p>
<p>非常普通常见的线圈本，封面是纯色系的，并不扎眼、柔和温暖的橙色。</p>
<p>上面歪歪扭扭地署着名字：沢田纲吉。<br><br/><br>02</p>
<p>阳光透过接待室的窗帘，落在云雀恭弥脸上。</p>
<p>他的眉心皱得很紧，睫毛像蝉翼般不断颤动。</p>
<p>十多分钟过去，他豁然睁眼，从沙发里坐了起来。</p>
<p>……睡不着。</p>
<p>好烦。</p>
<p>他环视四周，目光停留在衣架上的黑色长袖学兰上一瞬，又移开了。</p>
<p>夏天盖那个睡觉会热死的。</p>
<p>这时余光扫过一个大小正好、薄厚适宜的东西，他伸长手，从茶几下层把它取了出来。</p>
<p>——是前几天捡到的橙色笔记本。</p>
<p>他随手把它翻开，搁在了脸上。</p>
<p>嗯。遮光性能良好。</p>
<p>云雀恭弥就这么睡了一下午。</p>
<p>把挡在脸上的东西拿开之后，原木浆的味道和油笔的橘子香仿佛还停留在鼻尖。</p>
<p>大概是心情难得很好的原因，他鬼使神差地瞥了瞥摊开的本子，然后目光就定住了——</p>
<p>那是篇小说。情节并不复杂，讲的是兔子机缘巧合下被孤狼所救，并被带到了狼的洞穴里，本是天敌的两只动物在相处的过程中逐渐卸下心防、成为朋友的故事。虽然设定很不现实，但冲突强烈，妙趣横生，作者鲜活热烈的想象力和生命力充盈全文，云雀恭弥不知不觉往后连翻了十多页，一口气读到了结尾。</p>
<p>说实话，这还是他头一次从打架以外的事情中获得如此畅快的体验。</p>
<p>很奇怪，也很有趣。</p>
<p>原来是存在的啊——“物理意义”上脆弱，但是精神世界强大丰富的生物。</p>
<p>那它到底算是草食动物还是肉食动物？还是说，新物种？<br><br/><br>03</p>
<p>来交报告的草壁哲矢看见了茶几上的笔记本。</p>
<p>他瞄了眼署名，有些疑惑：“嗯？沢田的本子怎么会在这里？”</p>
<p>他心想自己可以执勤的时候顺手还给对方，于是弯腰去拿那个笔记本。</p>
<p>读着报告的云雀恭弥突然抬眼：“别动。”</p>
<p>末了还一本正经地补充：“那是我的睡眠眼罩。”</p>
<p>草壁哲矢：“？？？”</p>
<p>为什么委员长说的每个字他都认识，但放在一起就听不懂了？<br><br/><br>04</p>
<p>“睡眠眼罩”已经用了有一阵子，云雀恭弥却没有再看过笔记本里面的内容。</p>
<p>直到某天中午，睡醒后他不经意扫过其中一页。</p>
<p>堇色的瞳仁骤然紧缩。</p>
<p>“好想死。”</p>
<p>密密麻麻地写满了整页。</p>
<p>不是写小说时手速跟不上灵感、以至于潦草得快飞起来的字体；这些字要大很多，而且下笔及其用力，有些笔锋甚至划破了纸张，看着十分触目惊心。</p>
<p>云雀恭弥皱了皱眉，他直接找到线圈本第一页，开始从头挨篇翻看。</p>
<p>“今天要替同学值日。”</p>
<p>“连续值日的第三天，好累。”</p>
<p>“课间下楼帮别人买零食，回来发现自己书包里被倒了酸奶……真是的，以为装模作样地道歉我就看不出来你是故意的吗？”</p>
<p>“被隔壁班的人抢走了钱包。”</p>
<p>“为什么要这么对我？”</p>
<p>“去死吧。”</p>
<p>由恶意酿造出的负能量是压倒性的，而那些仅有的温暖——比如“今天妈妈做了好吃的便当”，又比如“今天和喜欢的女生说上话了”，就像夜空中的火花，光亮只有短短一瞬，很快便湮没在了无边无际、仿佛能将人吞噬的黑暗中。</p>
<p>云雀恭弥的眉毛颦得越来越紧。而就在心中的不快积累到峰值的时候，他翻到了那篇狼与兔子的故事。</p>
<p>诡异地，火大的感觉烟消云散了。</p>
<p>他继续往后翻。</p>
<p>然后他发现，以那个故事为节点，本子的主人就像突然开窍了一样，不仅写了好几篇短文，还开了个长篇连载，讲述男主角穿越到《海贼王》的世界里跟草帽海贼团一起冒险的故事。虽然到第十章人物就出现了失控的迹象，到第十五章战力系统也开始崩坏，但是当云雀恭弥读完第十八章，发现再后面只有一张张白纸的时候，还是有种想把沢田纲吉抓过来，用浮萍拐抵着他的下巴逼着他更新的冲动。</p>
<p>合上线圈本，他深深吐了口气。</p>
<p>又来了，那种感觉。</p>
<p>血热的感觉，手痒的感觉——兴奋的感觉。</p>
<p>云雀恭弥是个凭着本能生活的人。想打架的时候就打，想睡觉的时候就睡，想写的时候，就写。</p>
<p>于是他拿起笔，又从旁边抽了张打印纸，在上面落下了第一个字。<br><br/><br>05</p>
<p>“……学长！云雀学长！”</p>
<p>沢田纲吉的叫声从书房里传出，让在客厅对着平板电脑发愣的云雀恭弥意识回笼。</p>
<p>……怎么突然想起了以前的事情。</p>
<p>“什么事？”他问对方。</p>
<p>“打印纸在哪里啊？我想印今天上课要用的资料，但是纸盒里没纸了。”沢田纲吉说道。</p>
<p>“第一个抽屉。”</p>
<p>“哦，好的。”</p>
<p>一阵拉抽屉的声音。</p>
<p>“……没有啊……”</p>
<p>“……嗯？这是……？”</p>
<p>云雀恭弥听到对方的话，合上电脑往屋里走，结果不看路的沢田纲吉直接撞进了他怀里。</p>
<p>“云雀学长，”沢田纲吉顾不上自己被撞疼的鼻尖，急切地抬起头，“这个不是我的本子吗？我还以为早就弄丢了，怎么会在你这里？”</p>
<p>云雀恭弥波澜不惊地扫视了一眼他举到自己面前的线圈本，又看了看被拉开的最下层抽屉。</p>
<p>“……是从上数第一个。”</p>
<p>“什么？”沢田纲吉没反应过来，直到对方从最上面的抽屉里拿出一摞A4纸。</p>
<p>“……原来是这样。不对，不要转移话题啦！为什么不还给我？！明明封皮上就写了名字吧！！！”</p>
<p>云雀恭弥看他满脸“原来我人生中第一本连载就是因为你坑了啊？！”的表情，挑了挑眉：“小动物，你最近胆子是不是越来越大了？想被咬杀吗？”</p>
<p>沢田纲吉“噫”了一声，连忙跳开：“对不起！”</p>
<p>云雀恭弥勾了勾唇角。</p>
<p>沢田纲吉见对方帮他把打印纸装进了纸盒里，于是打开电脑调出了课件，犹豫半晌，还是忍不住开口：“难道……从那个时候云雀学长就喜、喜欢我了吗？”他不好意思地挠了挠脸颊。</p>
<p>“不是。”</p>
<p>“……虽然是意料之中的回答但是好伤人！”</p>
<p>“我不知道我是什么时候开始关注你的。”云雀恭弥继续说道，“视线总是会擅自在人群中找到你。等回过神来，才发现自己已经看了你很久。”</p>
<p>书房里陷入了沉默，直到激光打印机发出结束工作的提示音。</p>
<p>沢田纲吉先是愣住，然后从脸到脖子肉眼可见地变红了：“哎？……哎？”</p>
<p>他费了好大力气才找回自己的声音。</p>
<p>“很……很早之前我就想说了……云雀学长真的经常会一本正经地讲出一些杀伤力很强的话，这也太犯规了……”他害羞到不敢看对方，手忙脚乱地把印好的文件塞进了书包，“我、我要去上课了！”</p>
<p>云雀恭弥应了一声，没想到刚跑出两步的沢田纲吉又忽然冲了回来，在他嘴角亲了一口——冲得太狠还不小心撞到了牙。</p>
<p>“好痛！”</p>
<p>眼尾扬了扬，云雀恭弥一把对方拽了回来：“这是什么？挑衅？”</p>
<p>“哈？？？”这个人的脑回路到底是怎么长的啊？！</p>
<p>后腰硌在书桌边缘，沢田纲吉立刻联想到了某些不能播的画面，危机感爆棚。他挣开云雀恭弥的手，又屈膝灵巧地躲过紧随而来的围追堵截：“再不走就要迟到了！云雀学长你加油准备新书，我出门了！”</p>
<p>大门打开又砰地一声关上。</p>
<p>云雀恭弥摸了摸自己的唇角，那里似乎还保留着沢田纲吉的体温。</p>
<p>这小家伙的胆子果然越来越肥了。</p>
<p>但是，并不讨厌。</p>
<p>他拿起了被放在桌角的笔记本。这么多年过去，从侧面看纸张已经有些泛黄了。沢田纲吉没来得及仔细翻，所以并没有发现云雀恭弥的第一份手稿就夹在里边。</p>
<p>云雀恭弥脑中有什么一闪而过——他及时抓住了它。</p>
<p>决定了，下部小说的主题。</p>
<p>写手，作家，创作者，讲故事的人——就以他们为主角好了。<br><br/><br><br/><br><strong>番外 完</strong></p>
<p>番外的番外</p>
<p>云雀恭弥把稿子通过微信传给了编辑。</p>
<p>痛快咬杀：[前十章.doc]</p>
<p>编辑：？这是什么？</p>
<p>痛快咬杀：新书。</p>
<p>编辑：？？？新书不是警匪题材吗？</p>
<p>痛快咬杀：啊，那个我不想写了。</p>
<p>编辑：……</p>
<p>编辑：您开心就好。</p>
<p>编辑：刚发来的文档我读完了，确实非常有趣。可以把大纲也发一下吗？</p>
<p>痛快咬杀：大纲在脑袋里，所以不需要写。</p>
<p>编辑：……</p>
<p>编辑：那请至少告诉我大概的剧情发展和篇幅……</p>
<p>痛快咬杀：写出来才知道。</p>
<p>编辑：……明白了。老师您自由发挥，我胃病又犯了，先告辞……</p>

    </div>

    
    
    
    
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本文结束<i class="fa fa-paw"></i>感谢您的阅读<i class="fa fa-paw"></i>请多多在评论区留言------</div>
    
</div>

   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小弗
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/07/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%901827%E3%80%91%E5%85%B3%E4%BA%8E%E6%88%91%E9%A9%AC%E7%94%B2%E8%A2%AB%E5%AD%A6%E9%95%BF%E6%89%92%E4%BA%86%E4%BB%A5%E5%90%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E5%9C%A8%E7%A4%BE%E6%AD%BB%E8%BF%99%E6%A1%A3%E4%BA%8B/" title="【云纲】【1827】关于我马甲被学长扒了以后每天都在社死这档事">http://example.com/2021/07/17/【云纲】【1827】关于我马甲被学长扒了以后每天都在社死这档事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" rel="tag"># 家庭教师</a>
              <a href="/tags/%E4%BA%91%E7%BA%B2/" rel="tag"># 云纲</a>
              <a href="/tags/1827/" rel="tag"># 1827</a>
              <a href="/tags/%E4%BA%91%E9%9B%80%E6%81%AD%E5%BC%A5/" rel="tag"># 云雀恭弥</a>
              <a href="/tags/%E6%B2%A2%E7%94%B0%E7%BA%B2%E5%90%89/" rel="tag"># 沢田纲吉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/17/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91%E6%83%85%E7%83%AD(ABO)/" rel="prev" title="【云纲】【R18】情热 (ABO)">
      <i class="fa fa-chevron-left"></i> 【云纲】【R18】情热 (ABO)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI3MC8yODc0OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小弗"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小弗</p>
  <div class="site-description" itemprop="description">Never stop creating, never stop writing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小弗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
