<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CP：all27前提下的X27 原作向短篇，一发完结，时间线有私设 我流X27，严重ooc，我都不知道自己在写什么东西.jpg    1 XANXUS第一次送沢田纲吉“生日礼物”，是在继承仪式之后的第三年——也是沢田纲吉正式接手家族生意的第一年。彼时，沢田纲吉和守护者们已经从并盛中学毕业，来到西西里岛的黑手党预备役高中留学。 被混蛋老头子一个电话搅黄了午睡，XANXUS额头青筋直跳，从酒架上抄起">
<meta property="og:type" content="article">
<meta property="og:title" content="【X27】暴君的礼物">
<meta property="og:url" content="http://example.com/2021/02/13/%E3%80%90X27%E3%80%91%E6%9A%B4%E5%90%9B%E7%9A%84%E7%A4%BC%E7%89%A9/index.html">
<meta property="og:site_name" content="弗弗子的粮仓">
<meta property="og:description" content="CP：all27前提下的X27 原作向短篇，一发完结，时间线有私设 我流X27，严重ooc，我都不知道自己在写什么东西.jpg    1 XANXUS第一次送沢田纲吉“生日礼物”，是在继承仪式之后的第三年——也是沢田纲吉正式接手家族生意的第一年。彼时，沢田纲吉和守护者们已经从并盛中学毕业，来到西西里岛的黑手党预备役高中留学。 被混蛋老头子一个电话搅黄了午睡，XANXUS额头青筋直跳，从酒架上抄起">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-14T01:09:09.000Z">
<meta property="article:modified_time" content="2021-02-14T15:02:45.484Z">
<meta property="article:author" content="小弗">
<meta property="article:tag" content="家庭教师">
<meta property="article:tag" content="沢田纲吉">
<meta property="article:tag" content="X27">
<meta property="article:tag" content="XANXUS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/13/%E3%80%90X27%E3%80%91%E6%9A%B4%E5%90%9B%E7%9A%84%E7%A4%BC%E7%89%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【X27】暴君的礼物 | 弗弗子的粮仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">弗弗子的粮仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/13/%E3%80%90X27%E3%80%91%E6%9A%B4%E5%90%9B%E7%9A%84%E7%A4%BC%E7%89%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小弗">
      <meta itemprop="description" content="Never stop creating, never stop writing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弗弗子的粮仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【X27】暴君的礼物
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-14 09:09:09 / 修改时间：23:02:45" itemprop="dateCreated datePublished" datetime="2021-02-14T09:09:09+08:00">2021-02-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/X27/" itemprop="url" rel="index"><span itemprop="name">X27</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>CP：all27前提下的X27</strong></li>
<li><strong>原作向短篇，一发完结，时间线有私设</strong></li>
<li><strong>我流X27，严重ooc，我都不知道自己在写什么东西.jpg</strong><br/>

</li>
</ul>
<p>1</p>
<p>XANXUS第一次送沢田纲吉“生日礼物”，是在继承仪式之后的第三年——也是沢田纲吉正式接手家族生意的第一年。彼时，沢田纲吉和守护者们已经从并盛中学毕业，来到西西里岛的黑手党预备役高中留学。</p>
<p>被混蛋老头子一个电话搅黄了午睡，XANXUS额头青筋直跳，从酒架上抄起一瓶龙舌兰去了彭格列总部。</p>
<p>祝沢田纲吉生日快乐？怎么可能。</p>
<p>——他要捶爆那个大垃圾的脑袋。</p>
<a id="more"></a>

<p>次日，“瓦利安boss用酒瓶子砸得彭格列新任首领头破血流，并和岚守大打出手导致首领办公室被毁”的新闻就传遍了里世界每个角落，瓦利安与总部的不和传言被XANXUS亲手做实，九代目老人家被气得不轻，宣布不再插手家族事务。<br><br/><br>2</p>
<p>第二件生日礼物是苏格兰威士忌。</p>
<p>不过沢田纲吉这回明显长教训了——只见他像受惊的兔子般“嗷”地怪叫一声，闪身躲过了照着脑袋飞来的酒瓶，身后挂在墙上的玻璃相框应声落地。</p>
<p>回头一看，好巧不巧碎的是九代目的相框。</p>
<p>——实在很难让人相信不是故意的。</p>
<p>嘴角抽搐了两下，沢田纲吉最终还是把这句吐槽咽进了肚子里。<br><br/><br>3</p>
<p>第三次。炮弹般划破空气的酒瓶被稳稳地接住，棕发少年的动作娴熟自然得仿佛只是跟一位老友打了个“比较特别”的招呼，而非巧妙地化解掉了一次杀意骇人的袭击。</p>
<p>与之相反的是那张稚气未脱的脸上浮现出的微妙神情。他局促不安地挠挠脸颊，犹豫了半天才吭吭哧哧地问道：“呃……出去喝一杯？”</p>
<p>提出要喝酒的人其实酒量很差。</p>
<p>才喝了不到两杯，沢田纲吉就脸颊坨红，双眼失焦，拉着XANXUS一把鼻涕一把泪地控诉Reborn是如何强逼着他做什么领导力训练：“他还让我去请XANXUS喝酒！那个XANXUS！那个总是用超级凶恶的眼神瞪我的XANXUS！比云雀学长还可怕的XANXUS！！！我不被酒瓶砸死就谢天谢地了好吗？”</p>
<p>“……啰嗦。闭嘴。”</p>
<p>沢田纲吉像是没听到一样，猛地闷了口酒，口齿不清地碎碎念：“XAN、XANXUS怎么可能会愿意跟我喝酒聊天……他的狮虎兽都不跟纳兹一起玩，上次在靶场，他、他还嫌弃我枪法烂呜呜呜……”</p>
<p>十枪能有五枪是脱靶的，还给你委屈上了。XANXUS低头看了看自己被揉得皱巴巴的制服袖口——平时沢田纲吉光是跟他共处一室都畏畏缩缩，恨不得全程扒着墙根，更别说是当面讲人坏话，完了还拽着他的胳膊撒娇。</p>
<p>果然是醉得脑子都坏掉了啊这个大垃圾。他磨了磨后槽牙，然后不期然与神色迷茫的沢田纲吉四目相对。后者像是刚发现自己身边还坐了个人似地，睫毛缓慢地扇动几下：“咦？你怎么长得跟XANXUS有点像……？”</p>
<p>XANXUS：“……”</p>
<p>刚才的颓然一扫而空，沢田纲吉两眼放光，对着男人颈间的羽毛坠子又拽又摸，仿佛发现了什么新奇的玩具：“哇，原来这个是发饰啊！我还以为是衣服上面的，嘿嘿……”</p>
<p>现在XANXUS不只是额头青筋在突突地跳，连嘴角都克制不住地抽搐了两三下——他抬手一记手刀敲晕了那发酒疯的醉鬼，随后在酒保和其他客人惊惧的视线中把人扛出了酒吧。</p>
<p>酒店楼上的套房。</p>
<p>醉鬼被毫不温柔地扔到床上，觉得冷，便闭着眼睛摸索到被褥，身子在床上翻滚两圈，把自己卷成了一只蚕宝宝。</p>
<p>忽然，他的电话响了。</p>
<p>沢田纲吉的身体扭动几下，结果因为被子裹得太紧拿不出裤兜里的手机，索性把头埋进枕头里耳不听为静。</p>
<p>“好吵……好吵……”</p>
<p>少年含糊的抱怨声让XANXUS皱紧了眉毛。</p>
<p>堂堂彭格列首领、黑手党教父，居然轻易就喝个烂醉，把自己变成这副全无防备、任人宰割的模样。他只需要动动手指就可以割断那纤细的脖颈，取其头颅，却完全没有任何欣喜自得的情绪，相反，一股无名的怒火从心头升腾起来，烧得人烦躁不堪。</p>
<p>他大步上前，粗暴地把沢田纲吉从被子里揪出来，刚摸出手机，电话铃便戛然而止了。</p>
<p>屏幕还亮着，上面一排密密麻麻的通知，第一条是狱寺隼人的未接电话，第二条是云雀恭弥的短信，言简意赅地写着：“到了。在哪？”</p>
<p>“嗡，嗡……”</p>
<p>来电铃声锲而不舍地响起来，狱寺隼人初中时期没心没肺的笑脸出现在头像的圆形边框中。</p>
<p>XANXUS眼睛都不眨一下，果断长按关机键。</p>
<p>套房里终于清静下来。</p>
<p>由于刚才一系列动作，他上身倾斜，单手撑在沢田纲吉耳边。这样的距离实在有些危险，不论是作为曾经继承彭格列的竞争对手，家族首领和有着叛变黑历史的部下，还是——</p>
<p>伸出的手在即将碰到对方睡脸的刹那倏地停住，男人过眉的黑发簌簌垂下，半遮住他沉郁的猩红眼眸。</p>
<p>“沢田纲吉，你什么时候能改掉轻信别人的毛病，你以为我不会杀你吗？”XANXUS嗓音沙哑低沉，那股咬牙切齿的恨意却不知是针对沉睡中的男孩还是自己。</p>
<p>对此毫无知觉的棕发少年翻了个身，伸出的胳膊顺手揽住男人的脖子，趁对方重心不稳倒在自己身上的间隙，双腿缠上那肌肉结实的腰部。</p>
<p>好暖和。</p>
<p>他露出一个满足的笑容。</p>
<p>XANXUS后知后觉意识到自己被当成了大型抱枕，怒骂道：“放开我！混蛋小鬼！！！”</p>
<p>闷哼几声，沢田纲吉不情不愿地睁开眼，蜜糖棕色的瞳仁里一片迷茫，显然是还没从酒意中清醒过来。</p>
<p>“……XANXUS大哥？”</p>
<p>男人身躯又是一僵。</p>
<p>“大哥。”</p>
<p>他知道这是沢田纲吉对笹川了平的称呼，自然也知道他们之间不仅仅有首领与晴之守护者一层关系——那个垃圾还是与沢田纲吉同校的学长，以及沢田纲吉暗恋着的女人的哥哥。</p>
<p>所以沢田纲吉才会用如此信任的、尊敬的、亲昵的方式去叫一个与自己完全没有血缘关系的家伙。</p>
<p>而现在，这个称呼却被用在自己身上？！</p>
<p>XANXUS简直难以用语言形容自己的恼怒与屈辱——没错，屈辱。在他眼里，沢田纲吉是在厚脸皮地跟他套近乎，试图把他圈入自己的势力范围，妄想用这种廉价的感情掌控他，就像那个退休之后躲进深山老林的老头子当初做的一样。</p>
<p>他剧烈地挣扎起来：“谁他妈是你哥？！还有给老子松开！！！”</p>
<p>“要不然，唔……九代目是爷爷，那我该叫叔叔吗？”沢田纲吉无辜地眨了眨眼，小声说，“辈分是没错啦，可是XANXUS年纪也没那么大吧？”</p>
<p>“沢、田、纲、吉！”</p>
<p>XANXUS一字一顿地把他的名字碾碎在口腔里，恨不得生吞活剥了这个在自己雷点上疯狂蹦迪的小鬼。</p>
<p>然而沢田纲吉虽然看起来身型不如他健壮，力气却一点也不小，双方僵持了半天XANXUS才夺回主动权，一边跨坐到对方腰上将那两条胡乱挥舞的胳膊单手锁住，一边抽过被子捂在沢田纲吉脸上：“老实点！睡觉！”</p>
<p>妈的，小鬼真麻烦。</p>
<p>蒙在棉被里的人好不容易安分下来，XANXUS气冲冲地抖了抖自己被弄皱的瓦利安制服，决定以后绝对不要再跟这家伙喝酒。</p>
<p>死也不要。<br><br/><br>4</p>
<p>一年后。</p>
<p>是夜。XANXUS走进自己常去的酒吧，和自己“死也不要一起喝酒”的人打了个照面。</p>
<p>“呦，好久不见。”</p>
<p>年轻的彭格列第十代首领坐在吧台旁边的高脚凳上，唇角勾着笑，对他晃了晃手里的起泡葡萄酒——正是下午他让斯夸罗送到总部的那瓶。</p>
<p>沢田纲吉身着剪裁得体的纯白色西装，修身的面料勾勒出挺直的脊背和细窄腰身，微微曲起的双腿搭在地面，即使只有一个背影也吸引了许多好奇仰慕的目光，更不用说侧脸对露出微笑的时候。</p>
<p>这一年间，他像是突然进入生长期一样，脸颊上的婴儿肥没那么多了，大概是欧亚混血的缘故，眼窝也要比少年时期更深一些，外貌上显得成熟不少；气质更是飞速蜕变，和当年指环争夺战畏缩怯懦的模样简直判若两人。</p>
<p>看到XANXUS无视自己的问候拉开椅子坐到旁边，他也不生气，把酒瓶递给酒保，满脸期待地看着面前的杯子被倒入桃红色的透明液体：“今年是起泡酒吗？其实我现在酒量还行，你可以送点更烈的。”</p>
<p>所谓“酒量还行”不过是句谦辞——如今的沢田纲吉根本就是千杯不倒，从某种程度上来说，这里面还有XANXUS的“功劳”。</p>
<p>去年生日，彭格列十代目突然关机失踪，众守护者和门外顾问险些把西西里岛翻个底朝天。第二天中午，还没从宿醉中恢复过来，沢田纲吉就被云雀恭弥一拐子抽得头晕眼花，就连向来顺着他的狱寺隼人和山本武都一反常态把他狠狠训斥了一顿。Reborn倒没有动怒，只不过在那之后对他进行了彻底的酒量特训，导致他足足有半个月在上吐下泻中度过。</p>
<p>沢田纲吉凑到酒杯上方轻轻嗅了嗅，然后抿了一小口：“……嗯，很清爽的味道。不愧是XANXUS，对酒类的品味简直满分。”起泡酒跟那些又呛又辣的酒相比就是天使啊天使，还有好闻的玫瑰香。</p>
<p>谁会对这种白开水一样的玩意感兴趣，那是特意从西班牙空运过来的，蠢蛋。XANXUS看着像小猫一样皱着鼻子在杯口闻个不停的沢田纲吉冷哼一声。</p>
<p>两个人边喝酒边零零碎碎地聊天。要说他们有什么共同话题吗，好像也没有，大多数时候都是沢田纲吉在说，从鸡飞狗跳的留学生活到“最近蓝波又吵着要来意大利灭掉Reborn”之类无关紧要的琐事，再到劝XANXUS多去看看九代目、“爷爷孤家寡人独自隐居很寂寞”云云，XANXUS偶尔冷言冷语插进去两句，也无怪乎骂他笨或者嫌他多管闲事，看到他回复好友们的祝福短信，还要讥讽几句“小孩之间无聊的过家家游戏”。</p>
<p>沢田纲吉现在也不怕他，借着酒劲回呛：“XANXUS这么糟糕的性格肯定没有朋友吧！”，然后二人就开始你一言我一语地争论“黑手党到底需不需要交朋友”，吓得酒保还以为两位老板是要现场表演一个黑帮火拼，连滚带爬地躲到吧台底下双手抱头瑟瑟发抖——最后以沢田纲吉向这位无辜躺枪的酒保先生致以诚挚道歉，并递上一笔丰厚的小费告终。</p>
<p>刚安慰完受惊的酒保，沢田纲吉的手机“嗡嗡”地振动起来。</p>
<p>接通视频电话，一名棕发日本女性捧着蛋糕出现在屏幕里，背景是小孩子们叽叽喳喳的热闹声音：“纲君！生日快乐！”</p>
<p>“妈妈！”</p>
<p>沢田纲吉毫不掩饰的上扬语调让XANXUS把视线投向了手机屏幕。</p>
<p>指环争夺战前夕，瓦利安的情报部门调查了沢田纲吉的社会关系，他在资料上见过沢田奈奈的照片。再到后来的彩虹之子解咒战，沢田家举行了包含瓦利安高级干部在内的战术集会，但那时候沢田奈奈被“毒蝎”碧洋琪支开了。除此以外，XANXUS只在家光的只言片语中听说过这个女人。</p>
<p>婉约秀气的五官，温暖和煦的笑容，典型的亚洲女性。看得出沢田纲吉的面容主要继承了她的特点。</p>
<p>跟自己势力虚荣的混账老妈完全不同。被这种女人抚养长大，也怪不得沢田纲吉当初会是那种软蛋性格。XANXUS半是不屑半是自嘲地想道。</p>
<p>屏幕里的沢田奈奈也注意到了他，好奇地问：“啊啦，旁边那位是纲君的朋友吗？”</p>
<p>“朋、朋友？”沢田纲吉心虚地转了转眼珠，“应该算是吧？哈哈哈哈。我们一起出来放放风，喝点酒什么的。”</p>
<p>XANXUS对沢田奈奈点头问安：“您好。我是XANXUS。”</p>
<p>虽然表情称不上和善，但是难得用上了敬语。</p>
<p>“你好呀XANXUS君，谢谢你照顾我们家纲君，这孩子毛手毛脚的，总闯祸，肯定让你费心了吧。”</p>
<p>成天为这小鬼想一出是一出的决策擦屁股，那确实很费心。XANXUS心想。</p>
<p>沢田奈奈没有害怕XANXUS神情凶煞，也没觉得他性格冷淡不懂礼貌，反而双手捧住脸一副深受感动的样子：“太好了，纲君在意大利也交到朋友了呢，说实话妈妈总担心你不习惯那边的生活……”</p>
<p>沢田纲吉臊得满脸通红：“妈妈！我又不是小孩子了！”</p>
<p>突然，他瞄到镜头角落里的蓝波从蛋糕上挖下一块，心中大呼不妙——</p>
<p>“哈哈哈哈哈！阿纲！接招！”</p>
<p>说时迟那时快，蓝波扔出的“奶油炸弹”精准地避开了妈妈，“啪”地一声正中镜头。</p>
<p>手机屏幕顿时变得一片模糊。</p>
<p>——这孩子居然隔着屏幕还想玩扔蛋糕游戏！！！</p>
<p>“蓝波！不要捣乱！”镜头里传来少女的清斥声。</p>
<p>“蓝波，一平，不要把奶油弄得到处都是，”沢田奈奈拉长尾音嘱咐完他们，又对镜头另一边的沢田纲吉说道，“纲君，稍微等下哦，妈妈去找纸巾把屏幕擦干净。”</p>
<p>虽然什么也看不清，但是沢田纲吉还是一直举着手机，听着那边叽里呱啦的噪音，笑得眼睛都眯成了月牙形。</p>
<p>他已经两年没回并盛了。虽然没像老爸那样直接人间蒸发，仍然靠电话和邮件与家里维持着联系，但他也像老爸一样，没有告诉奈奈自己在做黑手党。</p>
<p>并不是不想回去，而是满满当当的学业和工作让他无法抽身。有时候奈奈他们会飞到意大利来看他，但是这里到底不比日本，总是少了些家的归属感；而且还要一边想方设法瞒着黑手党的事情，一边派人暗中保护他们，逛街吃饭都提心吊胆的。</p>
<p>哎……说实话他现在有点理解老爸了。</p>
<p>但理解是一回事，真正面对这个几乎没参与过自己成长的男人又是另一回事。</p>
<p>挡住屏幕的奶油被手指抹净，沢田纲吉在看到沢田家光的一瞬间反射性地露出了些许不自然的表情：“爸爸？……话说不要把从屏幕上刮的奶油吃下去啊，很脏的！”</p>
<p>虽然知道邋遢只是老爸的保护色，但是也不用做到这种地步吧？！是想去奥斯卡捧个影帝回来吗？？？</p>
<p>“怎么啦阿纲，见到爸爸不高兴吗？爸爸好伤心——”中年男人轻浮地撅起嘴，抱着自己的肩膀蛆虫似地扭来扭去。</p>
<p>老爸，你以为你这样很幽默吗？</p>
<p>沢田纲吉只觉得无语。</p>
<p>XANXUS看似漫不经心地喝着酒，却留意到到沢田纲吉的身体自从家光出现就异常紧绷，表情也是肉眼可见的僵硬，还有种无处发泄的懊恼和烦闷——真有趣，他一直以为沢田纲吉是泡在蜜罐子里长大的，但事实似乎并非如此。</p>
<p>他自然也没有错过家光插科打诨之余向他投来的带着探究、戒备和警告的眼神。</p>
<p>要不是身在酒吧，他一定会放声大笑。</p>
<p>——太滑稽了，活脱脱一出喜剧。</p>
<p>连沢田纲吉读几年级几班、要学什么科目、有哪些人际关系都不清楚，家光，你调查任务目标的时候可比这有诚意多了。瞪着我又有什么用呢？难道连自己儿子软弱天真的性格都不了解吗？那副假惺惺的自来熟嘴脸真是让人想吐。</p>
<p>XANXUS莫名其妙地想到了九代目。</p>
<p>说不清是出于什么心理，他摸了摸沢田纲吉的头——触感像毛茸茸的小动物，于是手掌在原地多停留了片刻：“该回去了。”</p>
<p>“啊？”沢田纲吉愣愣地点头，“噢。”</p>
<p>电话撂下，他疲惫地叹气：“谢谢你，XANXUS。”</p>
<p>一阵沉默。</p>
<p>沢田纲吉趴到桌子上，脑袋埋进双臂间，声音闷闷地传出来。</p>
<p>“帮Reborn解咒之后我就一直想找他谈谈，可是他每次都是那种态度……我理解他不回家是为了伙伴为了家族，也知道他其实很关心我、期待我变强，只是不会直接对我讲。但有些话如果不好好说出来，心意是无法传达过去的，不是吗？”</p>
<p>“……其实今天见到他，我挺开心的，可到最后他也没说一句‘生日快乐’。</p>
<p>“从小到大，我一次都没听他对我说过这句话。”</p>
<p>“不说我了，XANXUS呢，”话锋一转，沢田纲吉从臂膀间露出一对小鹿般湿漉漉的眸子，眼尾还带着酒意染上的红晕，“跟九代目爷爷谈过吗？”</p>
<p>又来了。耳朵都快起茧了。</p>
<p>XANXUS不爽道：“没有。”</p>
<p>“一样呢。”沢田纲吉笑了笑，举杯。</p>
<p>这是什么值得高兴的事情吗？再说谁愿意跟你有什么共同点啊？这小鬼脑子多少有点问题。</p>
<p>XANXUS脸色臭得要命，用酒杯底端撞上对方酒杯上沿的力气很大，于是几滴洒出来的酒液弄脏了沢田纲吉昂贵的西装。</p>
<p>“哎呀，好浪费。”沢田纲吉无奈地看了一眼XANXUS，搞不明白对方怎么突然又生气了，明明之前还帮了他一把。</p>
<p>老虎的胡须摸不得啊摸不得。</p>
<p>他问服务生要了几张纸巾，放下酒清理衣服。玻璃杯中沉底的冰块相互碰撞，发出清脆的声响。<br>与此同时，远处，教堂钟声划破夜空。</p>
<p>沢田纲吉20岁了。<br><br/><br>5</p>
<p>从那以后，两人就莫名其妙地变成了偶尔会一起喝酒的关系。</p>
<p>他们私下关系的改善也对公务产生了一些影响，最集中就体现在跑到XANXUS面前撺掇他发动第二次“摇篮事件”的垃圾越来越少了——正好也省得他清理那些吃里扒外、奴颜婢膝还妄图分裂彭格列的渣滓。</p>
<p>将近四年的时光转眼即逝，还有几天便是沢田纲吉24岁生日。</p>
<p>某日中午，小憩中的XANXUS毫无预兆地陷入了一场荒诞的梦境。</p>
<p>“你在开什么玩笑，沢田纲吉。”他听到自己这样说。</p>
<p>然后是那把熟稔的声线。</p>
<p>语气也是他熟知的，温和而坚决。</p>
<p>“我从来不在这种事情上开玩笑，你知道的，XANXUS。”</p>
<p>“Underboss（注：地位仅次于黑手党首领的二号人物）的任命很快就会生效。一旦家族处于非常时期，瓦利安将会享有和门外顾问同等的地位和决定权。”</p>
<p>“越是庞大的暴力组织，独断专权的危害就越严重。而你是制约我的最佳人选，不是吗？”</p>
<p>XANXUS立刻就意识到，这是他的记忆——十年前沢田纲吉战胜白兰之后，传送到自己脑海中的、属于另一个时空的自己的记忆。</p>
<p>渐渐地，记忆片段中的画面浮现出来。</p>
<p>屈膝半跪在大理石地面上通报消息的部下面目模糊，声音却十分清晰，针尖一样刺痛着鼓膜。</p>
<p>“彭格列第十代首领……沢田纲吉在谈判中，被密鲁菲奥雷家族boss枪杀了。”</p>
<p>路斯利亚的惊呼、斯夸罗的怒吼和其他杂七杂八的声音在耳边炸开，瓦利安的暴君却没有任何反应。</p>
<p>没有把盘子碗筷、瓶瓶罐罐统统砸烂，没有拽住哪个倒霉家伙抡墙，更没有让贝尔把这个瞎扯淡的下属拖出去宰了。</p>
<p>“继续。”闭嘴。</p>
<p>情报员越说话声音就抖得越厉害，冷汗像瀑布一样从鬓角滴落：“现在遗、遗体已经被送回彭格列总部，三天后举行葬礼，上面要求瓦利安所有高层干部出席葬礼。”</p>
<p>他闭上了眼睛。</p>
<p>“Boss……”</p>
<p>“Boss！”</p>
<p>XANXUS脸色愈加难看，睁眼，发现在场所有人都一脸活见鬼的表情盯着自己。</p>
<p>列维胳膊肘捅了路斯利亚一下：“Boss的手……快点去包扎！”</p>
<p>他顺着他们的视线低头——方口酒杯不知何时被徒手捏成碎片，淋漓鲜血被酒液稀释，却还在汩汩地淌个不停，为他旧创复发的斑驳皮肤又添几道新鲜伤口。棱状的玻璃扎得极深，大概率会留下疤痕。</p>
<p>而他完全感觉不到任何疼痛。<br><br/><br>6</p>
<p>“………………XANXUS……XANXUS……醒醒，XANXUS！”</p>
<p>蓦地睁开猩红的双眼，惊醒的男人一把拽住唤醒自己的青年的手腕。</p>
<p>“你、你还好吗？”沢田纲吉眼睛惊讶地瞪圆，半蹲下来让自己的视线与对方齐平，关切地打量XANXUS的神情。</p>
<p>状似虎纹的暗色伤痕张狂且存在感十足地覆盖了男人大半张脸，一路顺着脖颈和锁骨蔓延进半敞着的衬衫领口。XANXUS眉头紧锁，眼帘半阖，胸膛剧烈地起伏，如同一只受伤的猛兽。</p>
<p>他低声咒骂着什么，沢田纲吉听不太清楚，于是凑近了一些——这还是他第一次听到XANXUS用除了垃圾、渣滓、废物之外的词汇去骂某个人：骗子、赌徒、疯子、偏执狂、亡命徒……日语、意大利语和英语三种语言混在一起，让外语水平只能勉强应付日常对话的沢田纲吉大为汗颜。</p>
<p>到底是谁对他做了什么才会气成这样……</p>
<p>沢田纲吉不禁为XANXUS梦里那个不知趣的倒霉鬼捏了把冷汗。</p>
<p>尽管骨节被攥得咯咯作响，但他并没有尝试把胳膊抽出来，而是感受着那只手使出的力道逐渐减轻，直到疼痛完全消失——那只能用愤怒之炎燃尽一切的手掌，宽大、干燥、虎口长有枪茧，明明是最危险的武器，此刻却只是握着他的手腕，热意透过紧贴在一起的皮肤传来。</p>
<p>XANXUS也终于肯抬眸看他了。</p>
<p>两人几乎鼻尖贴着鼻尖，XANXUS似乎很不习惯在这么近的距离下与他交流，瞳孔紧缩了一下。</p>
<p>男人的喉结上下滚动，末了突兀地抛出一句：“……离白兰那个垃圾远点。”</p>
<p>“什么？”沢田纲吉愣了愣，“……怎么连你也这么说？难道你做的噩梦……跟我有关？”</p>
<p>该死的超直感。XANXUS“切”了一声：“‘连我’是什么意思？”</p>
<p>“哎……”说起这个，沢田纲吉颇为无奈，“最近狱寺君、山本他们都不让我跟白兰碰面，连同盟家族的会议都是用远程视频开的，身边的安保人手也增加了。虽然大概能猜到理由，但是这个世界线的白兰已经没有灭世的想法了呀，大家都紧张过头了。”</p>
<p>XANXUS不屑：“收起你的天真的妄想。他随时都能撕毁条约。把期望寄托在所谓的‘同盟’上面根本就是自断手脚。”</p>
<p>“是是是。”沢田纲吉摇了摇自己被抓住的腕子，噙着笑意打趣：“话说，你担心我，我是很开心啦——但是家族成员看到我们这样会不会被吓到啊？”</p>
<p>XANXUS脸色一沉，猛然甩开他的手：“……你来这里做什么？没事就滚回去工作。”</p>
<p>“哎？对从噩梦里救起你的人这么冷酷无情？”沢田纲吉见对方飞来一记眼刀，收起了玩笑的心思，解释道，“今年生日Reborn给我放了个小长假，所以我打算回并盛一趟，工作已经处理了差不多了。”</p>
<p>“自从来这边留学，生日都是跟XANXUS大哥一起过的，今年突然不能一起喝酒，感觉反而有点奇怪啊。”</p>
<p>像是联想到了什么有趣的场景，他笑着摇了摇头：“要是对十年前的我说‘你将来跟XANXUS关系还不错哟’，那孩子绝对会认为我脑袋出问题了，哈哈哈。”</p>
<p>要是对十年前的你说“你将来成酒鬼了”，他的脸色估计也会很精彩。XANXUS想象了一下那个国中生被自己吓得腿软还坚持在内心小剧场疯狂吐槽的模样，竟然完全不感到愤懑或者憎恶，反而莫名生出几分暴虐的快感——看来时间改变的也不光只有沢田纲吉一人。</p>
<p>“跟我来。”他对沢田纲吉说道。</p>
<p>他把沢田纲吉带到了地下室。 </p>
<p>古堡地下被装修成了私人酒窖，桶装酒单独划分出了一个区域，瓶装酒则整齐地陈列在深褐色的实木柜子中，从远处看尤为壮观。</p>
<p>棕发青年好奇地四处闲逛，XANXUS则径直走到一座架子前，拿起一瓶日本清酒丢了过去。</p>
<p>沢田纲吉看了一眼标签，有些惊讶：“给我的？……才13度？”</p>
<p>“适合女人。”XANXUS说道。</p>
<p>哈？</p>
<p>沢田纲吉消化了一番才理解他的用意：“所以是送给我妈妈的。”</p>
<p>XANXUS从鼻腔里哼了一声。</p>
<p>不是，这人说话怎么拐弯抹角的，真的好难懂。</p>
<p>沢田纲吉克制着嘴角的笑意：“她一定会很开心的。谢谢你。”</p>
<p>XANXUS这里有很多罕见的名酒，彭格列首领对此又展现出了强烈的求知欲，于是XANXUS大发慈悲地给他开了节品酒小灶，两人一直在酒窖里待到了晚上。</p>
<p>门外的保镖催促着，手机里的消息提示也响个不停，沢田纲吉左手一瓶低浓度日本清酒，右手一瓶路易十三黑珍珠（注：酿造上百年的陈酿级白兰地，全球限量775瓶，被称为世界上最贵的白兰地），一脸满足地准备回程。</p>
<p>XANXUS还在下面整理那些从柜子里拿出来的收藏品。</p>
<p>“沢田纲吉。”他突然开口。</p>
<p>“彭格列要成为最强，你是必不可少的。明白吗？”</p>
<p>又是一句没头没尾的话。</p>
<p>本来沢田纲吉把酒抱在怀里，腾出一只手正要拧动门把。闻言，那只纤瘦而骨节分明的手在空中顿了一下，然后收了回来。</p>
<p>棕发青年半侧过身子，昏黄的顶灯照亮了他隐在黑暗中的半边脸。</p>
<p>暖光中，他笑容柔和，双眸一如年少时明亮而清澈，只是更多了份坚定从容。</p>
<p>“嗯。”</p>
<p>“我绝不会轻易死掉的，我向你保证。”<br><br/><br>7</p>
<p>沢田纲吉平安无事地度过了他的24岁。</p>
<p>说来好笑，这一年来，无论是去什么地方，处理公事还是私事，他身边都跟着至少两名守护者和一个加强排的护卫，完全没有什么人权和尊严可言。至于白兰，也只能在视频会议的时候见缝插针地卖卖惨，然后被迪诺和古里炎真或风度翩翩、或绵里藏针地怼回去。</p>
<p>这天，结束任务的XANXUS风尘仆仆地回到了瓦利安城堡，发现自己的卧室门开了个小缝——显然是某人重获自由之后，找他喝酒来了。</p>
<p>沉不住气的小鬼。</p>
<p>XANXUS进了屋，随手把沾满血腥味的外套扔到衣架上，走近一看：已满25岁的某人，风衣还在沙发上，自己却脸朝下，身体直愣愣地趴在地上，鼻尖抵住大理石砖面，呼出的热气形成小片水雾。</p>
<p>本想一脚踹上去，却不知为何，XANXUS在抬腿途中卸掉了大部分力量——最后黑色皮靴在沢田纲吉腰侧不轻不重地一挑，熟睡中的人便如同被翻面的煎饼般，变成了正脸朝上。</p>
<p>他的目光扫过棕发青年泛红的圆润鼻头，乱成鸡窝的头发，和白嫩脸蛋上格外显眼的黑眼圈，那点没散掉的戾气算是彻底消了，只剩下疲惫和困意。</p>
<p>沢田纲吉这一觉睡得很深，醒过来之后，一边打呵欠打得泪眼模糊，一边惬意地伸了个懒腰。</p>
<p>他探头看了看，XANXUS一双长腿架在桌子上，抱着胳膊陷在躺椅里，双目紧闭，平时抿起的唇线此时难得松弛许多，只是眉宇之中透出几分憔悴。</p>
<p>也对，这次行动的目标是个小心谨慎的人物……XANXUS可能三天没过合眼了吧。</p>
<p>“咦？”身后枕着的东西拱了拱，沢田纲吉吓了一跳，才发现是XANXUS的狮虎兽贝斯塔。</p>
<p>以前他很怕它。可能是草食动物的直觉作祟吧，总觉得这只大型食肉动物哪天会咬断自己的脖子，或者一掌拍碎他脆弱的小身板，连带着纳兹一看到它也瑟瑟发抖，嗷嗷叫唤着要躲回戒指里去。</p>
<p>但是自从被扑倒在地狂舔脸颊，他就意识到这家伙虽然满脸凶相，但对自己并无敌意——虽然猫科动物舌头上的倒刺戳在脸上还挺疼的……</p>
<p>于是沢田纲吉享受起了撸大猫猫的快乐。他先抚过狮虎兽光滑的皮毛，又揉了揉它的大脑袋，想到XANXUS还在睡觉，压低声音调侃道：“怪不得我睡得这么暖和。你是小暖炉吗，贝斯塔？”</p>
<p>似乎是很满意对方的顺毛服务，狮虎兽喉中发出低沉的咆哮声，干脆翻个身，把柔软的肚皮露了出来。</p>
<p>XANXUS睡醒后看到的便是这幅光景：他的匣兵器，毫无百兽之王的矜贵与威严，被挠肚子挠得是呲牙咧嘴，又摇尾巴又蹬腿，就差抱着那人一顿舔了——哦，这事它也不是没干过。</p>
<p>没出息。没眼看。</p>
<p>嫌弃。</p>
<p>总之就是非常嫌弃。</p>
<p>“你醒了？”看到XANXUS郁闷的表情，沢田纲吉憋笑憋得很辛苦。</p>
<p>XANXUS不想理他。</p>
<p>纳兹从戒指里跑了出来，贝斯塔一巴掌摁住它，放开，再摁住，再放开，一大一小两只狮子竟无师自通地玩起了打地鼠。不久之后，纳兹累了，便缩到贝斯塔的鬓毛里乖巧地窝着。</p>
<p>沢田纲吉低头摆弄着贝斯塔的肉垫，XANXUS则直勾勾地盯着他从衬衫领口露出的一截洁白后颈。</p>
<p>“那件事情查得怎么样了？”沢田纲吉突然问。</p>
<p>XANXUS收回目光，略微沉吟之后，吐出了几个令人发毛的音节：“是人体实验。”</p>
<p>沢田纲吉似乎完全不惊讶：“有证据吗？”</p>
<p>“有又怎样？没有又怎样？”XANXUS冷笑，“你不会还认为把‘证据’交给那帮吃干饭的东西有用吧？”</p>
<p>沢田纲吉不说话了。</p>
<p>没错，他明明早就知道答案的——如果表世界有人管，事情根本不会捅到他这里来。</p>
<p>几个月前，西西里岛居民接连失踪，调查却都不了了之。其中一名受害者在被劫持的途中逃了出来，请求教父庇佑她和她的家人，然而由于幕后主谋身份不明——甚至可能已经渗透了司法系统，保守派极力反对家族去趟这滩浑水。最后，这个烫手山芋就被扔到了瓦利安头上。</p>
<p>世人都以为教父和XANXUS仍有嫌隙才会让瓦利安顶锅，却不知这反而遂了教父和瓦利安的意。沢田纲吉能保护受害者并且调查事件的真相，而瓦利安——按斯夸罗的说法，就是：“暗杀警察、检察官、政府要员，还有比这更适合瓦利安的工作吗？！”</p>
<p>沢田纲吉的手机显示收到了新消息，是XANXUS把调查报告和照片打包发了过来。他看到对方发完就把平板往桌子上一摔，顿时有点无语——现在他终于明白为什么瓦利安的电子产品报废得这么快了，或许还是让XANXUS回归纸质办公比较能节省预算……</p>
<p>他斜倚在贝斯塔身上读完了资料。</p>
<p>事件的调查持续了一年多，瓦利安不仅锁定了所有与这个组织有金钱往来的政府官员和企业家，找到了他们的试验基地，甚至还利用玛蒙和弗兰的幻术拍摄到不少基地内部的照片。</p>
<p>“所以你打算怎么处理，XANXUS？”他问。</p>
<p>暴君回答得斩钉截铁。</p>
<p>“一个不留，全部剿灭。”</p>
<p>沢田纲吉既没有肯定也没有否定，只是说：“行动方案发我，我跟你们一起去。”</p>
<p>XANXUS危险地眯起双眼：“你什么意思？”</p>
<p>瓦利安的实力沢田纲吉是清楚的，以他的性格也不会怀疑他们私吞实验体和数据，那就只有一种可能了：“事到如今你还想救人？那些身体被割得七零八落的‘人’？”</p>
<p>沢田纲吉不赞同地摇了摇头：“他们是受害者。而且你也看到照片了吧？并不是所有被抓走的受害者都已经接受手术，至少他们应该有活下去的权利。”</p>
<p>“沢田纲吉，你当圣父有瘾是不是？”XANXUS几乎被气笑了，“你以为他们能对你感恩戴德吗？不，他们会恨你，恨你不给他们个痛快，让他们只能不人不鬼地活一辈子！说不定有些家伙已经被洗脑了，觉得你毁了他们的家，然后整天想着找机会杀了你！！！彭格列还得想办法安置他们，给女人和小鬼们提供保护和经济来源，给那些不能动弹的废物医疗资源——你搞清楚，我们是黑手党，不是慈善家。”</p>
<p>在XANXUS讲话的功夫，沢田纲吉从沙发踱步到了办公桌前。他双手搭在桌沿，以上位者的姿态俯视着桌子后面的XANXUS，一字一句掷地有声不容辩驳。</p>
<p>“彭格列本来就是作为居民自卫队诞生的，保护居民也是我们的责任之一。不伤害无辜者的性命，这是我的底线。”</p>
<p>而XANXUS——即使视线低于对方，气势也丝毫不落下风。</p>
<p>暴君的眸子像浸透了鸽子血般透出阴鸷残忍。</p>
<p>“妨碍彭格列的——管他是人体试验组织，还是所谓的‘受害者’——全部都得消失。沢田纲吉，就算是你也不例外。”</p>
<p>“刚才那句话现在收回还来得及，XANXUS。”</p>
<p>“我从不为自己说过什么而后悔，大垃圾。”</p>
<p>他们仿佛两只为争夺地盘而对峙的雄狮，剑拔弩张，互不相让。贝斯塔和纳兹也一改刚才的和谐，纷纷压低身体摆出防御的架势，向对方发出警告的低吼声。</p>
<p>谁也说服不了谁。两人决定就像以前一样，采取最简单粗暴的解决方式——结果他们不仅把瓦利安的训练基地夷为平地，还差点殃及干部们住宿的城堡。</p>
<p>于是在云雀恭弥兴冲冲地提着浮萍拐从日本飞到西西里岛之后，他在医院见到了裹成木乃伊的沢田纲吉，以及裹成半个木乃伊、腿吊起来的XANXUS。</p>
<p>也不知道这两个人到底是怎么回事，明明几小时之前还在互撂狠话，恨不得打个你死我活，现在却仍然能住在同一个病房。而且云雀恭弥进门的时候沢田纲吉还在对XANXUS嚷嚷：“我想喝酒！我要拆生日礼物！”</p>
<p>很有精神嘛，小动物。</p>
<p>云雀恭弥挥起拐子往那聒噪的人脸上补了个熊猫眼，在沢田纲吉的惨叫中露出一个“不给我一个合适的理由你就死定了”的瘆人笑容：“叫我来做什么？”</p>
<p>“云雀学长！”虽然被揍了，但沢田纲吉反而很高兴的样子。云雀恭弥心情稍微好了点，紧接着便捕捉到对方带着笑意的眼中闪过一丝狡黠的光，像只打着坏主意的小狐狸。</p>
<p>小狐狸清了清嗓子，换上了说正事专用严肃表情：“是这样。云雀学长你也看到我和XANXUS现在的情况了，我认为那个任务没有XANXUS瓦利安可能应付不来，”沢田纲吉在隔壁床那道凶悍的目光中露出一个举重若轻的微笑，可惜满脸的绷带让他本该充满教父风范的表情显得有些滑稽，“所以想问问云雀学长愿不愿意接手？资料已经发给您了。”</p>
<p>XANXUS本来有十成的把握云雀恭弥会拒绝，但沢田纲吉特意用话术强调了这个任务的挑战性，又在把那些奇形怪状的试验体照片附在了资料最前边，看到云雀恭弥翻着报告露出饶有兴趣的表情“哇哦”个不停，XANXUS就知道自己被算计了。</p>
<p>如果一开始就让沢田纲吉跟着的话，还不至于让云雀恭弥横插一脚。</p>
<p>——但是要他把自己的东西拱手相让？</p>
<p>不可能。</p>
<p>XANXUS刚想出声，沢田纲吉就体贴地转过头咨询他的意见：“不过，如果行动的时间稍微往后推一些的话，XANXUS和我还是可以参加的。你觉得如何，XANXUS？”</p>
<p>XANXUS：“……”</p>
<p>“有句谚语说得好，生活就是在糟糕和更糟糕之间做出选择。”沢田纲吉一脸“我是过来人”的表情，隔空拍了拍他的肩膀以示安慰，“你也不要总是那么任性啦。这次就听我的。”</p>
<p>这他妈的到底是安慰还是挖苦？</p>
<p>XANXUS：“……总有一天要杀了你。”</p>
<p>沢田纲吉假装什么也没听见：“云雀学长呢？”</p>
<p>“无所谓。不过我有两个条件。”云雀恭弥双手抱胸，靠在墙上，“第一，我要单独行动；第二，结束之后你得跟我打一场。”</p>
<p>“好，那就这么定了。”沢田纲吉了然一笑。<br><br/><br>8</p>
<p>漆黑的病房里唯一的光源是笔记本电脑的屏幕，教父有些瘀青却仍然清俊的脸庞被照亮。敲击键盘的声音断断续续地响起。</p>
<p>听到隔壁床翻身的动静，沢田纲吉停下了打字的手：“抱歉，打扰到你了吗？要不我去别的病房？”</p>
<p>那人半天没搭理他。</p>
<p>沢田纲吉正犹豫要不要合上电脑溜走，身边的病床塌陷了下去。男人的臂膀挨上了他的肩。</p>
<p>屏幕上是人体实验组织的突袭计划。整体框架已经写好，文档页面随着鼠标滑动而变化，最后停在了瓦利安那一篇。</p>
<p>沢田纲吉盯着对方噼里啪啦地在他写的内容后面打了一串字，没头没脑地冒出来一句：“那些报告该不会都是你亲手写的吧？”</p>
<p>XANXUS瞥他一眼：“被你吵得睡不着。”</p>
<p>“……这样。对不起哦。”沢田纲吉就着两人贴在一起的胳膊，悄悄往那边挤了挤，心想明天得跟院长讲讲夜间供暖的问题。</p>
<p>“话说XANXUS你腿都这样了是怎么悄无声息地过来的？”</p>
<p>“我今天是不是下手太重了？”</p>
<p>“哎你打字比我快好多……”</p>
<p>沢田纲吉一边滔滔不绝地讲话，一边若无其事地往XANXUS怀里钻，看到对方皱着眉毛瞪过来，委屈巴巴地吸了吸鼻子：“哥，我冷。”</p>
<p>“哎……”他不无遗憾地舔了舔嘴唇，“要是能喝点酒就能暖和了。”</p>
<p>“酒鬼吗你？”XANXUS拉高被子，环过沢田纲吉的肩膀，本意是想把对方裹成粽子，谁知这小鬼直接挂他身上赖着不起来了——最后三下五除二把两人裹成了超大型粽子，只留出一条缝能让手伸出来打字。</p>
<p>“XANXUS好像没立场说我吧，明明你的酒窖比我老家的房子都大。”沢田纲吉靠在他颈窝打了个呵欠，呼出的热气打在皮肤上，毛茸茸的发梢刺得人发痒。浓密的睫毛在下眼睑投下一片阴影。</p>
<p>沉默半晌，只有打字声回荡在屋子里。</p>
<p>“……其实任性的人是我。”沢田纲吉闭着眼睛，声音轻得如同梦呓。</p>
<p>“谢谢你愿意帮我，XANXUS。”</p>
<p>老虎爪子不客气地揉乱了他的头发。</p>
<p>打字声始终没断，做完瓦利安的部分，XANXUS又修改了其他地方，倒真的像是帮偷懒的弟弟写作业的兄长一样——当然，他还顺手缩小了风纪财团负责的范围。</p>
<p>至于第二天探病的守护者和瓦利安干部们发现两位“水火不容”的boss睡在一张床上，彭格列一夜之间摧毁某违法医疗机构、救出所有人质的故事在黑白两道广为流传，再到后来瓦利安训练馆没修葺好几天就被约架的XANXUS和云雀恭弥拆了个稀巴烂——则皆是后话了。<br><br/><br>尾声</p>
<p>突袭行动过后，XANXUS致力于歼灭那个组织的余党，沢田纲吉也被后续的收尾工作弄得焦头烂额，于是生日礼物的事情就被搁置在了一边。</p>
<p>直到次年2月14日。</p>
<p>久坐让沢田纲吉的腰有些发酸，他走出办公室想活动活动身体，正好碰到助理在清点情人节礼物。</p>
<p>一座小山几乎占满了桌面，家族成员的，同盟家族的，也有政客和商业伙伴的。守护者和比较相熟的友人送来的礼物则被单独摆开。</p>
<p>烟、酒、花束、香水、巧克力、蛋糕、爆米花……什么都有。</p>
<p>“今天是情人节？我都忙忘了。”他恍惚地挠了挠头，对助理说，“记得给大家回礼。”</p>
<p>“明白。”助理回答完，踌躇片刻，拿出一个白色的盒子还有一束蓝紫色的花，“boss，有份礼物……我不知道该怎么处理。”</p>
<p>沢田纲吉诧异地看了对方一眼，把东西接到自己怀里：“怎么了？”</p>
<p>他打开盒子，里边是一瓶白酒。瓶身上都是中文，他看不懂，于是对着标签拍了张照片，发给一平，问她上面的酒名是什么意思。</p>
<p>盒子深处还塞了张卡片，上面用龙飞凤舞的意大利文写着：“生日快乐。”</p>
<p>是XANXUS的笔迹。</p>
<p>也难怪助理不知道该怎么办，毕竟在情人节送别人生日礼物的奇葩比较少见。</p>
<p>——不过这可是第一次从XANXUS那里收到正式的生日祝福，值得纪念。就在他忍不住有点窃喜的时候，一平回复了他。</p>
<p>“沢田先生，是‘酒鬼’。”</p>
<p>沢田纲吉上扬的嘴角顷刻间僵住：？怎么感觉我好像被骂了？</p>
<p>不对不对，重点不是这个。</p>
<p>为什么这个人送礼物还要挤兑他啊？这束花该不会也有什么奇怪的含义吧？</p>
<p>沢田纲吉哭笑不得地摇了摇头，决定为了自己的心理健康着想，还是不要去查花语了。</p>
<p>助理表情微妙地看着自家boss跑前跑后地找空花瓶，接水，小心翼翼地把那束花一朵一朵插好，然后摆到了自己的办公桌上左右端详。趁着周围没人，她登陆手机登陆家族内部论坛，手指飞快地打出几个字：“狮兔是真的！！！”<br><br/><br>小小的彩蛋</p>
<p>XANXUS送的花是蓝色紫罗兰，别称“恶魔之眼”，花语：警戒，我将永远忠诚。</p>

    </div>

    
    
    
    
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本文结束<i class="fa fa-paw"></i>感谢您的阅读<i class="fa fa-paw"></i>请多多在评论区留言------</div>
    
</div>

   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小弗
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/02/13/%E3%80%90X27%E3%80%91%E6%9A%B4%E5%90%9B%E7%9A%84%E7%A4%BC%E7%89%A9/" title="【X27】暴君的礼物">http://example.com/2021/02/13/【X27】暴君的礼物/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" rel="tag"># 家庭教师</a>
              <a href="/tags/%E6%B2%A2%E7%94%B0%E7%BA%B2%E5%90%89/" rel="tag"># 沢田纲吉</a>
              <a href="/tags/X27/" rel="tag"># X27</a>
              <a href="/tags/XANXUS/" rel="tag"># XANXUS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/31/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Wolf%20&%20Rabbit/" rel="prev" title="【云纲】【R18】Wolf & Rabbit">
      <i class="fa fa-chevron-left"></i> 【云纲】【R18】Wolf & Rabbit
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI3MC8yODc0OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小弗"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小弗</p>
  <div class="site-description" itemprop="description">Never stop creating, never stop writing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小弗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
