<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CP：XANXUS→27←18 现代架空，沙雕短篇，一发完结 剧情梗概：被双校霸夹在中间的兔瑟瑟发抖 ooc属于我，快乐属于大家    1 云雀恭弥在风纪委员们的簇拥下走入酒吧，准备收缴这个月的保护费，却在听到里面的动静时眉尖一挑。 “我、我喜欢你，XANXUS！” 尚在变声期的男生嗓音稍微比成年男性声调高了一些，并未被震耳欲聋的音乐声淹没，少年的脸涨得通红，低垂着脑袋不敢抬头看对方，身体微微发">
<meta property="og:type" content="article">
<meta property="og:title" content="【暴君夹心】校霸大人求放过">
<meta property="og:url" content="http://example.com/2020/12/28/%E3%80%90%E6%9A%B4%E5%90%9B%E5%A4%B9%E5%BF%83%E3%80%91%E6%A0%A1%E9%9C%B8%E5%A4%A7%E4%BA%BA%E6%B1%82%E6%94%BE%E8%BF%87/index.html">
<meta property="og:site_name" content="弗弗子的粮仓">
<meta property="og:description" content="CP：XANXUS→27←18 现代架空，沙雕短篇，一发完结 剧情梗概：被双校霸夹在中间的兔瑟瑟发抖 ooc属于我，快乐属于大家    1 云雀恭弥在风纪委员们的簇拥下走入酒吧，准备收缴这个月的保护费，却在听到里面的动静时眉尖一挑。 “我、我喜欢你，XANXUS！” 尚在变声期的男生嗓音稍微比成年男性声调高了一些，并未被震耳欲聋的音乐声淹没，少年的脸涨得通红，低垂着脑袋不敢抬头看对方，身体微微发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-29T00:27:00.000Z">
<meta property="article:modified_time" content="2020-12-30T04:57:19.114Z">
<meta property="article:author" content="小弗">
<meta property="article:tag" content="家庭教师">
<meta property="article:tag" content="X27">
<meta property="article:tag" content="云纲">
<meta property="article:tag" content="1827">
<meta property="article:tag" content="云雀恭弥">
<meta property="article:tag" content="沢田纲吉">
<meta property="article:tag" content="XANXUS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/28/%E3%80%90%E6%9A%B4%E5%90%9B%E5%A4%B9%E5%BF%83%E3%80%91%E6%A0%A1%E9%9C%B8%E5%A4%A7%E4%BA%BA%E6%B1%82%E6%94%BE%E8%BF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【暴君夹心】校霸大人求放过 | 弗弗子的粮仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">弗弗子的粮仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/28/%E3%80%90%E6%9A%B4%E5%90%9B%E5%A4%B9%E5%BF%83%E3%80%91%E6%A0%A1%E9%9C%B8%E5%A4%A7%E4%BA%BA%E6%B1%82%E6%94%BE%E8%BF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小弗">
      <meta itemprop="description" content="Never stop creating, never stop writing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弗弗子的粮仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【暴君夹心】校霸大人求放过
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-29 08:27:00" itemprop="dateCreated datePublished" datetime="2020-12-29T08:27:00+08:00">2020-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-30 12:57:19" itemprop="dateModified" datetime="2020-12-30T12:57:19+08:00">2020-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9A%B4%E5%90%9B%E5%A4%B9%E5%BF%83/" itemprop="url" rel="index"><span itemprop="name">暴君夹心</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>CP：XANXUS→27←18</strong></li>
<li><strong>现代架空，沙雕短篇，一发完结</strong></li>
<li><strong>剧情梗概：被双校霸夹在中间的兔瑟瑟发抖</strong></li>
<li><strong>ooc属于我，快乐属于大家</strong><br/>

</li>
</ul>
<p>1</p>
<p>云雀恭弥在风纪委员们的簇拥下走入酒吧，准备收缴这个月的保护费，却在听到里面的动静时眉尖一挑。</p>
<p>“我、我喜欢你，XANXUS！”</p>
<p>尚在变声期的男生嗓音稍微比成年男性声调高了一些，并未被震耳欲聋的音乐声淹没，少年的脸涨得通红，低垂着脑袋不敢抬头看对方，身体微微发抖。<a id="more"></a>离他不远处的围观者脸上都挂着幸灾乐祸的表情，凑在一块嬉笑起哄。</p>
<p>而受到“表白”的对象如同一头慵懒而优雅的狮子斜倚在沙发上，英气逼人的面孔在灯光之外的阴影中晦暗不明。</p>
<p>有个看热闹的家伙耐不住XANXUS平淡的反应，用力在少年背后一推。少年毫无防备，踉跄几步，大腿撞上了尖锐的桌沿。</p>
<p>单薄的脊背在疼痛的作用下弯曲、颤抖，像是一张绷紧的弓，只要稍微再用力些就会被折断。</p>
<p>云雀恭弥神色莫辨地眯起狭长的凤眸。</p>
<p>店员在风纪委员的要求下关掉了音乐声，酒吧里的客人们也察觉到风纪委员会的到来，纷纷噤声。闲散大学生们虽然表面上也安分了许多，却暗地里互相交换眼神。</p>
<p>要知道，云雀恭弥和XANXUS可是并盛大学本部和研究生院的校霸。由于本部和研究生院分属不同校区，他们很少有机会碰面，但据说不知道是谁曾经放话“一所大学不需要两种秩序”，总之，二位的关系并不融洽。</p>
<p>现在云雀恭弥正握着浮萍拐，径直往这边走过来，一副要跟XANXUS比出个高下的架势。</p>
<p>有好戏看了。</p>
<p>大学生们不约而同地露出贱兮兮的坏笑。</p>
<p>一直沉默不语的XANXUS也终于有了动作。盛着威士忌的方口圆底杯被重重地放回桌面，他挺直了本来陷在沙发里的身躯，架在桌子上的双腿落到地面，轮廓分明的脸终于进入亮处，赤红色的瞳仁像野兽一样泛着光，凶恶十足。</p>
<p>完了完了。沢田纲吉绝望地闭上了眼睛。</p>
<p>现在摆在他面前的有三种死法：被云雀学长咬杀，被XANXUS揍飞，以及被云雀学长和XANXUS混合双打。</p>
<p>出乎意料地，疼痛并未如期而至，他偷偷地睁开了一只眼睛，结果还没看清XANXUS的脸就被粗暴地拽过手腕，甩到了沙发上。</p>
<p>身体交错的瞬间，对方的低语擦过他的耳廓：“被欺负了就要还手，大垃圾。”</p>
<p>然后那个推搡纲吉的人就被一拳抡到了十米开外。</p>
<p>大学生们还没反应过来情况，云雀恭弥的拐子也凌空飞了过来，精准地击中了一个还举着手机录像的男生。风纪委员长的声音冰凉冷冽，令人心惊胆战：“群聚的草食动物，全部咬杀！”<br><br/><br>2</p>
<p>酒吧里的顾客作鸟兽散，桌椅被撞得东倒西歪，地上布满酒瓶和玻璃杯的碎片，以及昏厥过去的、鼻青脸肿的大学生们。老板把保护费交给风纪委员之后躲在吧台下面，不敢有半点怨言。</p>
<p>沢田纲吉望着打完大学生之后莫名其妙缠斗在一起的两位校霸，徒劳地挥动双手：“云雀学长……XANXUS……你们不要再打啦……”</p>
<p>家里的门禁时间马上就到了，而那两人完全没有休战的意思，沢田纲吉焦躁地捂住脑袋，想着：“啊真是受够了！你们爱怎么样就怎么样吧，我要自己回家！”</p>
<p>可是这场打斗怎么说也是因他而起，还连累了酒吧老板，而且那些打碎的酒看起来就很贵的样子……</p>
<p>经过短暂的纠结，瘦弱的少年把书包往地上一扔，做了个深呼吸，然后猛地冲上去拦在两人中间，喊道：“停手！停手！”</p>
<p>沢田纲吉不愿意仔细思考，他们到底是因为自己突然跑过去而没来得及改变攻击的方向，还是因为看到自己反而用上了十二分的力气——总之他的左脸先是结结实实地挨了云雀恭弥一拐子，随后右脸又受了XANXUS一记重拳。</p>
<p>正所谓，“混合双打可能会迟到，但绝不会缺席。”</p>
<p>这次甚至比以前来得要更痛一些。</p>
<p>但是不管怎么说，两位好战分子终于停下来了。</p>
<p>沢田纲吉捂着高高肿起的脸颊，流下了辛酸的泪水。<br><br/><br>3</p>
<p>自从酒吧的事情发生以来，平凡大学生沢田纲吉不知怎么变成了并盛的校园风云人物NO.1。谣言越传越离谱，起初他还只是被云雀恭弥和XANXUS罩着的跟班小弟，后来不知怎么就成了被两大地头蛇保护的黑手党继承人。</p>
<p>真相其实远没有谣言那样富有戏剧性。</p>
<p>XANXUS是妈妈和家光出门旅游带回来的养子，按年龄来说应该算作他的哥哥，只是由于XANXUS不让沢田纲吉在外面这么叫他，大多数同学都不知道他们的关系；云雀恭弥则是他的邻居，两人的卧室就隔着一条街。鉴于云雀恭弥总是从卧室窗户翻进他家，还带他去小吃街、公园和商场巡逻，沢田纲吉单方面认为自己和学长是一起长大的青梅竹马。</p>
<p>不过，沢田纲吉对这两人暗搓搓的敬仰并不能抹杀他们种种任性、独断、爱用武力解决问题的暴君行径。可以说，他几乎就是在他们的压榨下长大的。</p>
<p>例如此时，他正坐在接待室的沙发上写作业——当然，不是自愿的。草壁副会长放学就守在班级门口转达了委员长的命令，并且寸步不离地把他送到了接待室。</p>
<p>不会再被那帮混混同学弄到奇怪的地方欺负固然可喜可贺，但要在云雀恭弥眼皮底下完成苦手的功课，也并非是件容易的事情。</p>
<p>沢田纲吉偷偷瞄了一眼云雀恭弥，对方正在他的本子上写下题目的演算过程，偶尔附上几句言简意赅的讲解。云雀恭弥的字迹清隽飘逸，末端带着随性飘逸的笔锋，垂眸的时候能看到他纤长的睫毛上下颤动，碎发半掩着那双总是充满杀气的凤眼，气质竟比以往柔和了许多。</p>
<p>好近。太近了。</p>
<p>“……听懂了吗？”云雀恭弥把纸和笔递回去，让沢田纲吉再解一遍，但对方迟迟没有回答。他抬起眼帘，看到小动物正盯着他愣愣地发呆，暖棕色的眼睛里面映着金灿灿的夕阳和他的倒影。</p>
<p>云雀恭弥拽住沢田纲吉的衣领，一口咬住了对方的嘴唇。</p>
<p>“？！”沢田纲吉愕然地瞪大了眼睛。</p>
<p>柔软的下唇被舌尖舔舐、被齿尖撕扯研磨，逐渐充血，泛出诱人的鲜红色，这是一个毫无章法的、泛着血腥气的、带着警告意味的吻。</p>
<p>云雀恭弥放开他之后，意犹未尽地舔了舔嘴角，而沢田纲吉又惊又痛地捂住嘴：“为、为什么要……？”</p>
<p>“咬杀。”云雀恭弥嘴角扬起不算明显的弧度。</p>
<p>“哈？”</p>
<p>“走神的惩罚。”云雀恭弥屈起食指在他的额头上敲了一下，“这道题，重做。”</p>
<p>“好、好的。”沢田纲吉赶紧拿过习题册做出认真好学状。以他对云雀恭弥的了解，自己要是做不出来的话，下次敲他脑袋的就不是手指，而是那对闪着寒光的浮萍拐了。</p>
<p>接待室里陷入一片寂静。</p>
<p>数学习题册里的公式定理在沢田纲吉眼里就是世界上最难懂的天书，加上了云雀恭弥写的注解，也不过是漂亮得像是字帖的天书。</p>
<p>他暗中瞥了一眼云雀恭弥，见对方拿着报表看得专注，便以迅雷不及掩耳之势把压在下面的国文课本换到了上边。</p>
<p>好，至少这回能看懂了。</p>
<p>云雀恭弥把他的小动作全都看在眼里，一贯冷静的脸上流露出微妙的无奈神色：“你在做什么？”</p>
<p>“咿！！！”被抓包的沢田纲吉像是受惊的兔子，道歉三连脱口而出，“我错了对不起请不要咬杀我！！！”</p>
<p>没等云雀恭弥回答，桌子上的手机“嗡嗡”地震了起来。</p>
<p>沢田纲吉像是见到了救星一样，赶紧拿起手机解开锁屏。</p>
<p>居然是XANXUS的短信：“在哪。”</p>
<p>意味不明。</p>
<p>他抬头，云雀恭弥没有抽出浮萍拐，只是静静地注视着他，看来自己是逃过一劫了。用手背抹掉额头上的冷汗，沢田纲吉又低下头，研究这条奇怪的短信。</p>
<p>XANXUS向来都很看不惯他，怎么想也不可能主动来关心自己。或许是妈妈担心了，所以让XANXUS来问一下？</p>
<p>他正要打字回复，手机又震了震：“要是再被拐到哪个酒吧，我可不会给你收尸。”</p>
<p>沢田纲吉：“……”</p>
<p>虽然说的话很不吉利，但……或许XANXUS真的是在关心自己？</p>
<p>他没意识到自己正盯着这条“很不吉利”的短信傻笑个不停，手指在屏幕上飞舞跳跃，最后点击发送：“没有啦，我在接待室跟云雀学长一起学习。”</p>
<p>十分钟后。</p>
<p>接待室的门被一脚踹开，XANXUS的身影出现在门外。</p>
<p>云雀恭弥不悦地皱起眉峰，放下了手中的文件夹。</p>
<p>硝烟四起，战争一触即发。</p>
<p>见状，沢田纲吉把书本文具一股脑塞进包里，跑过去把XANXUS拉走，留下一句匆忙的告别：“谢谢云雀学长给我讲题，明天见！”<br><br/><br>4</p>
<p>太阳已经落山，夜幕降临。XANXUS和沢田纲吉一前一后地走在回家的路上。</p>
<p>XANXUS背影挺拔，肩宽腿长，手腕垂在身侧，随着迈步的动作轻微地摇晃。他全然不在意沢田纲吉有没有跟上，黑色的外套被他周身的气流扬起，一派凛冽肃杀。</p>
<p>沢田纲吉得时不时跑几步才能不被他落得太远。两人之间的距离忽近忽远，像是在进行着什么拉锯战一般。</p>
<p>忽然，像是下定决心似地，他抿了抿嘴，加快步伐追到XANXUS身后，向前伸出，小心翼翼地勾住了XANXUS的指尖。</p>
<p>少年的手指很温暖，虚搭在XANXUS的手上，半点力道都不敢落下，似乎是在害怕像以前那样被狠狠甩开。他的指腹稍微出了些汗，让XANXUS干燥的手指染上淡淡的湿润，软儒的声线中带着如履薄冰的畏缩，一句简单的话说得磕磕巴巴：“哥哥……让你担心了，抱歉。”</p>
<p>XANXUS嗤笑一声，但并没有避开对方的触碰，反而终于放慢了脚步，让那只软软的手滑进他的掌心，然后牢牢攥住。沢田纲吉的手比他小了不止一圈，他很轻易地把它包裹在自己的手中。</p>
<p>身后的小鬼像是被抓住尾巴的猫一样差点蹦出两尺高，XANXUS瞥了一眼他不敢置信的模样：“收起你这副蠢脸。”</p>
<p>“那个……哥哥……”沢田纲吉怯生生地叫他。</p>
<p>XANXUS的手顿时收紧，把对方的骨节捏得“咯吱”作响：“不许这么叫我！”</p>
<p>沢田纲吉立马不出声了，但没过多久又委屈巴巴地嗫嚅：“疼……”</p>
<p>“……闭嘴。”</p>
<p>“可、可是……真的有点痛……”其实是超级痛。</p>
<p>“闭嘴！”</p>
<p>……呜呜呜。<br><br/><br>5</p>
<p>周末。</p>
<p>被蹬乱的被子耷拉到木质地板上，少年在明媚的阳光中醒来。久违的懒觉让他醒来的时候心情惬意得不行，像只小猫一样抖抖毛，眯着眼睛舒展四肢——然而懒腰刚伸到一半，便被站在床边的人吓得栽下了床，头部完美着地。</p>
<p>“云雀学长？”沢田纲吉捂着脑袋爬起来，看到镜子中的自己头发乱得像一颗榴莲，嘴边还有没擦干净的口水，窘迫得手都不知道该往哪里摆。</p>
<p>学长翻窗入室的操作他倒是很熟悉，但这么早过来是要干什么？</p>
<p>疑惑的沢田纲吉不明所以地被对方拎着衣领拖进洗手间洗漱更衣，不明所以地在妈妈温柔的送别和XANXUS的死亡凝视中被丢进一辆拉风得要命的摩托，被云雀恭弥的不要命车技吓得半死，最后不明所以地被载到了市中心的游乐园——除了工作人员之外，没有任何旅客的游乐园。</p>
<p>这明明是周日啊……</p>
<p>他上一秒还在惊讶于云雀恭弥讨厌群聚的程度和他在高峰期包场的富有，下一秒就被对方拉上了过山车。</p>
<p>？？？</p>
<p>再下一秒，没来得及说出口的抗议便化成了一连串破音的惊叫：“唔啊啊啊啊啊啊啊！！！”</p>
<p>云雀恭弥心情显而易见的好，兴致勃勃地拽着他做了10次过山车、10次跳楼机、10次海盗船和10次激流勇进。并盛帝王在沢田纲吉凄厉的哀嚎中始终保持着冷静沉稳的良好风度，就算翻转倒立在空中也只是发丝稍乱，并在对方害怕地抱住他的胳膊时露出了愉悦的微笑。</p>
<p>从游乐园出来的时候，沢田纲吉连路都走不直——救命，他宁可做10遍旋转木马、10遍摩天轮，哪怕是跳10遍蹦床或者玩10遍碰碰车也好啊。</p>
<p>站在旁边的云雀恭弥就环着胳膊，饶有兴趣地看着他左脚绊右脚原地绕圈，像是在观察什么新奇的生物，直到被他东拐西拐地撞进怀里。</p>
<p>愣了愣，云雀恭弥揽住了他的腰。</p>
<p>“路灯先生！对不起，我不是故意撞你的！我、我现在有点晕，麻烦让我靠着休息一下……不好意思…… ”沢田纲吉说完，闭上眼睛，不吭声了。</p>
<p>“在说什么啊，你。”云雀恭弥有点无奈。沢田纲吉总是会让他露出这种表情，想来是因为只有这孩子能做出让他感到意外的行为。正因为无法预料，所以才会觉得有趣。</p>
<p>云雀恭弥带着沢田纲吉一起往出口的方向走。</p>
<p>玩了那么多次激流勇进，就算有雨衣防护，他们身上也基本都湿透了，衣服贴在身上透出皮肤的颜色，多少有些狼狈。沢田纲吉的头发被水浸湿，平时自然上翘的发尾此刻也耷拉了下来，不时掉落几滴水珠。</p>
<p>沢田纲吉肩膀很窄，身体热腾腾的，云雀恭弥扶在他侧腰的手能感受到衣服下面薄薄的软肉。</p>
<p>明明缺乏运动，腰还这么细，真的不是营养不良吗？</p>
<p>……果然是小动物。云雀恭弥思考半晌，得出了这样的结论。<br><br/><br>6</p>
<p>坐上摩托车的沢田纲吉被灌了一肚子冷风，终于回到了家门口。头晕目眩，天旋地转，他拿出钥匙在锁孔处捅了好半天，才成功地把它插了进去。</p>
<p>“我回来了……”话音未落，他腿一软就倒了下去。</p>
<p>然而，并没有摔在地面的痛感。</p>
<p>一个宽阔坚实的怀抱接住了他。</p>
<p>“咦？”沢田纲吉缓慢地眨了眨眼睛，努力地分辨着对方的面容，却以失败告终，于是又开始说胡话，“电线杆，好高的电线杆……”</p>
<p>XANXUS皱了皱眉，不由分说地将这只落汤鸡扛上肩膀，朝着浴室的方向走去。沢田纲吉头部充血，胃里翻江倒海，捂着嘴巴一阵干呕。</p>
<p>听到从背后传来的动静，XANXUS的表情少有地流露出了一丝慌乱，恶声恶气地威胁：“不许吐！”</p>
<p>“好难受，放我下来……唔呕……”</p>
<p>XANXUS勃然大怒，直接把他整个人扔了出去。</p>
<p>正在做晚饭的沢田奈奈听到客厅传来的巨响，赶紧走出厨房，看到自家儿子像具死尸一样瘫在地上，惊讶道：“啊啦，纲君怎么躺在地上？衣服怎么湿了？这样很容易着凉的，快去冲个热水澡。”</p>
<p>眼看沢田纲吉的脸颊又鼓了起来，强忍着吐意蜷缩起身体，XANXUS把他捡起来拦腰打了个横抱，跟奈奈说了一句“我去带他洗澡”，便快步走入浴室，关上了门。</p>
<p>“咦，XANXUS君的后背怎么好像也脏了，不会是纲君弄的吧？这孩子真是的……”妈妈摇了摇头，随后又莞尔一笑，“不过……XANXUS君长大了，会照顾弟弟了呢。”</p>
<p>那天，沢田纲吉平生第一次享受到了跟兄长大人一起洗澡的待遇——至于XANXUS把他按到洗手池里让他吐干净的时候磕到了他的鼻子，边帮他洗头边骂他大垃圾，疑似嘲讽他敏感部位的大小和功能，以及第二天早上把他揍了一顿之类的“小插曲”，统统都被他的记忆系统选择性遗忘了。<br><br/><br>7</p>
<p>跟云雀恭弥去游乐园之后，沢田纲吉请了两天假才恢复精神。</p>
<p>他从不分日夜的昏睡中醒来，看到亮起的手机屏幕显示有一条未读信息。</p>
<p>云雀学长：“不喜欢游乐园？”</p>
<p>不是喜不喜欢的问题，是能不能活命的问题！</p>
<p>当然，他是不敢这么跟对方说话的。沢田纲吉捧着手机想了半天，换了种委婉的方式：“学长觉得看电影怎么样？不用去电影院，就在我家或者您家看，还方便。”</p>
<p>云雀恭弥回得干脆利落：“可以。”<br><br/><br>8</p>
<p>周五放学，沢田纲吉兴冲冲地跑去了云雀恭弥家，可怎么也没想到，他们要看的竟然是一部恐怖片。</p>
<p>“噫噫噫噫啊啊啊啊啊——————”</p>
<p>僵尸一口咬掉了主角同伴的头，鲜红的血浆喷薄四溅，淹没了电视屏幕。沢田纲吉的脸色在影片红绿交错的诡异氛围下更显苍白，尖叫着躲到了云雀恭弥身后。</p>
<p>XANXUS的吼声从隔壁破空而来：“吵死了！！！”</p>
<p>他索性用手挡住眼睛，不再看那些可怕的画面。</p>
<p>有什么软软的东西碰了碰他的嘴唇。</p>
<p>“嗯？”手指分开一个小缝，看到云雀恭弥放大的正脸，刚平静下来的心跳立即又像匹脱缰的野马般狂奔了起来。</p>
<p>“不是你要看电影的吗？”云雀恭弥问。</p>
<p>沢田纲吉：“……”</p>
<p>他没想看恐怖片……这人真的不是在故意捉弄他吗？</p>
<p>“您有别的电影吗？”他试探道。</p>
<p>云雀恭弥拿出了一堆恐怖片和武打片的碟。</p>
<p>沢田纲吉：“……轻松愉快一点的？”</p>
<p>“没有。”</p>
<p>果然。沢田纲吉叹了口气。</p>
<p>屏幕里的僵尸又扯掉了配角的胳膊，吓得他身体一颤，慌忙按下暂停键：“那、那那我用电脑找找吧。”</p>
<p>他搜到了一部很久之前就想补的公路电影，这部片子拿过几个奖项，明亮的色调和漂亮的风景让人如沐春风，旁白和台词也很有诗意。</p>
<p>看得出来云雀恭弥对这种类型的电影提不起什么兴趣，胳膊拄在茶几上，手掌拖着脑袋，凤眼慵懒地半阖，打了个呵欠。</p>
<p>正看得入神，沢田纲吉肩膀一沉，云雀恭弥圆滚滚的脑袋靠了过来。</p>
<p>啊……睡着了吗……</p>
<p>他关掉外放，从外套兜里拿出了耳机戴好。云雀恭弥发旋中心翘着两根呆毛，他用食指轻轻戳了戳，无声地露出一个笑容。</p>
<p>云雀学长，偶尔也会有不可怕的时候。<br><br/><br>9</p>
<p>傍晚时分，奈奈妈妈让XANXUS去云雀家叫儿子回来吃饭。</p>
<p>草壁开了门，将他带到客厅，映入眼帘的便是云雀恭弥倚在沢田纲吉身上睡觉的情形。</p>
<p>电影早就结束了，但沢田纲吉不敢叫醒对方，身体更是一动都不敢动，被靠着的半边身子早就被压得失去了知觉，只有一双大眼睛不安分地四处乱瞟。</p>
<p>云雀恭弥倒是睡得舒心，头就枕在沢田纲吉的颈窝，呼吸间吐出热气，让沢田纲吉细嫩的脖颈皮肤上晕出淡淡的粉色。</p>
<p>屋里三个醒着的人视线相遇的时候，空气凝固了一瞬间。</p>
<p>沢田纲吉最先反应过来，对XANXUS用眼神和手势一顿疯狂暗示，然而他尊敬的兄长大人并不想理解他的意思，直接过去将他拽了起来：“回家。”</p>
<p>云雀恭弥就这么被吵醒了。</p>
<p>完了完了。感知到他周身肉眼可见的低气压，沢田纲吉无语凝噎地扶住额头。</p>
<p>浮萍拐已然在手，云雀恭弥堇色的凤眸闪过锐利的光芒：“打扰我睡觉的家伙，一律咬杀！”</p>
<p>世纪大战再次拉开帷幕，沢田纲吉一边手忙脚乱地接住被碰翻的茶杯、遥控器和电脑，一边试图调解这场毫无必要的争斗：“云雀学长、XANXUS……你们不要再打啦……”</p>
<p>……等等，怎么总觉得这情况莫名的熟悉？</p>
<p>糟糕的回忆被唤醒，那时的痛击还像是昨天的经历一样清晰真实。沢田纲吉抓狂地抱住头，觉得自己的脸颊好像又开始肿了起来。</p>

    </div>

    
    
    
    
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本文结束<i class="fa fa-paw"></i>感谢您的阅读<i class="fa fa-paw"></i>请多多在评论区留言------</div>
    
</div>

   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小弗
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/12/28/%E3%80%90%E6%9A%B4%E5%90%9B%E5%A4%B9%E5%BF%83%E3%80%91%E6%A0%A1%E9%9C%B8%E5%A4%A7%E4%BA%BA%E6%B1%82%E6%94%BE%E8%BF%87/" title="【暴君夹心】校霸大人求放过">http://example.com/2020/12/28/【暴君夹心】校霸大人求放过/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" rel="tag"># 家庭教师</a>
              <a href="/tags/X27/" rel="tag"># X27</a>
              <a href="/tags/%E4%BA%91%E7%BA%B2/" rel="tag"># 云纲</a>
              <a href="/tags/1827/" rel="tag"># 1827</a>
              <a href="/tags/%E4%BA%91%E9%9B%80%E6%81%AD%E5%BC%A5/" rel="tag"># 云雀恭弥</a>
              <a href="/tags/%E6%B2%A2%E7%94%B0%E7%BA%B2%E5%90%89/" rel="tag"># 沢田纲吉</a>
              <a href="/tags/XANXUS/" rel="tag"># XANXUS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/25/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Afterhours/" rel="prev" title="【云纲】【R18】Afterhours">
      <i class="fa fa-chevron-left"></i> 【云纲】【R18】Afterhours
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/31/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Wolf%20&%20Rabbit/" rel="next" title="【云纲】【R18】Wolf & Rabbit">
      【云纲】【R18】Wolf & Rabbit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI3MC8yODc0OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小弗"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小弗</p>
  <div class="site-description" itemprop="description">Never stop creating, never stop writing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小弗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
