<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="psycho pass衍生，免罪体制监视官180 ×犯罪系数爆表执行官270，已交往设定 短篇，一发完结 不专业缉毒文学，一切剧情为开车服务 非常ooc，非常ooc，非常ooc，重要的事情说三遍 拒绝毒品，人人有责    1 巨型耶稣石像伫立在山顶，敞开双臂，高贵、神圣而悲悯地俯瞰众生。 因这座石像而得名“上帝之城”的里约热内卢，却远不像它的称号那般美好。">
<meta property="og:type" content="article">
<meta property="og:title" content="【云纲】【R18】Afterhours">
<meta property="og:url" content="http://example.com/2020/12/25/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Afterhours/index.html">
<meta property="og:site_name" content="弗弗子的粮仓">
<meta property="og:description" content="psycho pass衍生，免罪体制监视官180 ×犯罪系数爆表执行官270，已交往设定 短篇，一发完结 不专业缉毒文学，一切剧情为开车服务 非常ooc，非常ooc，非常ooc，重要的事情说三遍 拒绝毒品，人人有责    1 巨型耶稣石像伫立在山顶，敞开双臂，高贵、神圣而悲悯地俯瞰众生。 因这座石像而得名“上帝之城”的里约热内卢，却远不像它的称号那般美好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-25T10:27:00.000Z">
<meta property="article:modified_time" content="2020-12-25T16:16:49.103Z">
<meta property="article:author" content="小弗">
<meta property="article:tag" content="家庭教师">
<meta property="article:tag" content="云纲">
<meta property="article:tag" content="1827">
<meta property="article:tag" content="云雀恭弥">
<meta property="article:tag" content="沢田纲吉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/25/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Afterhours/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【云纲】【R18】Afterhours | 弗弗子的粮仓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">弗弗子的粮仓</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/25/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Afterhours/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小弗">
      <meta itemprop="description" content="Never stop creating, never stop writing.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="弗弗子的粮仓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【云纲】【R18】Afterhours
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-25 18:27:00" itemprop="dateCreated datePublished" datetime="2020-12-25T18:27:00+08:00">2020-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-26 00:16:49" itemprop="dateModified" datetime="2020-12-26T00:16:49+08:00">2020-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/1827/" itemprop="url" rel="index"><span itemprop="name">1827</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>psycho pass衍生，免罪体制监视官180 ×犯罪系数爆表执行官270，已交往设定</strong></li>
<li><strong>短篇，一发完结</strong></li>
<li><strong>不专业缉毒文学，一切剧情为开车服务</strong></li>
<li><strong>非常ooc，非常ooc，非常ooc，重要的事情说三遍</strong></li>
<li><strong>拒绝毒品，人人有责</strong><br/>

</li>
</ul>
<p>1</p>
<p>巨型耶稣石像伫立在山顶，敞开双臂，高贵、神圣而悲悯地俯瞰众生。</p>
<p>因这座石像而得名“上帝之城”的里约热内卢，却远不像它的称号那般美好。<a id="more"></a>抢劫、强奸、凶杀、火拼……犯罪每天都在上演，黑帮与警察、政客相互勾结，用金钱、枪支和毒品掌控着大大小小超过300个贫民窟。</p>
<p>为了改善这种情况，巴西政府决定引进日本——目前全世界犯罪率最低的国家——最早发明并投入使用的社会管理系统，西比拉系统。</p>
<p>讽刺的是，由于色相浑浊的“潜在犯”要被关进隔离设施，大批难民逃窜到了系统难以监管的贫民窟，里约的治安情况非但没有好转，反倒每况愈下。</p>
<p>里约最大的贫民窟Rocinha（罗西尼亚）正坐落于耶稣石像脚下。这里的街巷蜿蜒曲折，且十分狭窄，仅容许一辆汽车通过，破败的棚屋收尾相接，墙面被喷满了鲜艳的涂鸦。它们大多数都是一层的平房，最高的也只有三层，从远处看，如同一座堆满彩色塑料袋的垃圾场。</p>
<p>晚上是贫民窟最危险的时候，不过，也是最热闹、最“赚钱”的时候。</p>
<p>酒吧里烟雾缭绕，酒气、廉价的香水和毒品残余物混杂成难以言喻的味道，飘荡在浑浊的空气中。人们伴着震耳欲聋的音乐肆意尖叫甩头，妓女贴近嫖客直白而下流地耸动身体，挑逗着对方的欲望。</p>
<p>“……好吵。”</p>
<p>二层阁楼，一名金发青年用手撑着脸，虽然额前过长的头发挡住了他的眼睛，但下撇的嘴角将他的鄙夷之情表露无遗：“这些人的品味还是这么不可救药，本王子的耳朵受到了侮辱。”</p>
<p>他百无聊赖地翘起二郎腿，藏在刘海下的眼睛却不着痕迹地依次掠过门口和屋内数名扛着冲锋枪的壮汉。</p>
<p>外面两个，一楼和二楼都是五个。</p>
<p>AK-47，科洛克手枪，手榴弹……噗，武器有够复古的。</p>
<p>最后，他将目光锁定在一楼中央。</p>
<p>在一群摆弄着筹码、钞票和纸牌的黑人的夹缝中，蜷缩着一名白皮肤的东亚少年。</p>
<p>少年看起来二十岁左右，却完全没有属于年轻人的朝气和活力，虚弱又消瘦。他眼圈青黑，神情阴郁，不停地打着哈欠，鼻涕眼泪糊了满脸，凹陷的脸颊时不时还会抽动一下，煞是瘆人。</p>
<p>金发青年“嘻嘻嘻”地怪笑起来：“那个小鬼不会真的吸了吧？”</p>
<p>“注意言论，猎犬82号，”他的耳麦里响起说话声。</p>
<p>女性的音色清亮干脆，与故作成熟的语气形成了鲜明的反差——霜月美佳，厚生省公安局最年轻的课长，正努力在几名年纪比自己大一轮的下属面前树立上级的威严：“就算是潜在犯，我也不可能为了区区一个案子让你们去沾那种东西。”</p>
<p>“就算是潜在犯”……优越感满满呢，霜月课长。</p>
<p>坐在金发青年对面的银发男人往嘴里塞了两颗棉花糖，笑眯眯地插话：“虽然外貌是特别制作的高级全息投影，神态还是本人的没错吧。”</p>
<p>“这种演技……真可怕呀，纲吉君，不愧是全日本犯罪系数最高的人🎵现在数值到多少了？小正？”</p>
<p>“800……815……827……仍在上升中，这样下去很有可能突破历史最高值，”分析官入江正一无不担忧，“那里的群体犯罪系数太糟糕了，甚至连监视官都有色相恶化的风险。”</p>
<p>“继续监视。如果有必要的话，猎犬27号可以随时撤出行动，猎犬82号和猎犬100号做好掩护准备。”霜月美佳说道。</p>
<p>“了解🎵”</p>
<p>“王子收到——”</p>
<p>“你们两个给我好好用代号回答啊！”</p>
<p>银发男人理所当然地忽略了暴怒的上司，把话题引到自己感兴趣的方向：“纲吉君到底为什么会有这么高的犯罪系数呢？无论是从长相、身材还是思想上讲，他明明都应该是西比拉系统最喜欢的、最纯良无害的市民才对。”顿了顿，又补充道：“打架的时候除外。”</p>
<p>“嗯……”金发青年拖着下巴思考了半晌，呲牙咧嘴地露出一个恶劣的笑容，“说不定那小鬼过去经历了什么不为人知的事情呢，下次把他灌醉了拷问一下，嘻嘻嘻……”</p>
<p>金发青年笑声未落，加密频道里突兀地传来一个冰冷的祈使句。</p>
<p>“闭嘴，草食动物们。”</p>
<p>这人鲜少在行动中讲话，以至于频道里的诸位皆是一愣，银发男人噗嗤地笑了一声，对金发青年摊了摊手。</p>
<p>这时，楼下突然爆发一阵骚乱，只见那骨瘦如柴的东亚人捂住嘴剧烈地干呕，桌边的空酒瓶都被他的胳膊扫到了地上。他涕泗横流，四肢不受控地抽搐，连滚带爬地冲进了厕所。</p>
<p>隐隐约约的呕吐声湮没在音乐里，周围的人也像什么都没看见似地，再次投入了各自的娱乐活动。</p>
<p>他那桌的“老板”似笑非笑地为“客人”解释：“不好意思，嗑多了。”</p>
<p>“客人”也不当回事：“正常正常。”</p>
<p>而高处的两位执行官却都收起了笑容。眼下的倒皇冠刺青衬得银发男人眼神阴鸷冷酷，他碾碎了手里那颗棉花糖，对耳机另一端的人说道：“喂，监视官，得手了。”<br><br/><br>2</p>
<p>开门，把人拽进隔间，关门，落锁。一系列动作行云流水。</p>
<p>云雀恭弥力道太猛，沢田纲吉差点撞到对方的肩膀上。他抬头，发现云雀恭弥正垂眸看着自己，神色晦暗不明，连忙摁住执行官手环上的按键，解除了全息投影。</p>
<p>说起来有点对不起入江君，他不喜欢以那副样子出现在自己的伴侣面前。太狼狈。</p>
<p>酒吧的厕所又脏又乱，大麻味呛鼻，视线所及之处充斥着粗头黑色记号笔写出的脏话……那些字眼污秽龌龊的程度远远超出普通人的想象，即使已经在里约生活了两年，沢田纲吉还是会对此类“文化现象”感到不适。</p>
<p>在这种环境里蹲守好几个小时无疑是对云雀恭弥耐心的极大挑战。</p>
<p>肩胛骨撞在门板上发出“咣”的一声，沢田纲吉被云雀恭弥牢牢钉在双臂之间。湿软的舌尖舔过耳廓，尖锐的犬齿撕咬小巧白嫩的耳垂，留下深陷的牙印。沢田纲吉身体一抖，肩膀微微耸起。</p>
<p>“唔……嗯！”</p>
<p>他用手捂住麦克风，贝齿咬破了柔软的下唇，把未出口的呻吟吞入腹中。</p>
<p>云雀恭弥却像是被这声含糊的呜咽刺激了一般，忽然握住他的膝窝，拉高，腰身借势卡进了他腿间。硕大的伞状头把西装布料撑得鼓鼓囊囊，紧贴在胯间，沢田纲吉能清晰地感受到它的形状和热度。</p>
<p>他有些腰软，皱起眉毛递给云雀恭弥一个不赞同的眼神，示意对方停下来，然而，后穴传来的痛感却让他惊诧地瞪圆了眼睛——这人居然直接捅进了一整根手指！</p>
<p>沢田纲吉反射性地缩紧后穴，听到伏在他身上的男人不爽地哼了一声，报复似地变换着角度在其中揉捻按压。</p>
<p>进出的手指很快带起水声。</p>
<p>沢田纲吉的身体实在太熟悉云雀恭弥了，疼痛过后，酸楚和酥麻席卷而至，肉穴像一张淫乱的小嘴，收缩着，吞吐着，吮吸着，在指尖抽离的瞬间绞紧，仿佛想要挽留那根沾满了自己体液的、湿淋淋的手指。</p>
<p>疯了……真的疯了……居然在出任务的时候做这种事情……</p>
<p>大腿因蚀骨般的快感打着颤，沢田纲吉脸上浮现出迷茫和无措的神色，仰起头艰难地大口呼吸，喉咙里发出细小的呜咽，像是在无意识地渴求着什么。</p>
<p>云雀恭弥当然知道他想要什么。</p>
<p>“呃啊！”</p>
<p>肉棒挤入软烂的后穴，跳动的筋络撑开甬道的褶皱，填满所有缝隙。狂风骤雨般的冲撞紧随其后，每次都整根抽出，再整根没入，囊袋拍打臀部发出淫霏的声响。</p>
<p>沢田纲吉再也没心思去想耳机那端的同事和上司，喘息像变了调的曲子从喉中溢出，勾得对方眼神发狠，又是一阵猛烈的顶弄。</p>
<p>情欲逼出云雀恭弥一身薄汗，浸湿的西装衬衫贴在胸膛上，隐隐透出诱人的肌肉线条，沢田纲吉的手胡乱地摸来摸去，碰到凸起的乳珠，指尖还绕着画了个圈，然后并起食指和中指捏了两下。</p>
<p>云雀恭弥呼吸一顿，却见沢田纲吉用那双水汽氤氲的棕色眼眸无辜地与他对视，用唇语问道：“怎么停了？”</p>
<p>就好像被肏得站都站不稳，还撩拨对方的不是自己一样。</p>
<p>云雀恭弥清楚地听到，自己脑袋里的那根悬着理智的弦，“啪”地一声断掉了。</p>
<p>喉结上下滚动两下，他毫无征兆地抱高了怀里那具白皙柔韧的身体。沢田纲吉吓了一跳，赶紧环住了他的脖子，双腿也缠上了他的腰。</p>
<p>云雀恭弥很满意他的反应，挺胯让阴茎没入得更深，靠近少年耳边低声说道：“抱紧。”</p>
<p>什、什么？</p>
<p>性爱带来的快感让沢田纲吉的思维有些迟缓。他缓慢地眨了眨眼睛——直到云雀恭弥松开了手臂。</p>
<p>“——！！！”</p>
<p>大腿下方失去了支撑，全身的重量都集中在一处，他衣衫凌乱地挂在云雀恭弥身上，后穴完全坐进了灼热粗大的阳具，肛口紧缩，像是快要溺水的人抓住最后一块浮木，然后绝望地感受到那硬挺的东西在体内胀得更大。</p>
<p>云雀恭弥嘴角浮现出一丝恶劣的笑意，他没有进一步的动作，反而慢条斯理地抚平了西装外套上的褶皱，手心出现一个银灰色的长方形优盘以及一袋白色粉末，正是沢田纲吉刚才从毒枭那里偷来的东西。</p>
<p>他稍微打量了一下用透明塑料袋密封的白粉，用监视官手环把它们扫描一遍，最后放回了沢田纲吉的胸口的衣兜。</p>
<p>公事公办的态度——假如他的阴茎没有插在对方屁股里的话。</p>
<p>没过多久，分析官开始在加密频道里喋喋不休：“密钥破译成功，交易名单解析完毕，目标人物确认。”</p>
<p>“样品成分解析完成。无法与数据库中的已知毒品匹配，怀疑是银三角地区开发的新型毒品「布兰丹加」。”</p>
<p>“干得漂亮！”为期两年的任务离成功仅有一步之遥，霜月美佳不禁喜形于色，难得夸奖了部下——虽然总觉得那边的声音有点奇怪，但是正直的课长大人决定无视这无伤大雅的小插曲，“接下来要安静地撤离，不要打草惊蛇，明白吗？猎犬27号，牧羊犬18号。”</p>
<p>回答她的是云雀恭弥带着喘息和笑意的低语：“腰……在扭呢。”</p>
<p>“噗——咳、咳咳咳……”霜月课长把嘴里的茶喷了出来。<br><br/><br>3<br>破旧的木门被两具纠缠的躯体震得“砰砰”作响，回荡在逼仄的隔间。悬空的身躯被撞得不断上蹿，又随重力下落。发肿的肛口不时漏出粉色的嫩肉，前列腺液被拍成细细的泡沫，大腿间一片潮湿泥泞。</p>
<p>自从云雀恭弥说了那句话，沢田纲吉的身体仿佛被按下了什么奇怪的开关，心里越是羞耻反而叫得越浪荡，啜泣、求饶和咿咿呀呀的呻吟混杂在一起，不知到底是痛苦还是享受。</p>
<p>“好胀……太深了……嗯啊……”</p>
<p>“唔……好棒，用力……嗯……”</p>
<p>“对，就是那里……好舒服、还要更多……”</p>
<p>“等、等一下……别、别顶那里……那里不行……噫！慢点……慢点……！”</p>
<p>“啊！啊啊啊——”</p>
<p>拧得起劲的窄腰形成漂亮流畅的线条，折在胸前的双腿张到最大程度，迎合男人近乎野蛮的侵犯。沢田纲吉不知道自己是什么时候被肏射的，等他回过神来，自己的胸口、肚子和耻毛已经沾上了星星点点的白浊，半软的性器可怜兮兮地趴在下腹，顶端仍随着抽送的频率一小股一小股地喷出精液。</p>
<p>云雀恭弥被绞紧的内壁夹得低喘一声，用足矣捏碎骨头的力量箍住他的臀，龟头重重碾过凹起的敏感点。</p>
<p>酥麻的浪潮从腰腹升腾，沢田纲吉发出尖细的惊叫，在第一次射精的余韵中迎来了第二波高潮。</p>
<p>世界在眼前崩坏又重塑，灵魂脱离躯壳，他一时之间无力分辨自己身在何处，是公安局下班后无人的办公室、与监狱无异的执行官公寓、里约热内卢闷热的小木屋，还是混乱肮脏、却危机四伏的交易现场里一隅。</p>
<p>无所谓了。只要拥抱着自己的是他就无所谓了。</p>
<p>纤瘦的脊背弯成弓形，绵长的快感让下身几乎失去知觉，冲刷着五脏六腑、四肢百骸。肉棒青筋暴涨，愈加凶狠密集地凿开紧缩痉挛的骚穴，仿佛要死死钉入他的身体一般，阴囊把淫液拍得四处飞溅，在云雀恭弥的衬衫和西裤上留下深色的水痕。</p>
<p>高潮一波接着一波，快感便成了折磨，沢田纲吉的腰抖得像是筛糠一样，泪珠从发红的眼角簌簌滑落。</p>
<p>“放过我吧……不要了，真的不要了……”，他哽咽着抓住男人的肩膀，语无伦次地讨饶，“会坏掉的，会死的，呜呜……快点射，求你快点射给我……”</p>
<p>云雀恭弥直勾勾地盯着满脸泪水的棕发少年，堇色凤眼中填满滚烫的情欲和占有欲。他并不会因为猎物示弱而放过对方，反而变得更加亢奋——想让对方哭得更凶，把对方弄得乱七八糟，让对方从脖子到脚都留下自己的痕迹。</p>
<p>断断续续的哭声持续了很久，直到沢田纲吉再次用后面高潮，云雀恭弥才终于把浓稠的白浊射入了肉穴最深处。</p>
<p>释放完的阴茎还硬着，在夹紧的肠道中浅浅地抽插，引来“咕啾咕啾”的水声和少年婉转粘腻的呻吟；拔出来之后，抵着臀缝缓慢地磨蹭，把精液抹到柔韧白皙的臀肉上。</p>
<p>两人就着身体相连的姿势拥在一起，云雀恭弥眼帘半阖，从喉中吐出餍足的叹息。</p>
<p>他把沢田纲吉放了下来。后者双眼亮晶晶地盯着他不放，脸颊可疑地泛红。</p>
<p>“怎么了？”云雀恭弥捏了捏沢田纲吉的脸颊。</p>
<p>明明也是20多岁的社会人了，沢田纲吉脸上却还是残留着一点婴儿肥，软乎乎的，触感极好，然而，这个浑身带着青草味道和少年气息的小家伙会在他的抚弄下变得性感、色情、迷乱，在他的胯下颠簸着腰臀，碾转求欢。</p>
<p>沢田纲吉凑到他耳边，小声说道：“刚才云雀先生的声音，感觉……很好听。”</p>
<p>云雀恭弥眉梢一跳：“给我安分点，小动物。”</p>
<p>沢田纲吉扁了扁嘴，不敢说话了。他看着云雀恭弥把裤链拉好，立马变回平日那个冷面禁欲系监视官，而自己不仅被扒个精光，后面还含着监视官先生射出来的东西——更要命的是，这不是相当于全程直播了吗？！自己以后该怎么面对课长他们啊……</p>
<p>就在沢田纲吉一边整理衣物，一边思考该用什么理由糊弄其他人的时候，白兰用一副看好戏的语调说道：“呦吼～目标1号离开座位了，纲吉君要好好把握机会呀🎵”</p>
<p>沢田纲吉与云雀恭弥对视一眼，同时换上了全息投影。<br><br/><br>4</p>
<p>少年被身材高大的男人打着横抱走出厕所。他的头埋在男人怀里，身体被长风衣遮住，只有两条小腿露在空气中无力地晃着。</p>
<p>酒吧里的人们对他们吹起了口哨，无数道赤裸裸的目光像蛇一样缠绕到那节白嫩的小腿上，甚至妄想掀开那碍眼的风衣一探究竟。</p>
<p>“终于爽完了？我们可都听见了，这个婊子刚才叫得可真他妈骚！”</p>
<p>“找到好东西怎么不给兄弟们分享分享啊？哈哈哈哈哈！”</p>
<p>抱着酒瓶的醉鬼说完，人群中爆发出下流的哄笑声。</p>
<p>沢田纲吉心中大呼不妙，云雀恭弥肌肉的紧绷透过衣物如有实质地传递到他身上，他丝毫不怀疑，云雀恭弥马上就会拔出dominator把这些家伙炸成血沫。</p>
<p>然而身体的僵硬只持续了短短一瞬，云雀恭弥仿佛没有听见他们说的话般，收紧臂弯，硬是从乌泱泱的人群中开辟出一条小路。</p>
<p>毒枭在舞池中揽着妓女耳鬓厮磨。</p>
<p>沢田纲吉渐渐听不到酒吧里播放的摇滚乐，耳机里的电流声和人声。</p>
<p>只有尖锐的耳鸣，还有“咚、咚、咚”地，分不清是云雀恭弥的足音，还是他的心跳。</p>
<p>他知道高处的狙击手已经把枪口对准了他们，知道白兰和贝尔已经无声无息地握住了dominator的枪柄，甚至知道自己的犯罪系数正在以恐怖的增长率一路飙升。</p>
<p>在缓慢流逝的时间中，他们与毒枭擦身而过。</p>
<p>没有枪响。</p>
<p>什么都没有发生。</p>
<p>那一刻的剑拔弩张仿佛只是种错觉。</p>
<p>耳鸣消失，那些无理轻蔑的调笑、令人烦躁的视线又涌入了他的感官。沢田纲吉却感到从未有过的平静。</p>
<p>他卸掉所有力气，伸出胳膊环住了云雀恭弥的肩膀，缓缓地闭上了眼睛。<br><br/><br>5</p>
<p>与酒吧相隔两条街的路边停着一辆黑色轿车。</p>
<p>沢田纲吉歪歪扭扭地靠在云雀恭弥怀里：“这里是猎犬27号。U盘和样品还回去了，我和云雀先生已经撤出。”</p>
<p>精神放松，困意便涌了上来。他打了个哈欠，就等跟上司汇报完，能好好休息一下。</p>
<p>然而，过了好半天都没有收到回应。霜月课长在与入江分析官讨论新型毒品的生产线和销售网络，连白兰和贝尔也无视了他，继续着漫无边际的闲聊。</p>
<p>“……？喂？大家能听到吗？”</p>
<p>“怎么回事？信号不好？”沢田纲吉觉得奇怪，眼珠转了转，猛然坐直了身体。</p>
<p>“云雀先生你你你、你关掉了麦？什么时候？所以课长他们其实没听到我们……做、做那个的声音？”沢田纲吉先是觉得庆幸，意识到自己被捉弄了，又气呼呼地要从云雀恭弥身上下来，结果被对方连搂带抱地捞了回去。</p>
<p>温热的呼吸喷在他耳边：“不喜欢？当时明明很有感觉。”</p>
<p>……咳咳，这个确实没法否认。</p>
<p>况且，云雀恭弥就是这样的人，他任性妄为、目无法纪，却总能以自己的方式查明真相、惩治邪恶——尽管他与恶为敌并不是为了“维护正义”或者“晋升加薪”，仅仅是因为看他们不爽而已。</p>
<p>沢田纲吉摇着头无奈地笑了笑，打开麦克风向霜月美佳报告目前的情况，云雀恭弥熟练地在操作面板上点了几下，把车子设置成自动驾驶模式。</p>
<p>轿车东拐西拐，终于驶出了贫民窟。一边是高楼大厦流光溢彩的霓虹灯和广告牌，一边是半山腰棚户区的点点灯光，他们像是处在两个世界的夹缝中。</p>
<p>有种魔幻的割裂感。</p>
<p>沢田纲吉的眼皮开始打架，他迷迷糊糊地想道：如果连耶稣都无法拯救里约热内卢，那么西比拉就能吗？（注：Sibyl，音译为西比拉，古罗马帝国有名的神谕者、预言家。西比拉系统的名字正来源于此。）</p>
<p>脑袋蹭了蹭伴侣结实而温暖的胸膛，他的意识沉沉地坠入了梦乡。</p>

    </div>

    
    
    
    
    
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">------本文结束<i class="fa fa-paw"></i>感谢您的阅读<i class="fa fa-paw"></i>请多多在评论区留言------</div>
    
</div>

   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小弗
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/12/25/%E3%80%90%E4%BA%91%E7%BA%B2%E3%80%91%E3%80%90R18%E3%80%91Afterhours/" title="【云纲】【R18】Afterhours">http://example.com/2020/12/25/【云纲】【R18】Afterhours/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%88/" rel="tag"># 家庭教师</a>
              <a href="/tags/%E4%BA%91%E7%BA%B2/" rel="tag"># 云纲</a>
              <a href="/tags/1827/" rel="tag"># 1827</a>
              <a href="/tags/%E4%BA%91%E9%9B%80%E6%81%AD%E5%BC%A5/" rel="tag"># 云雀恭弥</a>
              <a href="/tags/%E6%B2%A2%E7%94%B0%E7%BA%B2%E5%90%89/" rel="tag"># 沢田纲吉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/24/%E3%80%90%E6%9A%B4%E5%90%9B%E5%A4%B9%E5%BF%83%E3%80%91%E3%80%90%E8%84%91%E6%B4%9E%E3%80%91rapper%20paro/" rel="prev" title="【暴君夹心】【脑洞】rapper paro">
      <i class="fa fa-chevron-left"></i> 【暴君夹心】【脑洞】rapper paro
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/%E3%80%90%E6%9A%B4%E5%90%9B%E5%A4%B9%E5%BF%83%E3%80%91%E6%A0%A1%E9%9C%B8%E5%A4%A7%E4%BA%BA%E6%B1%82%E6%94%BE%E8%BF%87/" rel="next" title="【暴君夹心】校霸大人求放过">
      【暴君夹心】校霸大人求放过 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjI3MC8yODc0OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小弗"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小弗</p>
  <div class="site-description" itemprop="description">Never stop creating, never stop writing.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小弗</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }
           
});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
